 \documentclass[1pt, fullpage, a4paper]{article}
\usepackage{graphicx, latexsym}
\usepackage{setspace}
\usepackage{listings}
\usepackage{apalike}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{bm}
\usepackage{epstopdf}
\usepackage[]{hyperref}


\hypersetup{
pdftitle={title of the pdf},
pdfauthor={your name},
pdfsubject={cool stuff},
pdfkeywords={koala, chuck norris},
bookmarksnumbered=true,     
bookmarksopen=true,         
bookmarksopenlevel=1,       
colorlinks=true,            
pdfstartview=Fit,           
pdfpagemode=UseOutlines,      
pdfpagelayout=TwoPageRight
}

%\singlespacing
%\onehalfspacing
\doublespacing

\begin{document}

\begin{titlepage}
\begin{center}
\vfill
UU, Methodology and Statistics, 2023 \\
Course Markup languages \\
\ \\
\vfill
{\large\bf Homework №1\\}
\ \\
Fominykh Ilya \\
\vfill
Utrecht, 2023
\end{center}

\end{titlepage}

\newpage

\section*{Abstract}
text of abstract

\section{Introduction}

   \begin{equation}
   T: \overline{\rho}2R + (1-\overline{\rho})R,
   \end{equation}
   \begin{equation}
   G: \underline{\rho}(2R+u)+(1-\underline{\rho})(R+u)
   \end{equation}

\subsection{sub introduction}

\begin{figure}[h]
\begin{minipage}[h]{0.47\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{graph1.png} 
\caption{Histogram}
\end{center} 
\end{minipage}
\hfill
\vspace{0.2 cm}
\begin{minipage}[h]{0.47\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{graph2.png} 
\caption{Density plot}
\end{center}
\end{minipage}
\vfill
\vspace{0.2 cm}
\begin{minipage}[h]{0.47\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{graph3.png} 
\caption{Cool line}
\end{center}
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\begin{center}
\includegraphics[width=1\linewidth]{graph4.png} 
\caption{Boxplots}
\end{center}
\end{minipage}
\begin{center}
\ \\
Picture 1: Different plots of no use for real science
\end{center}
\end{figure}

Table 1: the same data, but in a table. I used stargazer to make it up

\begin{table}[!htbp] \centering
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
data & squared1 & squared2 & exponent \\ 
\hline \\[-1.8ex] 
$$-$0.560$ & $0.314$ & $0.314$ & $0.571$ \\ 
$$-$0.230$ & $0.053$ & $0.053$ & $0.794$ \\ 
$1.559$ & $2.430$ & $2.430$ & $4.753$ \\ 
$0.071$ & $0.005$ & $0.005$ & $1.073$ \\ 
$0.129$ & $0.017$ & $0.017$ & $1.138$ \\ 
$1.715$ & $2.941$ & $2.941$ & $5.557$ \\ 
$0.461$ & $0.212$ & $0.212$ & $1.586$ \\ 
$$-$1.265$ & $1.600$ & $1.600$ & $0.282$ \\ 
$$-$0.687$ & $0.472$ & $0.472$ & $0.503$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

\subsection{A tale}

The Enchanted Garden and the Luminous Dove

Once, in a land covered by mists and whispers, there lay an enchanting garden hidden behind a great stone wall. No one knew who had built the wall or why, but one thing was for certain – nobody had ever seen what was behind it.

A little girl named Clara lived in a village nearby. Fueled by curiosity and tales of magical creatures, she often dreamt of the wonders that the walled garden might hold. One day, unable to resist its lure any longer, she decided to find a way in.

As she approached the towering stone barrier, she noticed a tiny gap just big enough for her to peek through. The garden inside was bathed in a shimmering golden light, unlike any she had ever seen. To her amazement, in the center stood a magnificent tree with leaves that glittered as if they were made of starlight. And resting on one of its branches was a dove, glowing with the same luminous hue.

Before she could process this beautiful sight, the dove spoke to her in a voice as soft as the wind, "To enter the garden, one must share a pure and selfless desire."

Clara, with her heart pounding, whispered her wish, "I wish for everyone in my village to be happy and free from suffering."

The massive stone door, seemingly of its own accord, began to open. The luminous dove flew to Clara and rested on her shoulder. "Your wish is genuine, and so you may enter," it said.

Inside, the garden was more wondrous than Clara had ever imagined. Flowers sang in soft harmonies, and a gentle breeze carried the sweetest of fragrances. Every step she took made the grass shimmer with colors she'd never seen before.

The dove explained that this was an Enchanted Garden, a place where one’s purest wishes could come true. But, there was a catch. To make her wish a reality, Clara had to plant a seed from the magical tree in her village and care for it with unwavering love and dedication.

Clara accepted the challenge. With the seed safely tucked in her pocket and the dove guiding her, she returned to her village.

Years went by, and with Clara's love, the seed grew into a magnificent tree, similar to the one in the Enchanted Garden. With its growth, joy and happiness blossomed in the village like never before.

Clara's selfless wish not only transformed her village but also changed her. She became known as the Keeper of Joy, teaching future generations about love, compassion, and the magic of selfless wishes.

And so, in a village once shadowed by mystery, there stood a tree that bore witness to the pure heart of a girl and her luminous companion, reminding everyone that magic was always just a wish away.

\end{document}