\begin{titlepage}
   \begin{center}

   \vspace*{1cm}

   \includegraphics[width=0.5\textwidth]{images/UU_logo.png}
     \vspace{2cm}

     \Huge
     \textbf{Tractable inference for latent ability in competitive games:}

     \vspace{0.5cm}
     \Large
      \textbf{approximating Bayesian rank-ordered models using a simpler proportion model}
     
     \vspace{1.5cm}
     \Large
     \textbf{Research report}\\
     \large
     words count: 2446

     \vfill
     Marta Sech\\
     Supervised by Erik-Jan Van Kesteren

     \vspace{1cm}

    \Large
     Methodology and Statistics for the Behavioural, Biomedical and Social Sciences MSc\\

      \vspace{1cm}


     

   


   \end{center}
\end{titlepage}