
@article{horst_palmer_2022,
	title = {Palmer Archipelago Penguins Data in the palmerpenguins R Package - An Alternative to Anderson's Irises},
	volume = {14},
	doi = {10.32614/RJ-2022-020},
	pages = {244--254},
	journaltitle = {The R Journal},
	shortjournal = {The R Journal},
	author = {Horst, Allison and Hill, Alison and Gorman, Kristen B.},
	date = {2022-06-21},
	file = {Full Text PDF:C\:\\Users\\keith\\Zotero\\storage\\DQ9QWYIL\\Horst 等。 - 2022 - Palmer Archipelago Penguins Data in the palmerpeng.pdf:application/pdf},
}

@article{farmer_linear_2023,
	title = {Linear regression for inferential and predictive modeling},
	url = {https://dataalltheway.com/posts/013-linear-regression},
	abstract = {A tutorial on building and interpreting linear regression models for inferential and predictive modeling with examples in R.},
	author = {Farmer, Rohit},
	urldate = {2024-01-13},
	date = {2023-07-13},
	langid = {english},
	file = {Snapshot:C\:\\Users\\keith\\Zotero\\storage\\AQTNKRRA\\013-linear-regression.html:text/html},
}
