\documentclass[1pt, fullpage, a4paper]{article}
\usepackage{graphicx, latexsym}
\usepackage{setspace}
\usepackage{listings}
\usepackage{apalike}
\usepackage[font=footnotesize,labelfont={bf,it}, textfont=it]{caption}
\usepackage[labelsep=period]{caption}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{bm}
\usepackage{epstopdf}
\usepackage{enumitem}
\usepackage{varwidth}
\usepackage{tasks}
\usepackage{graphicx}
\usepackage{siunitx}
\usepackage{geometry}
\renewcommand\thefootnote{\textcolor{black}{\arabic{footnote}}}

\usepackage[
backend=biber,
style=apa,
sorting=anyt
]{biblatex}
\addbibresource{refs.bib} % add sample.bib as literature list
\usepackage[]{hyperref}

\hypersetup{
pdftitle={Thesis Proposal},
pdfauthor={Ilya Fominykh},
pdfsubject={Science},
pdfkeywords={Digital Trace, Survey},
bookmarksnumbered=true,     
bookmarksopen=true,         
bookmarksopenlevel=1,       
colorlinks=true,            
pdfstartview=Fit,           
pdfpagemode=UseOutlines,      
pdfpagelayout=TwoPageRight
}

%\singlespacing
\doublespacing

\begin{document}

\begin{titlepage}
\begin{center}
\vfill
Utrecht University, 2023 \\
Faculty of Social and Behavioural Sciences \\
Department of Methodology and Statistics\\
\ \\
\ \\
Master Programme \\
Methodology and Statistics for the Behavioural, Biomedical and Social Sciences \\
\ \\
{\large\bf Graduation Thesis\\}
{\large\bf Applications of Survey Data in Digital Trace Data Total Error Reduction\\}
\ \\
\ \\
\end{center}
\begin{flushright}
Student: \\
Ilya Fominykh \\
Student Number 9495525 \\
\ \\
Supervisors: \\ 
Bella Struminskaya \\
Thijs Carrière\\
\ \\
Ethics committee approval number: 23-1850\\

\ \\
\end{flushright}
\vfill
\begin{center}
\centerline{\includegraphics[trim={0cm 0.5cm 1.5cm 0.3cm},clip,width=5cm]{UULOGO.jpg}}
\end{center}

\end{titlepage}

\newpage

%%table of contents 
{
  \hypersetup{hidelinks}
  \tableofcontents
}
\newpage

\onehalfspacing
\section{Introduction}
\subsection{Characteristics of Donated Digital Trace Data}

The widespread use of digital devices and online platforms produces large volumes of data. This data, formed as a byproduct of life in modern society, is often referred to as digital trace data, or DTD (\cite{boeschoten2020digital}). Digital traces have shown the capability to measure dimensions of social life that are challenging or even impossible to assess through more conventional and classical sources (\cite{pentland2010honest}; \cite{ledford2020facebook}). For example, survey experiments verified that differences in news reports can lead to the formation of different opinions based on the consumer's political motivations (\cite{bolsen2014influence}). But thanks only to  digital trace data we can now observe the simultaneous effect of exposure to misinformation on opinion change (\cite{ohme2023digital}). 

Digital trace data can be collected via different methods, which encompass application programming interfaces (API), data scraping, tracking, and data donation (e.g., \cite{dongo2021qualitative}; \cite{ohme2023digital}). Data donation is characterized as the voluntary act whereby an individual actively consents to contribute their personal data for research purposes (\cite{skatova2019psychology}). This approach relies on digital platforms’ obligation to provide users with the data they have collected upon the user’s request, guaranteed by General Data Protection Regulation (\cite{GDPR2016a}). Participants in data donation studies receive their DTD in the form of 'data download packages' (DDPs) (\cite{boeschoten2022framework}), compiled by companies such as Google and Meta (\cite{bach2021predicting}). 


For this recent data collection approach, uncertainties persist regarding the quality of donated DTD. In the context of Total Survey Error (\cite{groves2010total}), challenges arise on both the representation and measurement sides. On the representation side, questions about data validity emerge due to factors like participant reluctance and lack of consent (\cite{keusch2021digital}; \cite{boeschoten2022framework}; \cite{boeschoten2022privacy}). Measurement side concerns include low reliability and data extraction difficulties. In an adapted-to-big-data TSE called Total Error Framework (TEF) (\cite{amaya2020total}), representation side problems are associated with nonresponse, compliance, consent, and extraction errors. Figure 1 illustrates the representation side of TEF and shows the steps where errors are introduced.

Common issues with digital trace data quality stem from researchers' challenges in addressing specific social groups, notably those less inclined to donate data due to lower technical skills (\cite{vial2019reflections}; \cite{ohme2021mobile}). The data request and upload process may be viewed as privacy-threatening and tiresome by respondents, potentially leading to imbalances in the available sample due to dropout. Since errors emerge in later stages of the data donation process, the issue may persist despite using a proper sampling frame. Thus, scholars warn that the quality of the donated data should be treated carefully since non-participation usually remains a large problem (\cite{ohme2021mobile}; \cite{silber2022linking}). Our paper will center on the examination of how donated data is affected by non-participation and the potential avenues for enhancement.


\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Ufigone.png}
    \caption{
    Representation side of TEF in data donation process \footnote{}
    }
    \label{fig:galaxy}
\end{figure}


\footnotetext[1]{ The Representation side of the total error framework includes error sources contributing to data unrepresentativeness. By decomposing the data donation flow, TEF aids in identifying and mitigating specific errors at different process stages.}

\subsection{DTD + Survey Data: Can It Provide a Solution?}

Studies of survey non-participation remained a large field in social sciences for decades. An ongoing discussion led to formulation of several framework, such as leverage-salience theory (\cite{groves2000leverage}; \cite{groves2012nonresponse}) and social exchange theory (\cite{cook2013social}). We adapt benefit-cost theory of participation (\cite{singer2011toward}), which is often seen as a synthesis of two mentioned theories. Benefit-cost theory is derived from a broader framework of rational choice theory (\cite{singer2007privacy}): it identifies factors that may influence the respondent's trade-off by contributing to the costs or benefits of participation. These factors may be either objective, like financial incentives (benefit), or subjective, such as perceptions of disclosure risk (cost).

Particularly for donated DTD it is important to highlight that people stop participating on different stages of the data donation process. And while some factors are known for contributing to lower donation rates overall (\cite{Keusch2019wilingness}; \cite{gerdon2020individual}), others are likely to be specific, being important for only one error source. Dropout varies across data donation steps, indicating a non-constant respondent utility function. Thus, it is not clear yet which mechanisms are responsible for error types described in Figure 1 and whether they can interact with each other, which calls for the further exploration.

A recently introduced approach enabling exploration and correction of specific error sources involves combining survey data with DTD (e.g., \cite{stier2020integrating}; \cite{silber2022linking}; \cite{ohme2023digital}). However, papers on this topic only differentiated between donators and non-donators (\cite{ohme2021mobile}), mixing all participant categories. Thus, it didn't allow for a thorough investigation into the specific reasons for dropout. This could pose a challenge, as comprehending these reasons is crucial for both increasing respondent participation rates and adjusting the available data.

A number of papers were recently published on DTD quality (\cite{freelon2014interpretation}; \cite{vial2019reflections}; \cite{stier2020integrating}; \cite{engel2021data}). In summary, these papers fall into two categories. Some employ exploratory analysis or predictive modeling to provide qualitative recommendations for optimizing the data collection process (\cite{ohme2023digital}). Others utilize various adjustment techniques on existing data to enhance its quality (\cite{pak2022correcting}). Respectively, they can be called papers on \textbf{ex-ante} and \textbf{ex-post} error adjustment. However, few papers attempted to address both dimensions, potentially creating a gap in the literature as these strategies can be viewed as interdependent and mutually beneficial.

In this paper, we fill this gap by utilizing a strategy of combining survey data and DTD, taking the diversity of error sources into account. From it, two research questions can be formulated. First one aims to advance the theoretical understanding of non-donation by using the theories of survey participation: \textbf{Can different groups of non-donators be distinguished?} The second research question aims to provide technical solutions: \textbf{Can biases in donated DTD be reduced, given ex-ante and ex-post settings?}

\subsection{Roots of Non-participation}

We can hypothesize that the reasoning behind \textit{nonresponse error} in data donation is similar to classical surveys: respondents were offered to participate in the survey, but they did not follow, ending up in the non-respondents group. Theoretically, it implies that they either weren't reached or had low interest in participation. Their Involvement was shaped by factors like rational reasoning (e.g., financial benefits), psychological traits (e.g., extraversion, agreeableness), and individual values (e.g., altruism) (\cite{dillman2014internet}). While individual factors may differ within this group, all non-respondents share a commonality: the function value wasn't sufficiently large to overcome the perceived survey burden (\cite{marcus2007compensating}).

The situation is different for \textit{compliance error} and the non-compliers group. Successfully contacted and added to the respondents, they later declined to participate in data donation. In studies combined with surveys, they completed the questionnaire but also refused to proceed. Hence, a higher degree of involvement is hypothesized for this group compared to non-respondents. Furthermore, we anticipate an emphasis on the role of trust in the data sharing process. It is probable that individuals were motivated to contribute but chose to discontinue due to privacy concerns, as observed in prior research (\cite{ohme2021mobile}). Additionally, individuals in this category likely perceived themselves as incapable of uploading DDPs, indicating potentially low self-assessed technical skills.

A group of non-contributors includes those who agreed to donate but did not do so, resulting in \textit{consent error}. This group may have high involvement, with non-contributors possibly feeling the need to appear socially desirable, prompting their initial agreement to donate. 
However, we also anticipate that many individuals in the non-contributors group, while facing fewer privacy concerns, simultaneously lacked the technical skills to donate data - skills that they may have overestimated before. (\cite{ohme2021mobile}). 

Among donators, we anticipate higher technical skills (\cite{Keusch2019wilingness}). Also, device usage time is considered not as a proxy for technical skills reducing participation costs, but as a factor increasing the likelihood of respondents viewing notifications - a proxy for availability. Moreover, we assume that donators tend to show more prosocial behavior and differ in altruism and civic duty from non-donators (\cite{skatova2019psychology}), similarly to blood donors. Furthermore, those with higher levels of generalized trust (e.g., \cite{bjornskov2007determinants}) are likely to have a propensity to cooperate more frequently in similar scenarios (\cite{acedo2014personal}). Psychologically, donators are expected to be more extroverted, as extraversion may heighten emotional passion for participation (\cite{huber2021linking}). We anticipate high agreeableness in donors, as donating data can be seen as a form of cooperative action.

We distinguish between three types of factors that contribute to involvement: knowledge-related, personal values and psychological traits. Knowledge-related factors, such as high familiarity with the devices, are usually responsible for lower costs of participation (\cite{Keusch2019wilingness}; \cite{silber2022linking}). Personal values and psychological traits can generate non-material stimulus for participation. Thus, high altruism can motivate people to donate due to warm glow effect (\cite{crumpler2008experimental}), while high neuroticism, on the contrary, can contribute to increased stress, stimulating dropout (\cite{mohiyeddini2015neuroticism}). While values are usually shaped by society, psychological traits remain more consistent across generations (\cite{jang2001covariance}; \cite{dawes2014relationship}). We find it important to distinguish between them because, in some cases (e.g., cross-national comparisons), values are likely to show a higher variance in comparison with psychological traits (\cite{schmitt2007geographic}; \cite{schwartz2014basic}), which also may affect non-participation differently.

Thus, three groups of non-donators may differ significantly from each other, implying variations in social, economic, and demographic characteristics. Non-donators are not a monolithic group, and unexplored differences pose risks to data representativeness. Recognizing these distinctions can aid in addressing non-response types, reducing overall data error for empirical researchers. Mentioned factors that are hypothesised to be different among the groups are summarized in Table 1. Based on it, the following hypotheses are formulated: \\


\begin{table}
     \centering
     \begin{tabular}{cccccc}
         \hline \hline
         type & factor & non-respondents & non-compliers & non-contributors & donators \\
         \hline
          & Privacy concerns & Medium & High & Low & Low\\
         Knowledge & Technical skills & Medium & Medium & Low & High\\
          & Device usage & Low & Medium & Medium & High \\
         \hline
         & Altruism & Low & Medium & High & High\\
        Values & Civic Duty & Low  & Medium & High & High\\
         & Generalized trust & Low  & Medium & High & High\\
         \hline
         & Neuroticism & High & High & Medium & Low \\
        Traits  & Extraversion & Low & Medium & High & High \\
         & Agreeableness & Low & Medium & High & High \\
         \hline  \hline
     \end{tabular}
     \caption{theoretically expected estimate of a participation-related factor, by group\footnote{}}
     \label{tab:my_label}
 \end{table} 

\footnotetext[2]{Names for different groups of non-donators were either taken from previous research in the field (\cite{ohme2021mobile}; \cite{boeschoten2022framework}) or formulated based on a relevant error type.}

%% for question 1 - given knowledge, values and trait - related factors.
%% for question 2 - typical adjustment methods are use sure for ad hoc.
%% \footnote{Three other groups are also given in Table 1}

\textbf{$H_{0}:$}	\emph{The non-respondents group can be distinguished from other groups, based on differences in factors from Table 1} \\

\textbf{$H_{1}:$}	\emph{The non-compliers group can be distinguished from other groups, based on differences in factors from Table 1} \\

\textbf{$H_{2}:$}	\emph{The non-contributors group can be distinguished from other groups, based on differences in factors from Table 1} \\  

The project unfolds in two parts. In the first part, we explore the differences and similarities between \textbf{non-respondents, non-compliers, non-contributors and donators}, using survey data. We also account for differences in socio-demographic profiles. In the second part, based on categorization of the participants and data adjustment, recommendations are provided that can allow to reduce total error both ex-post and ex-ante. Overall, we anticipate observing bias in the sample resulting from participants' self-selection. Our research endeavors to assist scholars planning to incorporate donated data into their projects, offering insights into potential sources of biases and corrective measures.

% As it was theorised, bias sources are related to the systematic errors within the sample, since the mode of data collection can significantly influence whether people will actually participate (\cite{settanni2018predicting}; \cite{boeschoten2020digital}). This fact lies in a foundation of chosen research strategy, giving a clue on how sample imbalance can be checked, and how data enrichment strategies may be implemented. It is also responsible for the chosen order of actions. 

\section{Analytic Strategy}

\subsection{Design and Research Procedure}

In this study, we employ a combination of established methods and innovative approaches (\cite{ohme2021mobile}; \cite{silber2022linking}) to integrate survey and digital trace data. Working with survey data, we are constrained to non-parametric approaches suited for processing ordinal and nominal variables. The investigation will address research questions by conducting between-group comparisons, developing a participation prediction model, categorizing respondents, and adjusting for potential biases.

First, we compare the differences between the groups of non-respondents, non-compliers, non-contributors, and donators. Non-parametric Mann-Whitney U-tests are implemented to check whether differences among groups can be seen. Then, we utilize a binary logistic model to estimate which variables are related with actual participation, distinguishing between donators and non-donators. After it, multinomial logistic regression is used. We will model the assumed relationship between response categories, exploring factors influencing transitions between them. This part allows us to explore traits of those who share and do not share their data. As a result, it allows us to \textbf{test our hypotheses}.

In the next step, we categorize participants by performing suitable non-parametric clustering approaches. They include K-Modes Clustering, Agglomerative Hierarchical Clustering (AHC), and Latent Class Analysis (LCA) (\cite{tatiana2009mixtools}). Several clustering algorithms are used to compare their performance (\cite{rodriguez2019clustering}). K-Modes Clustering is an extension of the K-Means algorithm designed for categorical data. It aims to find cluster centroids that represent modes for each categorical attribute. The elbow method (\cite{syakur2018integration}) is used to choose number of clusters. AHC is adapted to handle categorical data by using appropriate dissimilarity measures designed for categorical variables. We use dendrogram analysis for determining the optimal number of clusters. Hyperparameters such as linkage method and distance metric are chosen based on the resulting cluster structure and goodness-of-fit measures. LCA allows to model the probability of observing certain patterns of categorical responses within clusters. To determine the optimal number of classes, we fit LCA  with different class counts and compare models. This part expands our understanding of people's motives to participate by describing related socio-demographic profiles, thus allowing us to access unique behavioral strategies and providing insights on \textbf{ex-ante data quality} improvement.

Finally, we use inverse probability weighting (IPW) and censored regression (Type II Tobit Model) to adjust for biases (\cite{pak2022correcting}). The purpose of IPW here is to balance the groups with respect to covariates, and Type II Tobit Model can be used similarly. For IPW, the quality of weights is addressed, and stepwise selection is employed to optimise the algorithm. For the Tobit model, errors are assumed to have a logistic distribution. We also use Least Squares Weighted Regression (LSWR), which is a strategy not previously used on combined data. For LSWR, cross-validation is performed to determine regularization strength optimal to minimize prediction error. The performance of different strategies is compared using a close-to-population sampling frame dataset. Overall, this step addresses \textbf{ex-post data quality}.

All described statistical procedures were performed in Rstudio (\cite{RRR}), with usages of such packages as \textit{mixtools} (\cite{tatiana2009mixtools}), \textit{ipw} (\cite{JSSv043i13}), \textit{glmnet} (\cite{GLM}), \textit{cluster} (\cite{cluster}), \textit{poLCA} (\cite{polska}), \textit{survival} (\cite{survival-package}), \textit{MASS}, and \textit{nnet} (\cite{MASS}). Package \textit{WhatsR} which allows to process WhatsApp data, is also used (\cite{kohne2022practical}; \cite{pak2022correcting}).

\subsection{Data and Measures}

Data from the LISS panel, probability-based online panel of the general population in the Netherlands, Core Studies Wave 15 (2023) and WhatsApp data donation project (2023) is used in the research (\cite{scherpenzeel2018true}; \cite{WHATDATA}). The LISS panel is a longitudinal study that collects data through surveys yearly since 2007. The content of the surveys may cover a wide range of subjects, including health, work, education, economics, values, and political attitudes. Socio-demographic data on each respondent is also included as background variables. By using identification tokens, it becomes possible to associate each participant in the WhatsApp data study with prior information gathered in LISS studies, offering a unique opportunity to find measurements for all concepts mentioned in the theoretical part.

The WhatsApp data donation project incorporated a sample of 4,800 randomly selected panel members aged 16 years and above (\cite{WHATDATA}), gathered in February and April of 2023. Participants were asked to hand in DDP's (\cite{boeschoten2022framework}) on their first group chat and/or account information. The packages underwent local processing on the respondent's device using Eyra's PORT to safeguard the respondent's privacy (\cite{boeschoten2022privacy}). If respondents did not have the device or WhatsApp, they were excluded prior to data collection. Besides donation, respondents completed a questionnaire, including inquiries about device usage, language settings, and smartphone activities. 
By default, questions were asked before data donation, but some were posed only after the data donation phase concluded. \footnote{ Questions asked after data donation mostly covered donation process. For example, participants were asked whether they were "able to share WhatsApp account information with the researchers" and "What went wrong throughout data donation"}. Out of 4800 (100\%) participants, 3220 (67.1\%) fully completed the survey. Non-response amounted to 1202 (25\%) panel members, while 378 (7.9\%) left it to some extent incomplete. In summary, 809 (16.6\%) DDP's were donated: 460 group chat packages and 349 account information packages. Thus, a comparatively small share of the panel members actually donated data by the end of the study, while most joined the ranks of non-respondents, non-compliers, and non-contributors.

Measurements for knowledge-related factors such as privacy concerns, technical skills and device usage are taken from \textit{the WhatsApp data donation} questionnaire. As a part of it, respondents were asked to indicate their level of familiarity with smartphones, whether they are concerned about their privacy, and how often they use smartphones. For other independent variables, indicators are chosen from the LISS panel core studies based on their conceptual relevance. In utilized core modules, sample size vary from 6518 to 7056 participants, and response rates vary from 80.3\% to 86.3 \%. \textit{LISS Core Study 4: Social Integration and Leisure}, which includes a number of measurements on volunteering and helping others, is used to estimate altruism (\cite{enelamah2020dimensions}). Measurements of psychological traits such as extraversion, neuroticism, and agreeableness are taken from the \textit{LISS Core Study 7: Personality}, which included original questions on the big five personality traits (\cite{soldz1999big}). Generalised trust "standard question" (\cite{uslaner2012measuring}) from this study is also utilized. Question on contribution to society, which measures civic duty (\cite{blais2016measuring}) is taken from \textit{LISS Core Study 8: Politics and Values}. Background socio-demographic variables are also utilized as control variables. 

% A detailed overview of the indicators which includes information on the formulation of the questions and their encoding can be found in Appendix, Table 2. 

%\section{Results}

%\section{Discussion}

%\section{Conclusion}

\addcontentsline{toc}{section}{References}
\printbibliography %Prints bibliography

\addcontentsline{toc}{section}{Appendix}

%\section*{Appendix}

% Liss Panel & Question Number & Scale & Question Form & Concept measured



\end{document}