@article{skatova2019psychology,
  title={Psychology of personal data donation},
  author={Skatova, Anya and Goulding, James},
  journal={PloS one},
  volume={14},
  number={11},
  pages={e0224240},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{bolsen2014influence,
  title={The influence of partisan motivated reasoning on public opinion},
  author={Bolsen, Toby and Druckman, James N and Cook, Fay Lomax},
  journal={Political Behavior},
  volume={36},
  pages={235--262},
  year={2014},
  publisher={Springer}
}

@article{tatiana2009mixtools,
  title={mixtools: An R package for analyzing finite mixture models},
  author={Tatiana, Benaglia and Didier, C and David, RH and Derek, Y},
  journal={Journal of Statistical Software},
  volume={32},
  number={6},
  pages={1--29},
  year={2009}
}

@article{JSSv043i13,
 title={ipw: An R Package for Inverse Probability Weighting},
 volume={43},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v043i13},
 doi={10.18637/jss.v043.i13},
 abstract={We describe the R package &amp;lt;b&amp;gt;ipw&amp;lt;/b&amp;gt; for estimating inverse probability weights. We show how to use the package to fit marginal structural models through inverse probability weighting, to estimate causal effects. Our package can be used with data from a point treatment situation as well as with a time-varying exposure and time-varying confounders. It can be used with binomial, categorical, ordinal and continuous exposure variables.},
 number={13},
 journal={Journal of Statistical Software},
 author={van der Wal, Willem M. and Geskus, Ronald B.},
 year={2011},
 pages={1–23}
}

@incollection{engel2021data,
  title={Data quality and privacy concerns in digital trace data: Insights from a Delphi study on machine learning and robots in human life},
  author={Engel, Uwe and Dahlhaus, Lena},
  booktitle={Handbook of Computational Social Science, Vol 1},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{freelon2014interpretation,
  title={On the interpretation of digital trace data in communication and social computing research},
  author={Freelon, Deen},
  journal={Journal of Broadcasting \& Electronic Media},
  volume={58},
  number={1},
  pages={59--75},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{groves2000leverage,
  title={Leverage-saliency theory of survey participation: Description and an illustration},
  author={Groves, Robert M and Singer, Eleanor and Corning, Amy},
  journal={The Public Opinion Quarterly},
  volume={64},
  number={3},
  pages={299--308},
  year={2000},
  publisher={JSTOR}
}

@article{cook2013social,
  title={Social exchange theory},
  author={Cook, Karen S and Cheshire, Coye and Rice, Eric RW and Nakagawa, Sandra},
  journal={Handbook of social psychology},
  pages={61--88},
  year={2013},
  publisher={Springer}
}

@article{singer2007privacy,
  title={Privacy, confidentiality, and respondent burden as factors in telephone survey nonresponse},
  author={Singer, Eleanor and Presser, Stanley},
  journal={Advances in telephone survey methodology},
  pages={447--470},
  year={2007},
  publisher={Wiley Online Library}
}

@article{singer2011toward,
  title={Toward a benefit-cost theory of survey participation: Evidence, further tests, and implications},
  author={Singer, Eleanor},
  journal={Journal of Official Statistics},
  volume={27},
  number={2},
  pages={379--392},
  year={2011},
  publisher={Statistics Sweden (SCB)}
}

@article{gerdon2020individual,
  title={Individual acceptance of using health data for private and public benefit: Changes during the COVID-19 pandemic},
  author={Gerdon, Frederic and Nissenbaum, Helen and Bach, Ruben L and Kreuter, Frauke and Zins, Stefan},
  journal={Harvard Data Science Review},
  year={2020}
}

@article{marcus2007compensating,
  title={Compensating for low topic interest and long surveys: a field experiment on nonresponse in web surveys},
  author={Marcus, Bernd and Bosnjak, Michael and Lindner, Steffen and Pilischenko, Stanislav and Sch{\"u}tz, Astrid},
  journal={Social Science Computer Review},
  volume={25},
  number={3},
  pages={372--383},
  year={2007},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{huber2021linking,
  title={Linking extraversion to collective and individual forms of political participation: The mediating role of political discussion},
  author={Huber, Brigitte and Goyanes, Manuel and Gil de Z{\'u}{\~n}iga, Homero},
  journal={Social Science Quarterly},
  volume={102},
  number={4},
  pages={1289--1310},
  year={2021},
  publisher={Wiley Online Library}
}

@article{jang2001covariance,
  title={Covariance structure of neuroticism and agreeableness: a twin and molecular genetic analysis of the role of the serotonin transporter gene.},
  author={Jang, Kerry L and Livesley, W John and Riemann, Rainer and Vernon, Philip A and Hu, Stella and Angleitner, Alois and Ando, Juko and Ono, Yutaka and Hamer, Dean H},
  journal={Journal of Personality and Social Psychology},
  volume={81},
  number={2},
  pages={295},
  year={2001},
  publisher={American Psychological Association}
}

@article{acedo2014personal,
  title={Personal trust increases cooperation beyond general trust},
  author={Acedo-Carmona, Cristina and Gomila, Antoni},
  journal={PLoS One},
  volume={9},
  number={8},
  pages={e105559},
  year={2014},
  publisher={Public Library of Science San Francisco, USA}
}

@article{mohiyeddini2015neuroticism,
  title={Neuroticism and stress: The role of displacement behavior},
  author={Mohiyeddini, Changiz and Bauer, Stephanie and Semple, Stuart},
  journal={Anxiety, stress, \& coping},
  volume={28},
  number={4},
  pages={391--407},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{crumpler2008experimental,
  title={An experimental test of warm glow giving},
  author={Crumpler, Heidi and Grossman, Philip J},
  journal={Journal of public Economics},
  volume={92},
  number={5-6},
  pages={1011--1021},
  year={2008},
  publisher={Elsevier}
}

@article{dawes2014relationship,
  title={The relationship between genes, psychological traits, and political participation},
  author={Dawes, Christopher and Cesarini, David and Fowler, James H and Johannesson, Magnus and Magnusson, Patrik KE and Oskarsson, Sven},
  journal={American Journal of Political Science},
  volume={58},
  number={4},
  pages={888--903},
  year={2014},
  publisher={Wiley Online Library}
}

@article{Keusch2019wilingness,
    author = {Keusch, Florian and Struminskaya, Bella and Antoun, Christopher and Couper, Mick P and Kreuter, Frauke},
    title = "{Willingness to Participate in Passive Mobile Data Collection}",
    journal = {Public Opinion Quarterly},
    volume = {83},
    number = {S1},
    pages = {210-235},
    year = {2019},
    month = {06},
    abstract = "{The rising penetration of smartphones now gives researchers the chance to collect data from smartphone users through passive mobile data collection via apps. Examples of passively collected data include geolocation, physical movements, online behavior and browser history, and app usage. However, to passively collect data from smartphones, participants need to agree to download a research app to their smartphone. This leads to concerns about nonconsent and nonparticipation. In the current study, we assess the circumstances under which smartphone users are willing to participate in passive mobile data collection. We surveyed 1,947 members of a German nonprobability online panel who own a smartphone using vignettes that described hypothetical studies where data are automatically collected by a research app on a participant’s smartphone. The vignettes varied the levels of several dimensions of the hypothetical study, and respondents were asked to rate their willingness to participate in such a study. Willingness to participate in passive mobile data collection is strongly influenced by the incentive promised for study participation but also by other study characteristics (sponsor, duration of data collection period, option to switch off the app) as well as respondent characteristics (privacy and security concerns, smartphone experience).}",
    issn = {0033-362X},
    doi = {10.1093/poq/nfz007},
    url = {https://doi.org/10.1093/poq/nfz007},
    eprint = {https://academic.oup.com/poq/article-pdf/83/S1/210/29021801/nfz007\_suppl\_supplementary\_appendix.pdf},
}

@article{bjornskov2007determinants,
  title={Determinants of generalized trust: A cross-country comparison},
  author={Bj{\o}rnskov, Christian},
  journal={Public choice},
  volume={130},
  number={1-2},
  pages={1--21},
  year={2007},
  publisher={Springer}
}

@misc{stier2020integrating,
  title={Integrating survey data and digital trace data: Key issues in developing an emerging field},
  author={Stier, Sebastian and Breuer, Johannes and Siegers, Pascal and Thorson, Kjerstin},
  journal={Social Science Computer Review},
  volume={38},
  number={5},
  pages={503--516},
  year={2020},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{ohme2023digital,
  title={Digital Trace Data Collection for Social Media Effects Research: APIs, Data Donation, and (Screen) Tracking},
  author={Ohme, Jakob and Araujo, Theo and Boeschoten, Laura and Freelon, Deen and Ram, Nilam and Reeves, Byron B and Robinson, Thomas N},
  journal={Communication Methods and Measures},
  pages={1--18},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{groves2010total,
  title={Total survey error: Past, present, and future},
  author={Groves, Robert M and Lyberg, Lars},
  journal={Public opinion quarterly},
  volume={74},
  number={5},
  pages={849--879},
  year={2010},
  publisher={Oxford University Press}
}

@article{luiten2020survey,
  title={Survey nonresponse trends and fieldwork effort in the 21st century: Results of an international study across countries and surveys},
  author={Luiten, Annemieke and Hox, Joop and de Leeuw, Edith},
  journal={Journal of Official Statistics},
  volume={36},
  number={3},
  pages={469--487},
  year={2020}
}

@book{pentland2010honest,
  title={Honest signals: how they shape our world},
  author={Pentland, Alex},
  year={2010},
  publisher={MIT press}
}

@article{boeschoten2022framework,
  title={A framework for privacy preserving digital trace data collection through data donation},
  author={Boeschoten, Laura and Ausloos, Jef and M{\"o}ller, Judith E and Araujo, Theo and Oberski, Daniel L},
  journal={Computational Communication Research},
  volume={4},
  number={2},
  pages={388--423},
  year={2022},
  publisher={Amsterdam University Press Amsterdam}
}

@article{boeschoten2022privacy,
  title={Privacy-preserving local analysis of digital trace data: A proof-of-concept},
  author={Boeschoten, Laura and Mendrik, Adri{\"e}nne and van der Veen, Emiel and Vloothuis, Jeroen and Hu, Haili and Voorvaart, Roos and Oberski, Daniel L},
  journal={Patterns},
  volume={3},
  number={3},
  year={2022},
  publisher={Elsevier}
}

@article{amaya2020total,
  title={Total error in a big data world: adapting the TSE framework to big data},
  author={Amaya, Ashley and Biemer, Paul P and Kinyon, David},
  journal={Journal of Survey Statistics and Methodology},
  volume={8},
  number={1},
  pages={89--119},
  year={2020},
  publisher={Oxford University Press}
}

@incollection{kohne2022practical,
  title={A Practical Guide to WhatsApp Data in Social Science Research},
  author={Kohne, Julian and Elhai, Jon D and Montag, Christian},
  booktitle={Digital Phenotyping and Mobile Sensing: New Developments in Psychoinformatics},
  pages={171--205},
  year={2022},
  publisher={Springer}
}

@article{silber2022linking,
  title={Linking surveys and digital trace data: Insights from two studies on determinants of data sharing behaviour},
  author={Silber, Henning and Breuer, Johannes and Beuthner, Christoph and Gummer, Tobias and Keusch, Florian and Siegers, Pascal and Stier, Sebastian and Wei{\ss}, Bernd},
  journal={Journal of the Royal Statistical Society Series A: Statistics in Society},
  volume={185},
  number={Supplement\_2},
  pages={S387--S407},
  year={2022},
  publisher={Oxford University Press}
}

@Article{GLM,
    title = {Regularization Paths for Generalized Linear Models via
      Coordinate Descent},
    author = {Jerome Friedman and Robert Tibshirani and Trevor Hastie},
    journal = {Journal of Statistical Software},
    year = {2010},
    volume = {33},
    number = {1},
    pages = {1--22},
    doi = {10.18637/jss.v033.i01},
  }



  @Manual{cluster,
    title = {cluster: Cluster Analysis Basics and Extensions},
    author = {Martin Maechler and Peter Rousseeuw and Anja Struyf and
      Mia Hubert and Kurt Hornik},
    year = {2023},
    url = {https://CRAN.R-project.org/package=cluster},
    note = {R package version 2.1.6 --- For new features, see the
      'NEWS' and the 'Changelog' file in the package source)},
  }

  @Manual{survival-package,
    title = {A Package for Survival Analysis in R},
    author = {Terry M Therneau},
    year = {2023},
    note = {R package version 3.5-7},
    url = {https://CRAN.R-project.org/package=survival},
  }

 @Book{MASS,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {https://www.stats.ox.ac.uk/pub/MASS4/},
  }

@book{groves2012nonresponse,
  title={Nonresponse in household interview surveys},
  author={Groves, Robert M and Couper, Mick P},
  year={2012},
  publisher={John Wiley \& Sons}
}

@article{rodriguez2019clustering,
  title={Clustering algorithms: A comparative approach},
  author={Rodriguez, Mayra Z and Comin, Cesar H and Casanova, Dalcimar and Bruno, Odemir M and Amancio, Diego R and Costa, Luciano da F and Rodrigues, Francisco A},
  journal={PloS one},
  volume={14},
  number={1},
  pages={e0210236},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@inproceedings{syakur2018integration,
  title={Integration k-means clustering method and elbow method for identification of the best customer profile cluster},
  author={Syakur, MA and Khotimah, BK and Rochman, EMS and Satoto, Budi Dwi},
  booktitle={IOP conference series: materials science and engineering},
  volume={336},
  pages={012017},
  year={2018},
  organization={IOP Publishing}
}

@article{schmitt2007geographic,
  title={The geographic distribution of Big Five personality traits: Patterns and profiles of human self-description across 56 nations},
  author={Schmitt, David P and Allik, J{\"u}ri and McCrae, Robert R and Benet-Mart{\'\i}nez, Ver{\'o}nica},
  journal={Journal of cross-cultural psychology},
  volume={38},
  number={2},
  pages={173--212},
  year={2007},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{schwartz2014basic,
  title={Basic personal values underlie and give coherence to political values: A cross national study in 15 countries},
  author={Schwartz, Shalom H and Caprara, Gian Vittorio and Vecchione, Michele and Bain, Paul and Bianchi, Gabriel and Caprara, Maria Giovanna and Cieciuch, Jan and Kirmanoglu, Hasan and Baslevent, Cem and L{\"o}nnqvist, Jan-Erik and others},
  journal={Political Behavior},
  volume={36},
  pages={899--930},
  year={2014},
  publisher={Springer}
}

@book{dillman2014internet,
  title={Internet, phone, mail, and mixed-mode surveys: The tailored design method},
  author={Dillman, Don A and Smyth, Jolene D and Christian, Leah Melani},
  year={2014},
  publisher={John Wiley \& Sons}
}

@online{GDPR2016a,
  date       = {2016-05-04},
  location   = {OJ L 119, 4.5.2016, p. 1--88},
  title      = {Regulation ({EU}) 2016/679 of the {European} {Parliament} and of the {Council}},
  url        = {https://data.europa.eu/eli/reg/2016/679/oj},
  titleaddon = {of 27 {April} 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing {Directive} 95/46/{EC} ({General} {Data} {Protection} {Regulation})},
  abstract   = {The General Data Protection Regulation (2016/679, "GDPR") is a Regulation in European Union (EU) law on data protection and privacy in the EU and the European Economic Area (EEA).},
  author     = {{European Parliament} and {Council of the European Union}},
  keywords   = {access consumer data data-processing freedom gdpr information justice law personal privacy protection security verification},
  urldate    = {2023-04-13},
}

@article{dongo2021qualitative,
  title={A qualitative and quantitative comparison between Web scraping and API methods for Twitter credibility analysis},
  author={Dongo, Irvin and Cardinale, Yudith and Aguilera, Ana and Martinez, Fabiola and Quintero, Yuni and Robayo, German and Cabeza, David},
  journal={International Journal of Web Information Systems},
  volume={17},
  number={6},
  pages={580--606},
  year={2021},
  publisher={Emerald Publishing Limited}
}

 @Article{polska,
    title = {{poLCA}: An {R} Package for Polytomous Variable Latent
      Class Analysis},
    author = {Drew A. Linzer and Jeffrey B. Lewis},
    journal = {Journal of Statistical Software},
    year = {2011},
    volume = {42},
    number = {10},
    pages = {1--29},
    url = {https://www.jstatsoft.org/v42/i10/},
  }

@incollection{keusch2021digital,
  title={Digital trace data: Modes of data collection, applications, and errors at a glance},
  author={Keusch, Florian and Kreuter, Frauke},
  booktitle={Handbook of Computational Social Science, Vol 1},
  year={2021},
  publisher={Taylor \& Francis}
}

@incollection{scherpenzeel2018true,
  title={“True” Longitudinal and Probability-Based Internet Panels: Evidence From the Netherlands},
  author={Scherpenzeel, Annette C},
  booktitle={Social and behavioral research and the internet},
  pages={77--104},
  year={2018},
  publisher={Routledge}
}

@article{soldz1999big,
  title={The Big Five personality traits and the life course: A 45-year longitudinal study},
  author={Soldz, Stephen and Vaillant, George E},
  journal={Journal of research in personality},
  volume={33},
  number={2},
  pages={208--232},
  year={1999},
  publisher={Elsevier}
}

@article{blais2016measuring,
  title={Measuring the civic duty to vote: A proposal},
  author={Blais, Andr{\'e} and Galais, Carol},
  journal={Electoral Studies},
  volume={41},
  pages={60--69},
  year={2016},
  publisher={Elsevier}
}

@article{enelamah2020dimensions,
  title={Dimensions of altruism behaviors among Americans in the general social survey},
  author={Enelamah, Ngozi Victoria and Tran, Thanh},
  journal={Journal of Human Behavior in the Social Environment},
  volume={30},
  number={2},
  pages={213--227},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{uslaner2012measuring,
  title={Measuring generalized trust: In defense of the ‘standard’question},
  author={Uslaner, Eric M},
  journal={Handbook of research methods on trust},
  volume={72},
  year={2012},
  publisher={Edward Elgar Cheltenham}
}

@book{WHATDATA,
    author = {Corten, R and Boeschoten, Laura},
    title = {WhatsApp Data Donation. A study integrated in the LISS Panel},
    SUBTITLE = {Collecting digital trace data through Eyra PORT},
    publisher = {Centerdata},
    year = {2022}
}


@article{ohme2021mobile,
  title={Mobile data donations: Assessing self-report accuracy and sample biases with the iOS Screen Time function},
  author={Ohme, Jakob and Araujo, Theo and de Vreese, Claes H and Piotrowski, Jessica Taylor},
  journal={Mobile Media \& Communication},
  volume={9},
  number={2},
  pages={293--313},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{bach2021predicting,
  title={Predicting voting behavior using digital trace data},
  author={Bach, Ruben L and Kern, Christoph and Amaya, Ashley and Keusch, Florian and Kreuter, Frauke and Hecht, Jan and Heinemann, Jonathan},
  journal={Social Science Computer Review},
  volume={39},
  number={5},
  pages={862--883},
  year={2021},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{pak2022correcting,
  title={Correcting Sample Selection Bias of Historical Digital Trace Data: Inverse Probability Weighting (IPW) and Type II Tobit Model},
  author={Pak, Chankyung and Cotter, Kelley and Thorson, Kjerstin},
  journal={Communication Methods and Measures},
  volume={16},
  number={2},
  pages={134--155},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{boeschoten2020digital,
  title={Digital trace data collection through data donation},
  author={Boeschoten, Laura and Ausloos, Jef and Moeller, Judith and Araujo, Theo and Oberski, Daniel L},
  journal={arXiv preprint arXiv:2011.09851},
  year={2020}
}

@article{settanni2018predicting,
  title={Predicting individual characteristics from digital traces on social media: A meta-analysis},
  author={Settanni, Michele and Azucar, Danny and Marengo, Davide},
  journal={Cyberpsychology, Behavior, and Social Networking},
  volume={21},
  number={4},
  pages={217--228},
  year={2018},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{ledford2020facebook,
  title={How Facebook, Twitter and other data troves are revolutionizing social science},
  author={Ledford, Heidi},
  journal={Nature},
  volume={582},
  number={7812},
  pages={328--331},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{vial2019reflections,
  title={Reflections on quality requirements for digital trace data in IS research},
  author={Vial, Gregory},
  journal={Decision Support Systems},
  volume={126},
  pages={113133},
  year={2019},
  publisher={Elsevier}
}

@Manual{RRR, 
title = {RStudio: Integrated Development Environment for R}, author = {{RStudio Team}}, organization = {RStudio, PBC.}, address = {Boston, MA}, year = {2020}, url = {http://www.rstudio.com/}, }

  @Article{mclust,
    title = {{mclust} 5: clustering, classification and density
      estimation using {G}aussian finite mixture models},
    author = {Luca Scrucca and Michael Fop and T. Brendan Murphy and
      Adrian E. Raftery},
    journal = {The {R} Journal},
    year = {2016},
    volume = {8},
    number = {1},
    pages = {289--317},
    url = {https://doi.org/10.32614/RJ-2016-021},
  }

@article{wetzel2016response,
  title={Response biases},
  author={Wetzel, Eunike and B{\"o}hnke, Jan R and Brown, Anna},
  year={2016},
  publisher={Oxford University Press}
}