\documentclass[1pt, fullpage, a4paper]{article}
\usepackage{graphicx, latexsym}
\usepackage{setspace}
\usepackage{listings}
\usepackage{apalike}
\usepackage[font=footnotesize,labelfont={bf,it}, textfont=it]{caption}
\usepackage[labelsep=period]{caption}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{bm}
\usepackage{epstopdf}
\usepackage{enumitem}
\usepackage{varwidth}
\usepackage{tasks}
\usepackage{graphicx}
\usepackage{siunitx}

\usepackage[
backend=biber,
style=apa,
sorting=anyt
]{biblatex}
\addbibresource{refs.bib} % add sample.bib as literature list
\usepackage[]{hyperref}

\hypersetup{
pdftitle={Thesis Proposal},
pdfauthor={Ilya Fominykh},
pdfsubject={Science},
pdfkeywords={Digital Trace, Survey},
bookmarksnumbered=true,     
bookmarksopen=true,         
bookmarksopenlevel=1,       
colorlinks=true,            
pdfstartview=Fit,           
pdfpagemode=UseOutlines,      
pdfpagelayout=TwoPageRight
}

%\singlespacing
\doublespacing

\begin{document}

\begin{titlepage}
\begin{center}
\vfill
Utrecht University, 2023 \\
Faculty of Social and Behavioural Sciences \\
Department of Methodology and Statistics\\
\ \\
\ \\
Master Programme \\
Methodology and Statistics for the Behavioural, Biomedical and Social Sciences \\
\ \\
{\large\bf Graduation Thesis\\}
{\large\bf Applications of Survey Data in Digital Trace Data Total Error Reduction\\}
\ \\
\ \\
\end{center}
\begin{flushright}
Student: \\
Ilya Fominykh \\
Student Number 9495525 \\
\ \\
Supervisors: \\ 
Bella Struminskaya \\
Thijs Carrière\\
\ \\
Ethics committee approval number: 23-1850\\

\ \\
\end{flushright}
\vfill
\begin{center}
\centerline{\includegraphics[trim={0cm 0.5cm 1.5cm 0.3cm},clip,width=5cm]{UULOGO.jpg}}
\end{center}

\end{titlepage}

\newpage

%%table of contents 
{
  \hypersetup{hidelinks}
  \tableofcontents
}
\newpage

\onehalfspacing
\section{Introduction}
\subsection{Background}

The widespread use of digital devices and online platforms produces large volumes of data. This data, formed as a byproduct of life in modern society, is often referred to as digital trace data (DTD). It has shown the capability to measure dimensions of our social life that are challenging or even impossible to assess through more conventional and classical sources (\cite{pentland2010honest}; \cite{ledford2020facebook}). For example, experimental research findings indicated that differences in news reports can lead to the formation of different opinions based on the consumer's political motivations (\cite{bolsen2014influence}). However, it is only through online media digital trace data that we can now observe the simultaneous effect of exposure to misinformation on opinion change (\cite{ohme2023digital}). 

Digital trace data can be collected via different methods, which encompass API, data scraping, tracking, and other, more innovative approaches like data donation. Data donation is characterized as the voluntary act whereby an individual actively consents to contribute their personal data for research purposes (\cite{skatova2019psychology}). This approach relies on digital platforms’ obligation to provide users with the data they have collected upon the user’s request. Participants in studies focused on data donation aim to obtain their digital trace data in the form of 'data download packages' (DDP), compiled by companies such as Google, Meta, and many others (\cite{bach2021predicting}). 

As a relatively recent approach to data collection, there remain numerous uncertainties regarding the quality of donated data. In terms of Total Survey Error (TSE) (\cite{groves2010total}), problems arise on both the representation and measurement sides. Common concerns on  measurement side can encompass issues such as the reliability of measurements and difficulties with data extraction. On the representation side, questions about the data validity may arise from reluctance to participate and absence of consent, all in regard to study population and research question (\cite{keusch2021digital}; \cite{boeschoten2022framework}; \cite{boeschoten2022privacy}). In an adapted-to-big-data TSE called Total Error Framework (TEF) (\cite{amaya2020total}), problems on the representation side are usually linked to nonresponse error, compliance error, consent error, and extraction error. Figure 1 explains where specific errors are introduced on different steps of data donation process.

Some of the most common issues about digital trace data quality arise because of its reliance on non-probability samples and, thus, the inability of researchers to account for specific social groups that are known to donate data less often, such as those who show less technical skills (\cite{vial2019reflections}; \cite{ohme2021mobile}). Data request and upload process can also be seen as privacy-threatening, tiresome and complicated by some respondents, which also can lead to imbalances in available sample due to dropout. Therefore, the problem can still persist even if a proper sampling frame was used - since errors are introduced in the later stages of the data donation process. Thus, scholars warn that quality of the donated data should be explored, and, if possible, adjustments should be made in regard to the findings (\cite{ohme2021mobile}; \cite{silber2022linking}). 

\begin{figure}[htp]
    \centering
    \includegraphics[width=12cm]{Screenshot_1.png}
    \caption{
    Data donation process.
    }
    \label{fig:galaxy}
\end{figure}

\subsection{Roots of Non-participation}

Moreover, we think it is important to highlight that people, for some reason, tend to stop participating on different stages. Thus, for each type of error described in the Figure 1, a  different theoretical explanation of how it appears can be given. For example, it can be claimed that the mechanism behind  \textit{nonresponse error} introduction is similar to classical surveys: respondents were offered to fill in the survey, but they did not comply, ending up in the non-covered group. Theoretically, it implies that they had no interest in participating, and their personal involvement played the first role in the process. 

The situation is different for \textit{compliance error} and the non-participants group. They successfully filled in the survey, but refused to participate in the data donation later on. For them, we expect that the role of trust in data sharing process should be emphasized. It is likely that people were motivated enough to contribute, but decided to quit at this step because of privacy concerns, as it happened in previous research (\cite{ohme2021mobile}). Additionally, it's likely that people in this category estimated themselves incapable of uploading DDPs, thus they probably share low self-estimation of technical skills. 

Finally, a group of non-donaters includes those who agreed to donate but did not do so by the end of the research, resulting in \textit{consent error}. We claim that most of the people who ended up in the non-donaters group, although experiencing fewer privacy concerns, at the same time lacked technical skills to donate data, which they might have overestimated on previous step. That being said, all three groups may significantly differ from each other and actual donaters in social, economic, demographic and other parameters. In other words, we argue that people who do not end up donating data are not a monolithic group, and differences among them remain under-explored by now. 

\subsection{DTD + Survey Data: Can It Provide a Solution?}

One of the recently introduced approaches that made it possible to explore and correct for these error sources relies on combining survey data with digital trace data (\cite{stier2020integrating}; \cite{ohme2023digital}). In previous research, this strategy allowed to adjust and enrich the data, resulting in less biased results (\cite{silber2022linking}). However, most of the papers on this topic only distinguished between donaters and non-donaters, which, as we explained above, can mix together different categories of people who did not end up in available sample, thus also leaving little space for a detailed exploration of the individual reasoning behind dropout.

This thesis, respectively, aims to fill this gap by elucidating strategy of combining survey and digital trace data, taking the diversity of error sources into account. From it, two research questions can be formulated. First one aims to check the theories described before that explain why people refuse to donate data on different steps: \textbf{Can groups of non-donaters be meaningfully distinguished from donaters and each other?} Second has a more practical scope and aims to provide technical solutions, that can help to attract each group of non-donaters, or enrich data later: \textbf{what can be done ad hoc and post hoc to end up with a more representative donated data?} Based on research questions, hypotheses can be formulated:\\

% Should different types of errors be distinguished to better understand differences between donaters and non-donaters

% Are different biases actually introduced throughout data donation process, and what are the differences between them?

% To formulate them, I need to find measures in previous waves that can stand for each concept.

\textbf{$H_{0a}:$}	\emph{Are there significant differences in socio-demographic characteristics between group x and donaters}

\textbf{$H_{0b}:$}	\emph{how plausible this group theory is}\\

\textbf{$H_{1a}:$}	\emph{First research question?}

\textbf{$H_{1b}:$}	\emph{First research question?}\\

\textbf{$H_{2a}:$}	\emph{First research question?}

\textbf{$H_{2b}:$}	\emph{First research question?}\\ 

Based on it, the project unfolds in three parts. In the first part, bias sources are examined using available survey data on non-respondents, non-participants and non-donaters. Subsequently, strategies that theoretically allow to mitigate biases in available data are implemented and compared. Lastly, based on findings in the first two parts, recommendations are provided that can allow to reduce error, if taken into account on data collection phase. Overall, we anticipate observing bias in the sample resulting from participants' self-selection. Our research endeavors to assist scholars planning to incorporate donated data into their projects, offering insights into potential sources of biases as well as corrective measures.

\section{Analytic Strategy}

\subsection{Design and Research Procedure}

In the forthcoming study, a combination of established methods (\cite{ohme2021mobile}; \cite{silber2022linking}) and innovative approaches to integrate survey and digital trace data will be employed. The investigation will tackle the research questions through the execution of three tasks: 1. constructing a model to predict participation, 2. performing a categorization of the respondents, and 3. adjusting for possible bias.  

1. Using a set of socio-demographic variables, we compare the differences between \textbf{the groups of non-covered, non-participants, non-donaters, and donaters}. U-tests are implemented to check whether sample imbalance can be seen. Then,  we utilize a logistic model to estimate which variables are related to increased participation among donaters, the binary outcome. This part allows us to explore traits of those who share and do not share their data, also comparing different types of non-donation. % and validating a-type hypotheses.

% is there a better thing to do to compare for sample imbalance.

% Here we can include a step where we match available observations with observations in previous questionaries, thus getting much more variables available for every repsondent. It can help to explore B-type hypotheses. 

2. In the next step, we try to categorize participants within groups by performing several clustering approaches including K-Means clustering, hierarchical clustering, and Gaussian mixture modeling. This part expands our understanding of people's motives to participate by describing, for example, related socio-demographic profiles, thus theoretically allowing us to access possible behavioral strategies for each group. We expect that it can help to provide recommendations on how to attract specific groups of participants, thus adressing ad hoc data quality. 

3. Finally, Inverse probability weighting and and Type II Tobit Model, approaches previously described in the literature, are used to adjust for biases by accounting for unbalanced sample and, therefore, increase data quality (\cite{pak2022correcting}). Besides, we also use covariate adjustment (inclusion of the propensity scores as covariates in the participation prediction model), which is a strategy not previously used on such data. Overall, it allows us to address post hoc data quality.

After summarizing the results of these three stages, it is planned to come up with recommendations that can help to correct sample' biases both on the phases of data collection and analysis. As it can be theorised by now, error sources are related to the systematical errors within the sample, since the mode of data collection can significantly influence whether people will actually participate (\cite{settanni2018predicting}; \cite{boeschoten2020digital}). This fact itself gives a clue on how data enrichment strategies may be implemented and lies in a foundation of chosen research strategy. 

\subsection{Data and Measures}

Data from the LISS panel (probability-based sample of the general population in the Netherlands) core studies and WhatsApp data donation project will be used (\cite{scherpenzeel2018true}; \cite{WHATDATA}). The benefit of using this source is that it contains demographic data on the respondents, which allows to perform described procedures. Recently, papers which guide scholars on usage of WhatsApp data also started to appear (\cite{kohne2022practical}; \cite{pak2022correcting}), which will be helpful with developing a research design. All described statistical procedures were performed in R (\cite{RRR}), with \textit{mclust} package (\cite{mclust}) usage.

\addcontentsline{toc}{section}{References}
\printbibliography %Prints bibliography

\end{document}