@article{2017,
  title = {Supplemental {{Material}} for {{Multiple Imputation}} of {{Missing Data}} in {{Multilevel Designs}}: {{A Comparison}} of {{Different Strategies}}},
  shorttitle = {Supplemental {{Material}} for {{Multiple Imputation}} of {{Missing Data}} in {{Multilevel Designs}}},
  year = {2017},
  journal = {Psychological Methods},
  pages = {met0000096.supp},
  issn = {1082-989X, 1939-1463},
  doi = {10.1037/met0000096.supp},
  urldate = {2023-09-18},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/PLX4TNZX/2017 - Supplemental Material for Multiple Imputation of M.pdf}
}

@article{audigier2018,
  title = {Multiple {{Imputation}} for {{Multilevel Data}} with {{Continuous}} and {{Binary Variables}}},
  author = {Audigier, Vincent and White, Ian R. and Jolani, Shahab and Debray, Thomas P. A. and Quartagno, Matteo and Carpenter, James and Van Buuren, Stef and {Resche-Rigon}, Matthieu},
  year = {2018},
  month = may,
  journal = {Statistical Science},
  volume = {33},
  number = {2},
  issn = {0883-4237},
  doi = {10.1214/18-STS646},
  urldate = {2023-09-18},
  file = {/Users/Heleen/Zotero/storage/Y7Q6WPZF/Audigier e.a. - 2018 - Multiple Imputation for Multilevel Data with Conti.pdf}
}

@article{austin2021,
  title = {Missing {{Data}} in {{Clinical Research}}: {{A Tutorial}} on {{Multiple Imputation}}},
  shorttitle = {Missing {{Data}} in {{Clinical Research}}},
  author = {Austin, Peter C. and White, Ian R. and Lee, Douglas S. and Van Buuren, Stef},
  year = {2021},
  month = sep,
  journal = {Canadian Journal of Cardiology},
  volume = {37},
  number = {9},
  pages = {1322--1331},
  issn = {0828282X},
  doi = {10.1016/j.cjca.2020.11.010},
  urldate = {2023-09-17},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/FP6LCSCW/Austin e.a. - 2021 - Missing Data in Clinical Research A Tutorial on M.pdf}
}

@article{bartlett2015,
  title = {Multiple Imputation of Covariates by Fully Conditional Specification: {{Accommodating}} the Substantive Model},
  shorttitle = {Multiple Imputation of Covariates by Fully Conditional Specification},
  author = {Bartlett, Jonathan W and Seaman, Shaun R and White, Ian R and Carpenter, James R and {for the Alzheimer's Disease Neuroimaging Initiative*}},
  year = {2015},
  month = aug,
  journal = {Statistical Methods in Medical Research},
  volume = {24},
  number = {4},
  pages = {462--487},
  issn = {0962-2802, 1477-0334},
  doi = {10.1177/0962280214521348},
  urldate = {2023-12-14},
  abstract = {Missing covariate data commonly occur in epidemiological and clinical research, and are often dealt with using multiple imputation. Imputation of partially observed covariates is complicated if the substantive model is non-linear (e.g. Cox proportional hazards model), or contains non-linear (e.g. squared) or interaction terms, and standard software implementations of multiple imputation may impute covariates from models that are incompatible with such substantive models. We show how imputation by fully conditional specification, a popular approach for performing multiple imputation, can be modified so that covariates are imputed from models which are compatible with the substantive model. We investigate through simulation the performance of this proposal, and compare it with existing approaches. Simulation results suggest our proposal gives consistent estimates for a range of common substantive models, including models which contain non-linear covariate effects or interactions, provided data are missing at random and the assumed imputation models are correctly specified and mutually compatible. Stata software implementing the approach is freely available.},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/SNB4LDYT/Bartlett e.a. - 2015 - Multiple imputation of covariates by fully conditi.pdf}
}

@article{boulesteix2020,
  title = {Introduction to Statistical Simulations in Health Research},
  author = {Boulesteix, Anne-Laure and Groenwold, Rolf Hh and Abrahamowicz, Michal and Binder, Harald and Briel, Matthias and Hornung, Roman and Morris, Tim P and Rahnenf{\"u}hrer, J{\"o}rg and Sauerbrei, Willi},
  year = {2020},
  month = dec,
  journal = {BMJ Open},
  volume = {10},
  number = {12},
  pages = {e039921},
  issn = {2044-6055, 2044-6055},
  doi = {10.1136/bmjopen-2020-039921},
  urldate = {2024-01-09},
  abstract = {In health research, statistical methods are frequently used to address a wide variety of research questions. For almost every analytical challenge, different methods are available. But how do we choose between different methods and how do we judge whether the chosen method is appropriate for our specific study? Like in any science, in statistics, experiments can be run to find out which methods should be used under which circumstances. The main objective of this paper is to demonstrate that simulation studies, that is, experiments investigating synthetic data with known properties, are an invaluable tool for addressing these questions. We aim to provide a first introduction to simulation studies for data analysts or, more generally, for researchers involved at different levels in the analyses of health data, who (1) may rely on simulation studies published in statistical literature to choose their statistical methods and who, thus, need to understand the criteria of assessing the validity and relevance of simulation results and their interpretation; and/or (2) need to understand the basic principles of designing statistical simulations in order to efficiently collaborate with more experienced colleagues or start learning to conduct their own simulations. We illustrate the implementation of a simulation study and the interpretation of its results through a simple example inspired by recent literature, which is completely reproducible using the R-script available from online supplemental file 1.},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/8INNGIHZ/Boulesteix e.a. - 2020 - Introduction to statistical simulations in health .pdf}
}

@book{breiman1984,
  title = {Classification {{And Regression Trees}}},
  author = {Breiman, Leo and Friedman, Jerome H. and Olshen, Richard A. and Stone, Charles J.},
  year = {1984},
  edition = {1},
  publisher = {{Routledge}},
  doi = {10.1201/9781315139470},
  urldate = {2023-12-09},
  isbn = {978-1-315-13947-0},
  langid = {english}
}

@article{burgette2010,
  title = {Multiple {{Imputation}} for {{Missing Data}} via {{Sequential Regression Trees}}},
  author = {Burgette, L. F. and Reiter, J. P.},
  year = {2010},
  month = nov,
  journal = {American Journal of Epidemiology},
  volume = {172},
  number = {9},
  pages = {1070--1076},
  issn = {0002-9262, 1476-6256},
  doi = {10.1093/aje/kwq260},
  urldate = {2023-09-18},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/SC64FH4I/Burgette en Reiter - 2010 - Multiple Imputation for Missing Data via Sequentia.pdf}
}

@article{buuren2011,
  title = {{\textbf{Mice}} : {{Multivariate Imputation}} by {{Chained Equations}} in {{{\emph{R}}}}},
  shorttitle = {{\textbf{Mice}}},
  author = {Buuren, Stef Van and {Groothuis-Oudshoorn}, Karin},
  year = {2011},
  journal = {Journal of Statistical Software},
  volume = {45},
  number = {3},
  issn = {1548-7660},
  doi = {10.18637/jss.v045.i03},
  urldate = {2023-09-19},
  langid = {english}
}

@book{buurenFlexibleImputationMissing2018,
  title = {Flexible Imputation of Missing Data},
  author = {van Buuren, Stef},
  year = {2018},
  series = {Chapman \& {{Hall}}/{{CRC Interdisciplinary}} Statistics Series},
  edition = {Second edition},
  publisher = {{CRC Press, Taylor \& Francis Group}},
  address = {{Boca Raton London New York}},
  isbn = {978-1-138-58831-8},
  langid = {english}
}

@book{carpenter2013,
  title = {Multiple {{Imputation}} and Its {{Application}}},
  author = {Carpenter, James R. and Kenward, Michael G.},
  year = {2013},
  month = jan,
  edition = {1},
  publisher = {{Wiley}},
  doi = {10.1002/9781119942283},
  urldate = {2023-12-09},
  isbn = {978-0-470-74052-1 978-1-119-94228-3},
  langid = {english}
}

@phdthesis{chen2020,
  title = {A {{New Multilevel Bayesian Nonparametric Algorithm}} and {{Its Application}} in {{Causal Inference}}},
  author = {Chen, Siqi},
  year = {2020},
  month = oct,
  school = {Texas A\&M University.}
}

@article{chipman2010,
  title = {{{BART}}: {{Bayesian}} Additive Regression Trees},
  shorttitle = {{{BART}}},
  author = {Chipman, Hugh A. and George, Edward I. and McCulloch, Robert E.},
  year = {2010},
  month = mar,
  journal = {The Annals of Applied Statistics},
  volume = {4},
  number = {1},
  issn = {1932-6157},
  doi = {10.1214/09-AOAS285},
  urldate = {2023-09-26},
  file = {/Users/Heleen/Zotero/storage/HJQAYSX7/Chipman e.a. - 2010 - BART Bayesian additive regression trees.pdf}
}

@article{dong2023,
  title = {Multiple Imputation Methods for Missing Multilevel Ordinal Outcomes},
  author = {Dong, Mei and Mitani, Aya},
  year = {2023},
  month = may,
  journal = {BMC Medical Research Methodology},
  volume = {23},
  number = {1},
  pages = {112},
  issn = {1471-2288},
  doi = {10.1186/s12874-023-01909-5},
  urldate = {2023-09-26},
  abstract = {Abstract                            Background               Multiple imputation (MI) is an established technique for handling missing data in observational studies. Joint modelling (JM) and fully conditional specification (FCS) are commonly used methods for imputing multilevel data. However, MI methods for multilevel ordinal outcome variables have not been well studied, especially when cluster size is informative on the outcome. The purpose of this study is to describe and compare different MI strategies for dealing with multilevel ordinal outcomes when informative cluster size (ICS) exists.                                         Methods               We conducted comprehensive Monte Carlo simulation studies to compare the performance of five strategies: complete case analysis (CCA), FCS, FCS+CS (including cluster size (CS) in the imputation model), JM, and JM+CS under various scenarios. We evaluated their performance using a proportional odds logistic regression model estimated with cluster weighted generalized estimating equations (CWGEE).                                         Results               The simulation results showed that including CS in the imputation model can significantly improve estimation accuracy when ICS exists. FCS provided more accurate and robust estimation than JM, followed by CCA for multilevel ordinal outcomes. We further applied these strategies to a real dental study to assess the association between metabolic syndrome and clinical attachment loss scores. The results based on FCS + CS indicated that the power of the analysis would increase after carrying out the appropriate MI strategy.                                         Conclusions               MI is an effective tool to increase the accuracy and power of the downstream statistical analysis for missing ordinal outcomes. FCS slightly outperforms JM when imputing multilevel ordinal outcomes. When there is plausible ICS, we recommend including CS in the imputation phase.},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/5TG3ZG65/Dong en Mitani - 2023 - Multiple imputation methods for missing multilevel.pdf}
}

@article{doove2014,
  title = {Recursive Partitioning for Missing Data Imputation in the Presence of Interaction Effects},
  author = {Doove, L.L. and Van Buuren, S. and Dusseldorp, E.},
  year = {2014},
  month = apr,
  journal = {Computational Statistics \& Data Analysis},
  volume = {72},
  pages = {92--104},
  issn = {01679473},
  doi = {10.1016/j.csda.2013.10.025},
  urldate = {2023-09-18},
  langid = {english}
}

@article{dorie2022,
  title = {Stan and {{BART}} for {{Causal Inference}}: {{Estimating Heterogeneous Treatment Effects Using}} the {{Power}} of {{Stan}} and the {{Flexibility}} of {{Machine Learning}}},
  shorttitle = {Stan and {{BART}} for {{Causal Inference}}},
  author = {Dorie, Vincent and Perrett, George and Hill, Jennifer L. and Goodrich, Benjamin},
  year = {2022},
  month = dec,
  journal = {Entropy},
  volume = {24},
  number = {12},
  pages = {1782},
  issn = {1099-4300},
  doi = {10.3390/e24121782},
  urldate = {2023-12-03},
  abstract = {A wide range of machine-learning-based approaches have been developed in the past decade, increasing our ability to accurately model nonlinear and nonadditive response surfaces. This has improved performance for inferential tasks such as estimating average treatment effects in situations where standard parametric models may not fit the data well. These methods have also shown promise for the related task of identifying heterogeneous treatment effects. However, the estimation of both overall and heterogeneous treatment effects can be hampered when data are structured within groups if we fail to correctly model the dependence between observations. Most machine learning methods do not readily accommodate such structure. This paper introduces a new algorithm, stan4bart, that combines the flexibility of Bayesian Additive Regression Trees (BART) for fitting nonlinear response surfaces with the computational and statistical efficiencies of using Stan for the parametric components of the model. We demonstrate how stan4bart can be used to estimate average, subgroup, and individual-level treatment effects with stronger performance than other flexible approaches that ignore the multilevel structure of the data as well as multilevel approaches that have strict parametric forms.},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/M6EIP25N/Dorie e.a. - 2022 - Stan and BART for Causal Inference Estimating Het.pdf}
}

@misc{dorie2023,
  title = {Dbarts: {{Discrete}} Bayesian Additive Regression Trees Sampler},
  author = {Dorie, Vincent},
  year = {2023}
}

@manual{dorie2023a,
  type = {Manual},
  title = {Stan4bart: {{Bayesian}} Additive Regression Trees with Stan-Sampled Parametric Extensions},
  author = {Dorie, Vincent},
  year = {2023}
}

@article{enders2016,
  title = {Multilevel Multiple Imputation: {{A}} Review and Evaluation of Joint Modeling and Chained Equations Imputation.},
  shorttitle = {Multilevel Multiple Imputation},
  author = {Enders, Craig K. and Mistler, Stephen A. and Keller, Brian T.},
  year = {2016},
  month = jun,
  journal = {Psychological Methods},
  volume = {21},
  number = {2},
  pages = {222--240},
  issn = {1939-1463, 1082-989X},
  doi = {10.1037/met0000063},
  urldate = {2023-09-18},
  langid = {english}
}

@article{enders2017,
  title = {Multiple Imputation as a Flexible Tool for Missing Data Handling in Clinical Research},
  author = {Enders, Craig K.},
  year = {2017},
  month = nov,
  journal = {Behaviour Research and Therapy},
  volume = {98},
  pages = {4--18},
  issn = {00057967},
  doi = {10.1016/j.brat.2016.11.008},
  urldate = {2023-09-26},
  langid = {english}
}

@article{enders2018,
  title = {A {{Comparison}} of {{Multilevel Imputation Schemes}} for {{Random Coefficient Models}}: {{Fully Conditional Specification}} and {{Joint Model Imputation}} with {{Random Covariance Matrices}}},
  shorttitle = {A {{Comparison}} of {{Multilevel Imputation Schemes}} for {{Random Coefficient Models}}},
  author = {Enders, Craig K. and Hayes, Timothy and Du, Han},
  year = {2018},
  month = sep,
  journal = {Multivariate Behavioral Research},
  volume = {53},
  number = {5},
  pages = {695--713},
  issn = {0027-3171, 1532-7906},
  doi = {10.1080/00273171.2018.1477040},
  urldate = {2023-09-17},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/NQFFEIWN/Enders e.a. - 2018 - A Comparison of Multilevel Imputation Schemes for .pdf}
}

@article{enders2018a,
  title = {A Fully Conditional Specification Approach to Multilevel Imputation of Categorical and Continuous Variables.},
  author = {Enders, Craig K. and Keller, Brian T. and Levy, Roy},
  year = {2018},
  month = jun,
  journal = {Psychological Methods},
  volume = {23},
  number = {2},
  pages = {298--317},
  issn = {1939-1463, 1082-989X},
  doi = {10.1037/met0000148},
  urldate = {2023-09-18},
  langid = {english}
}

@article{enders2020,
  title = {A Model-Based Imputation Procedure for Multilevel Regression Models with Random Coefficients, Interaction Effects, and Nonlinear Terms.},
  author = {Enders, Craig K. and Du, Han and Keller, Brian T.},
  year = {2020},
  month = feb,
  journal = {Psychological Methods},
  volume = {25},
  number = {1},
  pages = {88--112},
  issn = {1939-1463, 1082-989X},
  doi = {10.1037/met0000228},
  urldate = {2023-09-18},
  langid = {english}
}

@article{grund2016,
  title = {Multiple Imputation of Missing Covariate Values in Multilevel Models with Random Slopes: A Cautionary Note},
  shorttitle = {Multiple Imputation of Missing Covariate Values in Multilevel Models with Random Slopes},
  author = {Grund, Simon and L{\"u}dtke, Oliver and Robitzsch, Alexander},
  year = {2016},
  month = jun,
  journal = {Behavior Research Methods},
  volume = {48},
  number = {2},
  pages = {640--649},
  issn = {1554-3528},
  doi = {10.3758/s13428-015-0590-3},
  urldate = {2023-09-26},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/LT3HRTZY/Grund e.a. - 2016 - Multiple imputation of missing covariate values in.pdf}
}

@article{grund2018,
  title = {Multiple {{Imputation}} of {{Missing Data}} for {{Multilevel Models}}: {{Simulations}} and {{Recommendations}}},
  shorttitle = {Multiple {{Imputation}} of {{Missing Data}} for {{Multilevel Models}}},
  author = {Grund, Simon and L{\"u}dtke, Oliver and Robitzsch, Alexander},
  year = {2018},
  month = jan,
  journal = {Organizational Research Methods},
  volume = {21},
  number = {1},
  pages = {111--149},
  issn = {1094-4281, 1552-7425},
  doi = {10.1177/1094428117703686},
  urldate = {2023-10-10},
  langid = {english}
}

@article{grund2018a,
  title = {Multiple {{Imputation}} of {{Missing Data}} at {{Level}} 2: {{A Comparison}} of {{Fully Conditional}} and {{Joint Modeling}} in {{Multilevel Designs}}},
  shorttitle = {Multiple {{Imputation}} of {{Missing Data}} at {{Level}} 2},
  author = {Grund, Simon and L{\"u}dtke, Oliver and Robitzsch, Alexander},
  year = {2018},
  month = jun,
  journal = {Journal of Educational and Behavioral Statistics},
  volume = {43},
  number = {3},
  pages = {316--353},
  issn = {1076-9986, 1935-1054},
  doi = {10.3102/1076998617738087},
  urldate = {2023-10-11},
  abstract = {Multiple imputation (MI) can be used to address missing data at Level 2 in multilevel research. In this article, we compare joint modeling (JM) and the fully conditional specification (FCS) of MI as well as different strategies for including auxiliary variables at Level 1 using either their manifest or their latent cluster means. We show with theoretical arguments and computer simulations that (a) an FCS approach that uses latent cluster means is comparable to JM and (b) using manifest cluster means provides similar results except in relatively extreme cases with unbalanced data. We outline a computational procedure for including latent cluster means in an FCS approach using plausible values and provide an example using data from the Programme for International Student Assessment 2012 study.},
  langid = {english}
}

@article{grund2021,
  title = {Multiple Imputation of Missing Data in Multilevel Models with the {{R}} Package Mdmb: A Flexible Sequential Modeling Approach},
  shorttitle = {Multiple Imputation of Missing Data in Multilevel Models with the {{R}} Package Mdmb},
  author = {Grund, Simon and L{\"u}dtke, Oliver and Robitzsch, Alexander},
  year = {2021},
  month = may,
  journal = {Behavior Research Methods},
  volume = {53},
  number = {6},
  pages = {2631--2649},
  issn = {1554-3528},
  doi = {10.3758/s13428-020-01530-0},
  urldate = {2023-11-28},
  abstract = {Abstract             Multilevel models often include nonlinear effects, such as random slopes or interaction effects. The estimation of these models can be difficult when the underlying variables contain missing data. Although several methods for handling missing data such as multiple imputation (MI) can be used with multilevel data, conventional methods for multilevel MI often do not properly take the nonlinear associations between the variables into account. In the present paper, we propose a sequential modeling approach based on Bayesian estimation techniques that can be used to handle missing data in a variety of multilevel models that involve nonlinear effects. The main idea of this approach is to decompose the joint distribution of the data into several parts that correspond to the outcome and explanatory variables in the intended analysis, thus generating imputations in a manner that is compatible with the substantive analysis model. In three simulation studies, we evaluate the sequential modeling approach and compare it with conventional as well as other substantive-model-compatible approaches to multilevel MI. We implemented the sequential modeling approach in the R package  and provide a worked example to illustrate its application.},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/XBDTHUGM/Grund e.a. - 2021 - Multiple imputation of missing data in multilevel .pdf}
}

@article{gulliford1999,
  title = {Components of {{Variance}} and {{Intraclass Correlations}} for the {{Design}} of {{Community-based Surveys}} and {{Intervention Studies}}: {{Data}} from the {{Health Survey}} for {{England}} 1994},
  shorttitle = {Components of {{Variance}} and {{Intraclass Correlations}} for the {{Design}} of {{Community-based Surveys}} and {{Intervention Studies}}},
  author = {Gulliford, M. C. and Ukoumunne, O. C. and Chinn, S.},
  year = {1999},
  month = may,
  journal = {American Journal of Epidemiology},
  volume = {149},
  number = {9},
  pages = {876--883},
  issn = {0002-9262, 1476-6256},
  doi = {10.1093/oxfordjournals.aje.a009904},
  urldate = {2023-09-30},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/UN2ZI7YR/Gulliford e.a. - 1999 - Components of Variance and Intraclass Correlations.pdf}
}

@article{gulliford2005,
  title = {Intraclass Correlation Coefficient and Outcome Prevalence Are Associated in Clustered Binary Data},
  author = {Gulliford, M.C. and Adams, G. and Ukoumunne, O.C. and Latinovic, R. and Chinn, S. and Campbell, M.J.},
  year = {2005},
  month = mar,
  journal = {Journal of Clinical Epidemiology},
  volume = {58},
  number = {3},
  pages = {246--251},
  issn = {08954356},
  doi = {10.1016/j.jclinepi.2004.08.012},
  urldate = {2023-09-30},
  langid = {english}
}

@article{hajjem2011,
  title = {Mixed Effects Regression Trees for Clustered Data},
  author = {Hajjem, Ahlem and Bellavance, Fran{\c c}ois and Larocque, Denis},
  year = {2011},
  month = apr,
  journal = {Statistics \& Probability Letters},
  volume = {81},
  number = {4},
  pages = {451--459},
  issn = {01677152},
  doi = {10.1016/j.spl.2010.12.003},
  urldate = {2023-09-18},
  langid = {english}
}

@book{hastie2017,
  title = {Statistical {{Models}} in {{S}}},
  editor = {Hastie, T. J.},
  year = {2017},
  edition = {1st},
  publisher = {{Routledge}},
  abstract = {Statistical Models in S extends the S language to fit and analyze a variety of statistical models, including analysis of variance, generalized linear models, additive models, local regression, and tree-based models. The contributions of the ten authors-most of whom work in the statistics research department at AT\&T Bell Laboratories-represent results of research in both the computational and statistical aspects of modeling data},
  isbn = {978-1-351-41422-7},
  langid = {english},
  annotation = {OCLC: 1012162696}
}

@article{hill2020,
  title = {Bayesian {{Additive Regression Trees}}: {{A Review}} and {{Look Forward}}},
  shorttitle = {Bayesian {{Additive Regression Trees}}},
  author = {Hill, Jennifer and Linero, Antonio and Murray, Jared},
  year = {2020},
  month = mar,
  journal = {Annual Review of Statistics and Its Application},
  volume = {7},
  number = {1},
  pages = {251--278},
  issn = {2326-8298, 2326-831X},
  doi = {10.1146/annurev-statistics-031219-041110},
  urldate = {2023-09-26},
  abstract = {Bayesian additive regression trees (BART) provides a flexible approach to fitting a variety of regression models while avoiding strong parametric assumptions. The sum-of-trees model is embedded in a Bayesian inferential framework to support uncertainty quantification and provide a principled approach to regularization through prior specification. This article presents the basic approach and discusses further development of the original algorithm that supports a variety of data structures and assumptions. We describe augmentations of the prior specification to accommodate higher dimensional data and smoother functions. Recent theoretical developments provide justifications for the performance observed in simulations and other settings. Use of BART in causal inference provides an additional avenue for extensions and applications. We discuss software options as well as challenges and future directions.},
  langid = {english}
}

@misc{horst2020,
  title = {Allisonhorst/Palmerpenguins: V0.1.0},
  shorttitle = {Allisonhorst/Palmerpenguins},
  author = {Horst, Allison M and Hill, Alison Presmanes and Gorman, Kristen B},
  year = {2020},
  month = jul,
  doi = {10.5281/ZENODO.3960218},
  urldate = {2024-01-08},
  abstract = {CRAN release of palmerpenguins v0.1.0 R package by Horst, Hill and Gorman (July 2020).},
  copyright = {Open Access},
  howpublished = {Zenodo}
}

@book{hox2011,
  title = {Handbook of {{Advanced Multilevel Analysis}}},
  editor = {Hox, Joop and Roberts, J. Kyle},
  year = {2011},
  month = jan,
  edition = {0},
  publisher = {{Routledge}},
  doi = {10.4324/9780203848852},
  urldate = {2023-12-09},
  isbn = {978-1-136-95127-5},
  langid = {english}
}

@book{hox2017,
  title = {Multilevel {{Analysis}}: {{Techniques}} and {{Applications}}},
  shorttitle = {Multilevel {{Analysis}}},
  author = {Hox, Joop J. and Moerbeek, Mirjam and Van De Schoot, Rens},
  year = {2017},
  month = sep,
  edition = {3},
  publisher = {{Routledge}},
  address = {{Third edition. | New York, NY : Routledge, 2017. |}},
  doi = {10.4324/9781315650982},
  urldate = {2023-09-30},
  isbn = {978-1-315-65098-2},
  langid = {english}
}

@article{hughes2014,
  title = {Joint Modelling Rationale for Chained Equations},
  author = {Hughes, Rachael A and White, Ian R and Seaman, Shaun R and Carpenter, James R and Tilling, Kate and Sterne, Jonathan Ac},
  year = {2014},
  month = dec,
  journal = {BMC Medical Research Methodology},
  volume = {14},
  number = {1},
  pages = {28},
  issn = {1471-2288},
  doi = {10.1186/1471-2288-14-28},
  urldate = {2023-09-26},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/J9WD332D/Hughes e.a. - 2014 - Joint modelling rationale for chained equations.pdf}
}

@book{james2021,
  title = {An {{Introduction}} to {{Statistical Learning}}: With {{Applications}} in {{R}}},
  shorttitle = {An {{Introduction}} to {{Statistical Learning}}},
  author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  year = {2021},
  series = {Springer {{Texts}} in {{Statistics}}},
  publisher = {{Springer US}},
  address = {{New York, NY}},
  doi = {10.1007/978-1-0716-1418-1},
  urldate = {2023-09-18},
  isbn = {978-1-07-161417-4 978-1-07-161418-1},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/RZS3GYJS/James e.a. - 2021 - An Introduction to Statistical Learning with Appl.pdf}
}

@article{kang2013,
  title = {The Prevention and Handling of the Missing Data},
  author = {Kang, Hyun},
  year = {2013},
  journal = {Korean Journal of Anesthesiology},
  volume = {64},
  number = {5},
  pages = {402},
  issn = {2005-6419, 2005-7563},
  doi = {10.4097/kjae.2013.64.5.402},
  urldate = {2023-11-28},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/V3G7ACLC/Kang - 2013 - The prevention and handling of the missing data.pdf}
}

@misc{lee2017,
  title = {Stan-Dev/Stan: V2.17.1},
  shorttitle = {Stan-Dev/Stan},
  author = {Lee, Daniel and Carpenter, Bob and Li, Peter and Morris, Mitzi and Betancourt, Michael and {Maverickg} and Brubaker, Marcus and Trangucci, Rob and Inacio, Marco and Kucukelbir, Alp and Buildbot, Stan and {Bgoodri} and {Seantalts} and Arnold, Jeffrey and Tran, Dustin and Hoffman, Matt and Margossian, Charles and Modr{\'a}k, Martin and Adler, Avraham and Sakrejda, Krzysztof and Stukalov, Alexey and Lawrence, Mike and Goedman, Rob J and Van Horn, Kevin S. and Vehtari, Aki and Gabry, Jonah and Casallas, Juan Sebasti{\'a}n and Bales, Ben},
  year = {2017},
  month = dec,
  doi = {10.5281/ZENODO.597268},
  urldate = {2023-12-19},
  abstract = {v2.17.1 (11 December 2017) This is a bugfix release fixing a performance regression in the math repo. See https://github.com/stan-dev/math/issues/667 for more details.},
  copyright = {Open Access},
  howpublished = {Zenodo}
}

@article{lin2019,
  title = {A {{New Multilevel CART Algorithm}} for {{Multilevel Data}} with {{Binary Outcomes}}},
  author = {Lin, Shuqiong and Luo, Wen},
  year = {2019},
  month = jul,
  journal = {Multivariate Behavioral Research},
  volume = {54},
  number = {4},
  pages = {578--592},
  issn = {0027-3171, 1532-7906},
  doi = {10.1080/00273171.2018.1552555},
  urldate = {2023-09-18},
  langid = {english}
}

@article{ludtke2017,
  title = {Multiple Imputation of Missing Data in Multilevel Designs: {{A}} Comparison of Different Strategies.},
  shorttitle = {Multiple Imputation of Missing Data in Multilevel Designs},
  author = {L{\"u}dtke, Oliver and Robitzsch, Alexander and Grund, Simon},
  year = {2017},
  month = mar,
  journal = {Psychological Methods},
  volume = {22},
  number = {1},
  pages = {141--165},
  issn = {1939-1463, 1082-989X},
  doi = {10.1037/met0000096},
  urldate = {2023-09-18},
  langid = {english}
}

@article{meng1994multiple,
  title = {Multiple-Imputation Inferences with Uncongenial Sources of Input},
  author = {Meng, Xiao-Li},
  year = {1994},
  journal = {Statistical science},
  pages = {538--558},
  publisher = {{JSTOR}}
}

@article{mistler2017,
  title = {A {{Comparison}} of {{Joint Model}} and {{Fully Conditional Specification Imputation}} for {{Multilevel Missing Data}}},
  author = {Mistler, Stephen A. and Enders, Craig K.},
  year = {2017},
  month = aug,
  journal = {Journal of Educational and Behavioral Statistics},
  volume = {42},
  number = {4},
  pages = {432--466},
  issn = {1076-9986, 1935-1054},
  doi = {10.3102/1076998617690869},
  urldate = {2023-09-18},
  abstract = {Multiple imputation methods can generally be divided into two broad frameworks: joint model (JM) imputation and fully conditional specification (FCS) imputation. JM draws missing values simultaneously for all incomplete variables using a multivariate distribution, whereas FCS imputes variables one at a time from a series of univariate conditional distributions. In single-level multivariate normal data, these two approaches have been shown to be equivalent, but less is known about their similarities and differences with multilevel data. This study examined four multilevel multiple imputation approaches: JM approaches proposed by Schafer and Yucel and Asparouhov and Muth{\'e}n and FCS methods described by van Buuren and Carpenter and Kenward. Analytic work and computer simulations showed that Asparouhov and Muth{\'e}n and Carpenter and Kenward methods are most flexible, as they produce imputations that preserve distinct within- and between-cluster covariance structures. As such, these approaches are applicable to random intercept models that posit level-specific relations among variables (e.g., contextual effects analyses, multilevel structural equation models). In contrast, methods from Schafer and Yucel and van Buuren are more restrictive and impose implicit equality constraints on functions of the within- and between-cluster covariance matrices. The analytic work and simulations underscore the conclusion that researchers should not expect to obtain the same results from alternative imputation routines. Rather, it is important to choose an imputation method that partitions variation in a manner that is consistent with the analysis model of interest. A real data analysis example illustrates the various approaches.},
  langid = {english}
}

@article{mistlerComparisonJointModel2017,
  title = {A {{Comparison}} of {{Joint Model}} and {{Fully Conditional Specification Imputation}} for {{Multilevel Missing Data}}},
  author = {Mistler, Stephen A. and Enders, Craig K.},
  year = {2017},
  month = aug,
  journal = {Journal of Educational and Behavioral Statistics},
  volume = {42},
  number = {4},
  pages = {432--466},
  issn = {1076-9986, 1935-1054},
  doi = {10.3102/1076998617690869},
  urldate = {2023-09-17},
  abstract = {Multiple imputation methods can generally be divided into two broad frameworks: joint model (JM) imputation and fully conditional specification (FCS) imputation. JM draws missing values simultaneously for all incomplete variables using a multivariate distribution, whereas FCS imputes variables one at a time from a series of univariate conditional distributions. In single-level multivariate normal data, these two approaches have been shown to be equivalent, but less is known about their similarities and differences with multilevel data. This study examined four multilevel multiple imputation approaches: JM approaches proposed by Schafer and Yucel and Asparouhov and Muth{\'e}n and FCS methods described by van Buuren and Carpenter and Kenward. Analytic work and computer simulations showed that Asparouhov and Muth{\'e}n and Carpenter and Kenward methods are most flexible, as they produce imputations that preserve distinct within- and between-cluster covariance structures. As such, these approaches are applicable to random intercept models that posit level-specific relations among variables (e.g., contextual effects analyses, multilevel structural equation models). In contrast, methods from Schafer and Yucel and van Buuren are more restrictive and impose implicit equality constraints on functions of the within- and between-cluster covariance matrices. The analytic work and simulations underscore the conclusion that researchers should not expect to obtain the same results from alternative imputation routines. Rather, it is important to choose an imputation method that partitions variation in a manner that is consistent with the analysis model of interest. A real data analysis example illustrates the various approaches.},
  langid = {english}
}

@article{morris2019,
  title = {Using Simulation Studies to Evaluate Statistical Methods},
  author = {Morris, Tim P. and White, Ian R. and Crowther, Michael J.},
  year = {2019},
  month = may,
  journal = {Statistics in Medicine},
  volume = {38},
  number = {11},
  pages = {2074--2102},
  issn = {0277-6715, 1097-0258},
  doi = {10.1002/sim.8086},
  urldate = {2023-12-10},
  abstract = {Simulation studies are computer experiments that involve creating data by pseudo-random sampling. A key strength of simulation studies is the ability to understand the behavior of statistical methods because some ``truth'' (usually some parameter/s of interest) is known from the process of generating the data. This allows us to consider properties of methods, such as bias. While widely used, simulation studies are often poorly designed, analyzed, and reported. This tutorial outlines the rationale for using simulation studies and offers guidance for design, execution, analysis, reporting, and presentation. In particular, this tutorial provides a structured approach for planning and reporting simulation studies, which involves defining aims, data-generating mechanisms, estimands, methods, and performance measures (``ADEMP''); coherent terminology for simulation studies; guidance on coding simulation studies; a critical discussion of key performance measures and their estimation; guidance on structuring tabular and graphical presentation of results; and new graphical presentations. With a view to describing recent practice, we review 100 articles taken from Volume~34 of               Statistics in Medicine               , which included at least one simulation study and identify areas for improvement.},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/8WNGE7R8/Morris e.a. - 2019 - Using simulation studies to evaluate statistical m.pdf}
}

@article{murray2003,
  title = {Methods {{To Reduce The Impact Of Intraclass Correlation In Group-Randomized Trials}}},
  author = {Murray, David M. and Blitstein, Jonathan L.},
  year = {2003},
  month = feb,
  journal = {Evaluation Review},
  volume = {27},
  number = {1},
  pages = {79--103},
  issn = {0193-841X, 1552-3926},
  doi = {10.1177/0193841X02239019},
  urldate = {2023-09-30},
  abstract = {This study reports intraclass correlation (ICC) for dependent variables used in group-randomized trials (GRTs). The authors also document the effect of two methods suggested to reduce the impact of ICC in GRTs; these two methods are modeling time and regression adjustment for covariates. They coded and analyzed 1,188 ICC estimates from 17 published, in press, and unpublished articles representing 21 studies. Findings confirm that both methods can improve the efficiency of analyses shown to be valid across conditions common in GRTs. Investigators planning GRTs should obtain ICC estimates matched to their planned analysis so that they can size their studies properly.},
  langid = {english}
}

@article{oberman2023,
  title = {Toward a Standardized Evaluation of Imputation Methodology},
  author = {Oberman, Hanne I. and Vink, Gerko},
  year = {2023},
  month = mar,
  journal = {Biometrical Journal},
  pages = {2200107},
  issn = {0323-3847, 1521-4036},
  doi = {10.1002/bimj.202200107},
  urldate = {2023-12-10},
  abstract = {Abstract             Developing new imputation methodology has become a very active field. Unfortunately, there is no consensus on how to perform simulation studies to evaluate the properties of imputation methods. In part, this may be due to different aims between fields and studies. For example, when evaluating imputation techniques aimed at prediction, different aims may be formulated than when statistical inference is of interest. The lack of consensus may also stem from different personal preferences or scientific backgrounds. All in all, the lack of common ground in evaluating imputation methodology may lead to suboptimal use in practice. In this paper, we propose a move toward a standardized evaluation of imputation methodology. To demonstrate the need for standardization, we highlight a set of possible pitfalls that bring forth a chain of potential problems in the objective assessment of the performance of imputation routines. Additionally, we suggest a course of action for simulating and evaluating missing data problems. Our suggested course of action is by no means meant to serve as a complete cookbook, but rather meant to incite critical thinking and a move to objective and fair evaluations of imputation methodology. We invite the readers of this paper to contribute to the suggested course of~action.},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/LUFA2L8M/Oberman en Vink - 2023 - Toward a standardized evaluation of imputation met.pdf}
}

@article{pellagatti2021,
  title = {Generalized Mixed-effects Random Forest: {{A}} Flexible Approach to Predict University Student Dropout},
  shorttitle = {Generalized Mixed-effects Random Forest},
  author = {Pellagatti, Massimo and Masci, Chiara and Ieva, Francesca and Paganoni, Anna M.},
  year = {2021},
  month = jun,
  journal = {Statistical Analysis and Data Mining: The ASA Data Science Journal},
  volume = {14},
  number = {3},
  pages = {241--257},
  issn = {1932-1864, 1932-1872},
  doi = {10.1002/sam.11505},
  urldate = {2023-09-18},
  abstract = {Abstract             We propose a new statistical method, called generalized mixed-effects random forest (GMERF), that extends the use of random forest to the analysis of hierarchical data, for any type of response variable in the exponential family. The method maintains the flexibility and the ability of modeling complex patterns within the data, typical of tree-based ensemble methods, and it can handle both continuous and discrete covariates. At the same time, GMERF takes into account the nested structure of hierarchical data, modeling the dependence structure that exists at the highest level of the hierarchy and allowing statistical inference on this structure. In the case study, we apply GMERF to Higher Education data to analyze the university student dropout phenomenon. We predict engineering student dropout probability by means of student-level information and considering the degree program students are enrolled in as grouping factor.},
  langid = {english}
}

@article{quartagno2022,
  title = {Substantive Model Compatible Multilevel Multiple Imputation: {{A}} Joint Modeling Approach},
  shorttitle = {Substantive Model Compatible Multilevel Multiple Imputation},
  author = {Quartagno, Matteo and Carpenter, James R.},
  year = {2022},
  month = nov,
  journal = {Statistics in Medicine},
  volume = {41},
  number = {25},
  pages = {5000--5015},
  issn = {0277-6715, 1097-0258},
  doi = {10.1002/sim.9549},
  urldate = {2023-09-26},
  abstract = {Background               Substantive model compatible multiple imputation (SMC-MI) is a relatively novel imputation method that is particularly useful when the analyst's model includes interactions, non-linearities, and/or partially observed random slope variables.                                         Methods               Here we thoroughly investigate a SMC-MI strategy based on joint modeling of the covariates of the analysis model. We provide code to apply the proposed strategy and we perform an extensive simulation work to test it in various circumstances.               We explore the impact on the results of various factors, including whether the missing data are at the individual or cluster level, whether there are non-linearities and whether the imputation model is correctly specified. Finally, we apply the imputation methods to the motivating example data.                                         Results               SMC-JM appears to be superior to standard JM imputation, particularly in presence of large variation in random slopes, non-linearities, and interactions. Results seem to be robust to slight mis-specification of the imputation model for the covariates. When imputing level 2 data, enough clusters have to be observed in order to obtain unbiased estimates of the level 2 parameters.                                         Conclusions               SMC-JM is preferable to standard JM imputation in presence of complexities in the analysis model of interest, such as non-linearities or random slopes.},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/HXA67XB9/Quartagno en Carpenter - 2022 - Substantive model compatible multilevel multiple i.pdf}
}

@manual{rcoreteam2023,
  type = {Manual},
  title = {R: {{A}} Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  year = {2023},
  address = {{Vienna, Austria}},
  institution = {{R Foundation for Statistical Computing}}
}

@article{resche-rigon2018,
  title = {Multiple Imputation by Chained Equations for Systematically and Sporadically Missing Multilevel Data},
  author = {{Resche-Rigon}, Matthieu and White, Ian R},
  year = {2018},
  month = jun,
  journal = {Statistical Methods in Medical Research},
  volume = {27},
  number = {6},
  pages = {1634--1649},
  issn = {0962-2802, 1477-0334},
  doi = {10.1177/0962280216666564},
  urldate = {2023-09-26},
  abstract = {In multilevel settings such as individual participant data meta-analysis, a variable is `systematically missing' if it is wholly missing in some clusters and `sporadically missing' if it is partly missing in some clusters. Previously proposed methods to impute incomplete multilevel data handle either systematically or sporadically missing data, but frequently both patterns are observed. We describe a new multiple imputation by chained equations (MICE) algorithm for multilevel data with arbitrary patterns of systematically and sporadically missing variables. The algorithm is described for multilevel normal data but can easily be extended for other variable types. We first propose two methods for imputing a single incomplete variable: an extension of an existing method and a new two-stage method which conveniently allows for heteroscedastic data. We then discuss the difficulties of imputing missing values in several variables in multilevel data using MICE, and show that even the simplest joint multilevel model implies conditional models which involve cluster means and heteroscedasticity. However, a simulation study finds that the proposed methods can be successfully combined in a multilevel MICE procedure, even when cluster means are not included in the imputation models.},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/BSKKJ8TU/Resche-Rigon en White - 2018 - Multiple imputation by chained equations for syste.pdf}
}

@article{rubin1976,
  title = {Inference and Missing Data},
  author = {Rubin, Donald B.},
  year = {1976},
  journal = {Biometrika},
  volume = {63},
  number = {3},
  pages = {581--592},
  issn = {0006-3444, 1464-3510},
  doi = {10.1093/biomet/63.3.581},
  urldate = {2023-11-28},
  langid = {english}
}

@book{rubin1987,
  title = {Multiple Imputation for Nonresponse in Surveys},
  author = {Rubin, Donald B.},
  year = {1987},
  publisher = {{Wiley}},
  address = {{New York}},
  abstract = {Demonstrates how nonresponse in sample surveys and censuses can be handled by replacing each missing value with two or more multiple imputations. Clearly illustrates the advantages of modern computing to such handle surveys, and demonstrates the benefit of this statistical technique for researchers who must analyze them. Also presents the background for Bayesian and frequentist theory. After establishing that only standard complete-data methods are needed to analyze a multiply-imputed set, the text evaluates procedures in general circumstances, outlining specific procedures for creating imputa},
  isbn = {978-0-470-31669-6},
  langid = {english},
  annotation = {OCLC: 1039174938}
}

@article{salditt2023,
  title = {Gradient {{Tree Boosting}} for {{Hierarchical Data}}},
  author = {Salditt, Marie and Humberg, Sarah and Nestler, Steffen},
  year = {2023},
  month = jan,
  journal = {Multivariate Behavioral Research},
  pages = {1--27},
  issn = {0027-3171, 1532-7906},
  doi = {10.1080/00273171.2022.2146638},
  urldate = {2023-09-18},
  langid = {english}
}

@article{shieh2012,
  title = {A Comparison of Two Indices for the Intraclass Correlation Coefficient},
  author = {Shieh, Gwowen},
  year = {2012},
  month = dec,
  journal = {Behavior Research Methods},
  volume = {44},
  number = {4},
  pages = {1212--1223},
  issn = {1554-3528},
  doi = {10.3758/s13428-012-0188-y},
  urldate = {2023-09-30},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/W4HDF72T/Shieh - 2012 - A comparison of two indices for the intraclass cor.pdf}
}

@article{silva2022,
  title = {Multiple Imputation Procedures for Estimating Causal Effects with Multiple Treatments with Application to the Comparison of Healthcare Providers},
  author = {Silva, Gabriella C. and Gutman, Roee},
  year = {2022},
  month = jan,
  journal = {Statistics in Medicine},
  volume = {41},
  number = {1},
  pages = {208--226},
  issn = {0277-6715, 1097-0258},
  doi = {10.1002/sim.9231},
  urldate = {2023-12-01},
  abstract = {Abstract             Choosing between multiple healthcare providers requires us to simultaneously compare the expected outcomes under each provider. This comparison is complex because the composition of patients treated by each provider may differ. Similar issues arise when simultaneously comparing the adverse effects of interventions using non-randomized data. To simultaneously estimate the effects of multiple providers/interventions we propose procedures that explicitly impute the set of potential outcomes for each subject. The procedures are based on different specifications of the generalized additive models (GAM) and the Bayesian additive regression trees (BART). We compare the performance of the proposed procedures to previously proposed matching and weighting procedures using an extensive simulation study for continuous outcomes. Our simulations show that when the distributions of the covariates across treatment groups have adequate overlap, the multiple imputation procedures based on separate BART or GAM models in each treatment group are generally superior to weighting based methods and have similar and sometimes better performance than matching on the logit of the generalized propensity score. Another advantage of these multiple imputation procedures is the ability to provide point and interval estimates to a wide range of causal effect estimands. We apply the proposed procedures to comparing multiple nursing homes in Massachusetts for readmission outcomes. The proposed approach can be applied to other causal effects applications with multiple treatments.},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/T82ABEU8/Silva en Gutman - 2022 - Multiple imputation procedures for estimating caus.pdf}
}

@article{sparapani2021,
  title = {Nonparametric {{Machine Learning}} and {{Efficient Computation}} with {{Bayesian Additive Regression Trees}}: {{The}} {{{\textbf{BART}}}} {{{\emph{R}}}} {{Package}}},
  shorttitle = {Nonparametric {{Machine Learning}} and {{Efficient Computation}} with {{Bayesian Additive Regression Trees}}},
  author = {Sparapani, Rodney and Spanbauer, Charles and McCulloch, Robert},
  year = {2021},
  journal = {Journal of Statistical Software},
  volume = {97},
  number = {1},
  issn = {1548-7660},
  doi = {10.18637/jss.v097.i01},
  urldate = {2023-09-26},
  langid = {english}
}

@article{stekhoven2012,
  title = {{{MissForest}}{\textemdash}Non-Parametric Missing Value Imputation for Mixed-Type Data},
  author = {Stekhoven, Daniel J. and B{\"u}hlmann, Peter},
  year = {2012},
  month = jan,
  journal = {Bioinformatics},
  volume = {28},
  number = {1},
  pages = {112--118},
  issn = {1367-4811, 1367-4803},
  doi = {10.1093/bioinformatics/btr597},
  urldate = {2023-12-02},
  abstract = {Abstract             Motivation: Modern data acquisition based on high-throughput technology is often facing the problem of missing data. Algorithms commonly used in the analysis of such large-scale data often depend on a complete set. Missing value imputation offers a solution to this problem. However, the majority of available imputation methods are restricted to one type of variable only: continuous or categorical. For mixed-type data, the different types are usually handled separately. Therefore, these methods ignore possible relations between variable types. We propose a non-parametric method which can cope with different types of variables simultaneously.             Results: We compare several state of the art methods for the imputation of missing values. We propose and evaluate an iterative imputation method (missForest) based on a random forest. By averaging over many unpruned classification or regression trees, random forest intrinsically constitutes a multiple imputation scheme. Using the built-in out-of-bag error estimates of random forest, we are able to estimate the imputation error without the need of a test set. Evaluation is performed on multiple datasets coming from a diverse selection of biological fields with artificially introduced missing values ranging from 10\% to 30\%. We show that missForest can successfully handle missing values, particularly in datasets including different types of variables. In our comparative study, missForest outperforms other methods of imputation especially in data settings where complex interactions and non-linear relations are suspected. The out-of-bag imputation error estimates of missForest prove to be adequate in all settings. Additionally, missForest exhibits attractive computational efficiency and can cope with high-dimensional data.             Availability: The {$\mathbb{R}$} package missForest is freely available from http://stat.ethz.ch/CRAN/.             Contact: ~stekhoven@stat.math.ethz.ch; buhlmann@stat.math.ethz.ch},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/U673UHY5/Stekhoven en Bühlmann - 2012 - MissForest—non-parametric missing value imputation.pdf}
}

@article{taljaard2008,
  title = {Imputation {{Strategies}} for {{Missing Continuous Outcomes}} in {{Cluster Randomized Trials}}},
  author = {Taljaard, Monica and Donner, Allan and Klar, Neil},
  year = {2008},
  month = jun,
  journal = {Biometrical Journal},
  volume = {50},
  number = {3},
  pages = {329--345},
  issn = {0323-3847, 1521-4036},
  doi = {10.1002/bimj.200710423},
  urldate = {2023-12-09},
  abstract = {Abstract                            In cluster randomized trials, intact social units such as schools, worksites or medical practices {\textendash} rather than individuals themselves {\textendash} are randomly allocated to intervention and control conditions, while the outcomes of interest are then observed on individuals within each cluster. Such trials are becoming increasingly common in the fields of health promotion and health services research. Attrition is a common occurrence in randomized trials, and a standard approach for dealing with the resulting missing values is imputation. We consider imputation strategies for missing continuous outcomes, focusing on trials with a completely randomized design in which fixed cohorts from each cluster are enrolled prior to random assignment. We compare five different imputation strategies with respect to Type I and Type II error rates of the adjusted two-sample               t               -test for the intervention effect. Cluster mean imputation is compared with multiple imputation, using either within-cluster data or data pooled across clusters in each intervention group. In the case of pooling across clusters, we distinguish between standard multiple imputation procedures which do not account for intracluster correlation and a specialized procedure which does account for intracluster correlation but is not yet available in standard statistical software packages. A simulation study is used to evaluate the influence of cluster size, number of clusters, degree of intracluster correlation, and variability among cluster follow-up rates.                          We show that cluster mean imputation yields valid inferences and given its simplicity, may be an attractive option in some large community intervention trials which are subject to individual-level attrition only; however, it may yield less powerful inferences than alternative procedures which pool across clusters especially when the cluster sizes are small and cluster follow-up rates are highly variable. When pooling across clusters, the imputation procedure should generally take intracluster correlation into account to obtain valid inferences; however, as long as the intracluster correlation coefficient is small, we show that standard multiple imputation procedures may yield acceptable type I error rates; moreover, these procedures may yield more powerful inferences than a specialized procedure, especially when the number of available clusters is small. Within-cluster multiple imputation is shown to be the least powerful among the procedures considered. ({\textcopyright} 2008 WILEY-VCH Verlag GmbH \& Co. KGaA, Weinheim)},
  langid = {english}
}

@article{tan2016,
  title = {Predicting Human-Driving Behavior to Help Driverless Vehicles Drive: Random Intercept {{Bayesian Additive Regression Trees}}},
  shorttitle = {Predicting Human-Driving Behavior to Help Driverless Vehicles Drive},
  author = {Tan, Yaoyuan Vincent and Flannagan, Carol A. C. and Elliott, Michael R.},
  year = {2016},
  publisher = {{arXiv}},
  doi = {10.48550/ARXIV.1609.07464},
  urldate = {2023-12-02},
  abstract = {The development of driverless vehicles has spurred the need to predict human driving behavior to facilitate interaction between driverless and human-driven vehicles. Predicting human driving movements can be challenging, and poor prediction models can lead to accidents between the driverless and human-driven vehicles. We used the vehicle speed obtained from a naturalistic driving dataset to predict whether a human-driven vehicle would stop before executing a left turn. In a preliminary analysis, we found that BART produced less variable and higher AUC values compared to a variety of other state-of-the-art binary predictor methods. However, BART assumes independent observations, but our dataset consists of multiple observations clustered by driver. Although methods extending BART to clustered or longitudinal data are available, they lack readily available software and can only be applied to clustered continuous outcomes. We extend BART to handle correlated binary observations by adding a random intercept and used a simulation study to determine bias, root mean squared error, 95\% coverage, and average length of 95\% credible interval in a correlated data setting. We then successfully implemented our random intercept BART model to our clustered dataset and found substantial improvements in prediction performance compared to BART and random intercept linear logistic regression.},
  copyright = {arXiv.org perpetual, non-exclusive license},
  keywords = {Applications (stat.AP),FOS: Computer and information sciences}
}

@article{vanbuuren2007,
  title = {Multiple Imputation of Discrete and Continuous Data by Fully Conditional Specification},
  author = {Van Buuren, Stef},
  year = {2007},
  month = jun,
  journal = {Statistical Methods in Medical Research},
  volume = {16},
  number = {3},
  pages = {219--242},
  issn = {0962-2802, 1477-0334},
  doi = {10.1177/0962280206074463},
  urldate = {2023-09-26},
  abstract = {The goal of multiple imputation is to provide valid inferences for statistical estimates from incomplete data. To achieve that goal, imputed values should preserve the structure in the data, as well as the uncertainty about this structure, and include any knowledge about the process that generated the missing data. Two approaches for imputing multivariate data exist: joint modeling (JM) and fully conditional specification (FCS). JM is based on parametric statistical theory, and leads to imputation procedures whose statistical properties are known. JM is theoretically sound, but the joint model may lack flexibility needed to represent typical data features, potentially leading to bias. FCS is a semi-parametric and flexible alternative that specifies the multivariate model by a series of conditional models, one for each incomplete variable. FCS provides tremendous flexibility and is easy to apply, but its statistical properties are difficult to establish. Simulation work shows that FCS behaves very well in the cases studied. The present paper reviews and compares the approaches. JM and FCS were applied to pubertal development data of 3801 Dutch girls that had missing data on menarche (two categories), breast development (five categories) and pubic hair development (six stages). Imputations for these data were created under two models: a multivariate normal model with rounding and a conditionally specified discrete model. The JM approach introduced biases in the reference curves, whereas FCS did not. The paper concludes that FCS is a useful and easily applied flexible alternative to JM when no convenient and realistic joint distribution can be specified.},
  langid = {english}
}

@book{vanbuurenFlexibleImputationMissing,
  title = {Flexible {{Imputation}} of {{Missing Data}}},
  author = {{van Buuren}, Stef}
}

@article{wagner2020,
  title = {Comparing the {{Ability}} of {{Regression Modeling}} and {{Bayesian Additive Regression Trees}} to {{Predict Costs}} in a {{Responsive Survey Design Context}}},
  author = {Wagner, James and West, Brady T. and Elliott, Michael R. and Coffey, Stephanie},
  year = {2020},
  month = dec,
  journal = {Journal of Official Statistics},
  volume = {36},
  number = {4},
  pages = {907--931},
  issn = {2001-7367},
  doi = {10.2478/jos-2020-0043},
  urldate = {2023-09-29},
  abstract = {Abstract             Responsive survey designs rely upon incoming data from the field data collection to optimize cost and quality tradeoffs. In order to make these decisions in real-time, survey managers rely upon monitoring tools that generate proxy indicators for cost and quality. There is a developing literature on proxy indicators for the risk of nonresponse bias. However, there is very little research on proxy indicators for costs and almost none aimed at predicting costs under alternative design strategies. Predictions of survey costs and proxy error indicators can be used to optimize survey designs in real time. Using data from the National Survey of Family Growth, we evaluate alternative modeling strategies aimed at predicting survey costs (specifically, interviewer hours). The models include multilevel regression (with random interviewer effects) and Bayesian Additive Regression Trees (BART).},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/ZLRWQW3W/Wagner e.a. - 2020 - Comparing the Ability of Regression Modeling and B.pdf}
}

@article{waljee2013,
  title = {Comparison of Imputation Methods for Missing Laboratory Data in Medicine},
  author = {Waljee, Akbar K and Mukherjee, Ashin and Singal, Amit G and Zhang, Yiwei and Warren, Jeffrey and Balis, Ulysses and Marrero, Jorge and Zhu, Ji and Higgins, Peter Dr},
  year = {2013},
  month = aug,
  journal = {BMJ Open},
  volume = {3},
  number = {8},
  pages = {e002847},
  issn = {2044-6055, 2044-6055},
  doi = {10.1136/bmjopen-2013-002847},
  urldate = {2023-12-02},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/99SN2INI/Waljee e.a. - 2013 - Comparison of imputation methods for missing labor.pdf}
}

@article{wundervald2022,
  title = {Hierarchical {{Embedded Bayesian Additive Regression Trees}}},
  author = {Wundervald, Bruna and Parnell, Andrew and Domijan, Katarina},
  year = {2022},
  publisher = {{arXiv}},
  doi = {10.48550/ARXIV.2204.07207},
  urldate = {2023-12-02},
  abstract = {We propose a simple yet powerful extension of Bayesian Additive Regression Trees which we name Hierarchical Embedded BART (HE-BART). The model allows for random effects to be included at the terminal node level of a set of regression trees, making HE-BART a non-parametric alternative to mixed effects models which avoids the need for the user to specify the structure of the random effects in the model, whilst maintaining the prediction and uncertainty calibration properties of standard BART. Using simulated and real-world examples, we demonstrate that this new extension yields superior predictions for many of the standard mixed effects models' example data sets, and yet still provides consistent estimates of the random effect variances. In a future version of this paper, we outline its use in larger, more advanced data sets and structures.},
  copyright = {Creative Commons Attribution 4.0 International},
  keywords = {FOS: Computer and information sciences,Machine Learning (cs.LG),Methodology (stat.ME)}
}

@article{xu2016,
  title = {Sequential {{BART}} for Imputation of Missing Covariates},
  author = {Xu, Dandan and Daniels, Michael J. and Winterstein, Almut G.},
  year = {2016},
  month = jul,
  journal = {Biostatistics},
  volume = {17},
  number = {3},
  pages = {589--602},
  issn = {1465-4644, 1468-4357},
  doi = {10.1093/biostatistics/kxw009},
  urldate = {2023-09-18},
  langid = {english},
  file = {/Users/Heleen/Zotero/storage/T9GD8JQD/Xu e.a. - 2016 - Sequential BART for imputation of missing covariat.pdf}
}

@misc{zotero-102,
  title = {Zotero | {{Your}} Personal Research Assistant},
  urldate = {2024-01-08},
  howpublished = {https://www.zotero.org/},
  file = {/Users/Heleen/Zotero/storage/NJEQHYVA/www.zotero.org.html}
}

@misc{zotero-104,
  title = {My\_reproducible\_manuscript | {{Zotero}}},
  urldate = {2024-01-08},
  howpublished = {https://www.zotero.org/groups/5346846/my\_reproducible\_manuscript/library},
  file = {/Users/Heleen/Zotero/storage/64ZDGB2U/library.html}
}

@misc{zotero-106,
  title = {{{NHANES Questionnaires}}, {{Datasets}}, and {{Related Documentation}}},
  urldate = {2024-01-09},
  howpublished = {https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/default.aspx?BeginYear=2013},
  file = {/Users/Heleen/Zotero/storage/5IIF47YP/default.html}
}
