\documentclass[12pt,a4letter, titlepage]{article}
\usepackage{graphicx, latexsym}
\usepackage{setspace} 
\usepackage{apalike}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{bm}
\usepackage{epstopdf}
\usepackage[]{hyperref}
\hypersetup{
	pdftitle={Exercise Week 1},
	pdfauthor={Solichatus Zahroh},
	pdfsubject={LaTeX},
	bookmarksnumbered=true,     
	bookmarksopen=true,         
	bookmarksopenlevel=1,       
	colorlinks=true,            
	pdfstartview=Fit,           
	pdfpagemode=UseOutlines,      
	pdfpagelayout=TwoPageRight
}

\doublespacing
\title{Exercise Week 1}
\author{Solichatus Zahroh}
\date{\today}


\begin{document}
	\maketitle
	
	% Use \section*{} to avoid printing the section number
	\section{Introduction}
	Accurately predicting air temperature is essential for a variety of applications. Autoregressive models are commonly used for this purpose, with the AR(1) model being popular since it was the simplest model. However, accurately estimating the parameters of the AR(1) model can be difficult, especially when the underlying data is complex and contains temporal dependencies or the stationarity assumption is not met.
	
	One approach to estimating the parameters of the AR(1) model is Gibbs sampling, a Markov Chain Monte Carlo (MCMC) technique that is widely used for Bayesian inference . By sampling from the conditional distributions of the model parameters iteratively, Gibbs sampling can provide accurate estimates of the AR(1) parameters and their uncertainties.
	
	In addition to parameter estimation, it is also important to evaluate the performance of the AR(1) model in predicting air temperature. The GORIC (Goodness-of-fit based on Order Statistics for Independent and Correlated data) method is one of the hypothesis evaluation methods using information criteria . The GORIC evaluates models using their fit and complexity therefore it can describe data as good as possible with the fewest number of parameters.
	
	\section{Data and Methods}
	\subsection{Data}
	The dataset used in this study is an average daily temperature in Bandung, Indonesia for six months between 1 January 2019 and 30 June 2019. The aim of this study is to estimate the parameters of the AR(1) model for air temperature prediction and evaluate the performance of the model using the GORIC method. It is expected that a robust and accurate model for air temperature prediction can be applied in a range of real-world applications. The analysis will be conducted using the R software using JAGS.
	
	\subsection{Methods}
	A first-order autoregressive model (AR(1)) equation is as follow:
	\begin{equation}\label{y_t}
		y_t = \delta + \phi y_{t-1} + \epsilon_t
	\end{equation}
	with $\epsilon \sim N (0,\sigma^2)$ for $t=1, 2, ..., T$. There are three parameters need to be estimated for this model, which are $\delta$,$\phi$,and $upsigma^2$. In order to conduct a Gibbs sampling process in AR(1) model, the first step is defining the prior distribution. The prior distribution of parameters $\delta$ and $\phi$ is a normal distribution, a typical distribution for regression coefficients that have real numbers. For $\sigma^2$, the prior distribution is an inverse gamma distribution because this parameter must always have positive numbers. After specifying the priors for each parameter, specify the likelihood from the density of the data. The priors and likelihood functions are used to obtain conditional posterior distribution for each parameter.
	
	The conditional distribution of the AR(1) model is 
	\begin{equation}\label{y_t}
		f_{t \mid t-1} = \frac{1}{\sqrt{(2\pi\sigma^2)}} \exp{({\frac{y_t-\delta-\phi y_{t-1}}{2\sigma^2}})}^2
	\end{equation}
 
	The next step is initialization. Set the initial values as starting points for all parameters and these values will be used to sample the parameters. In the sampling process, values are drawn from a conditional posterior distribution. The values from the sampling process then form a chain. Once the chain has no evidence for poor convergence, its elements can be seen as a sample from the target posterior distribution. In each chain, the Gibbs sampling process is sampling a value from its conditional posterior distribution to obtain the joint posterior. The conditional posterior distribution is a result of updating the prior probability with information summarized by the likelihood using the Bayes theorem.
	
	\section{Figures and Table}
	A random number are generated in R. Figure ~\ref{fig:Plot} consist of four different kinds of plots. There are histogram, density plot, strip plot, and box plot. From the same data, there is also a table presented in Table ~\ref{tab:SameData}.
	
	\section{AI Generated}
	The Enchanted Garden and the Luminous Dove
	
	Once, in a land covered by mists and whispers, there lay an enchanting garden hidden behind a great stone wall. No one knew who had built the wall or why, but one thing was for certain – nobody had ever seen what was behind it.
	
	A little girl named Clara lived in a village nearby. Fueled by curiosity and tales of magical creatures, she often dreamt of the wonders that the walled garden might hold. One day, unable to resist its lure any longer, she decided to find a way in.
	
	As she approached the towering stone barrier, she noticed a tiny gap just big enough for her to peek through. The garden inside was bathed in a shimmering golden light, unlike any she had ever seen. To her amazement, in the center stood a magnificent tree with leaves that glittered as if they were made of starlight. And resting on one of its branches was a dove, glowing with the same luminous hue.
	
	Before she could process this beautiful sight, the dove spoke to her in a voice as soft as the wind, "To enter the garden, one must share a pure and selfless desire."
	
	Clara, with her heart pounding, whispered her wish, "I wish for everyone in my village to be happy and free from suffering."
	
	The massive stone door, seemingly of its own accord, began to open. The luminous dove flew to Clara and rested on her shoulder. "Your wish is genuine, and so you may enter," it said.
	
	Inside, the garden was more wondrous than Clara had ever imagined. Flowers sang in soft harmonies, and a gentle breeze carried the sweetest of fragrances. Every step she took made the grass shimmer with colors she'd never seen before.
	
	The dove explained that this was an Enchanted Garden, a place where one’s purest wishes could come true. But, there was a catch. To make her wish a reality, Clara had to plant a seed from the magical tree in her village and care for it with unwavering love and dedication.
	
	Clara accepted the challenge. With the seed safely tucked in her pocket and the dove guiding her, she returned to her village.
	
	Years went by, and with Clara's love, the seed grew into a magnificent tree, similar to the one in the Enchanted Garden. With its growth, joy and happiness blossomed in the village like never before.
	
	Clara's selfless wish not only transformed her village but also changed her. She became known as the Keeper of Joy, teaching future generations about love, compassion, and the magic of selfless wishes.
	
	And so, in a village once shadowed by mystery, there stood a tree that bore witness to the pure heart of a girl and her luminous companion, reminding everyone that magic was always just a wish away.	

		\begin{figure}[t]
		\centering
		\includegraphics[scale=0.7]{plots.pdf}
		\caption{Different plots of the same data, sometimes transformed. No particular objective other than it being an exercise.}
		\label{fig:Plot}
	\end{figure}
	
	\begin{table}[b]
		\begin{center}
			\begin{tabular}{lcccccrl}
				\hline
				\cline{2-5}
				&data &squared1 &squared2 &exponent\\
				\hline
				1 &-0.56 &0.31 &0.31 &0.57\\
				2 &-0.23 &0.05 &0.05 &0.79\\
				3 &1.56 &2.43 &2.43 &4.75\\
				4 &0.07 &0.00 &0.00 &1.07\\
				5 &0.13 &0.02 &0.02 &1.14\\
				6 &1.72 &2.94 &2.94 &5.56\\
				7 &0.46 &0.21 &0.21 &1.59\\
				8 &-1.27 &1.60 &1.60 &0.28\\
				9 &-0.69 &0.47 &0.47 &0.50\\\\
				
			\end{tabular}
			\caption{The same data, but now in table. Only the first nine rows are displayed.} \label{tab:SameData}
		\end{center}
	\end{table}
	
\end{document}

