\documentclass[12pt,a4letter, titlepage]{article}
%DIF LATEXDIFF DIFFERENCE FILE


\usepackage{graphicx, latexsym}
\usepackage{setspace} 
\usepackage{apalike}
\usepackage{amssymb, amsmath, amsthm}
\usepackage{bm}
\usepackage{epstopdf}
\usepackage[]{hyperref}
\hypersetup{
	pdftitle={Exercise Week 1},
	pdfauthor={Solichatus Zahroh},
	pdfsubject={LaTeX},
	bookmarksnumbered=true,     
	bookmarksopen=true,         
	bookmarksopenlevel=1,       
	colorlinks=true,            
	pdfstartview=Fit,           
	pdfpagemode=UseOutlines,      
	pdfpagelayout=TwoPageRight
}

\doublespacing
\title{Exercise Week 1}
\author{Solichatus Zahroh}
\date{\today}
%DIF PREAMBLE EXTENSION ADDED BY LATEXDIFF
%DIF UNDERLINE PREAMBLE %DIF PREAMBLE
\RequirePackage[normalem]{ulem} %DIF PREAMBLE
\RequirePackage{color}\definecolor{RED}{rgb}{1,0,0}\definecolor{BLUE}{rgb}{0,0,1} %DIF PREAMBLE
\providecommand{\DIFaddtex}[1]{{\protect\color{blue}\uwave{#1}}} %DIF PREAMBLE
\providecommand{\DIFdeltex}[1]{{\protect\color{red}\sout{#1}}}                      %DIF PREAMBLE
%DIF SAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddbegin}{} %DIF PREAMBLE
\providecommand{\DIFaddend}{} %DIF PREAMBLE
\providecommand{\DIFdelbegin}{} %DIF PREAMBLE
\providecommand{\DIFdelend}{} %DIF PREAMBLE
\providecommand{\DIFmodbegin}{} %DIF PREAMBLE
\providecommand{\DIFmodend}{} %DIF PREAMBLE
%DIF FLOATSAFE PREAMBLE %DIF PREAMBLE
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} %DIF PREAMBLE
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} %DIF PREAMBLE
\providecommand{\DIFaddbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFaddendFL}{} %DIF PREAMBLE
\providecommand{\DIFdelbeginFL}{} %DIF PREAMBLE
\providecommand{\DIFdelendFL}{} %DIF PREAMBLE
%DIF HYPERREF PREAMBLE %DIF PREAMBLE
\providecommand{\DIFadd}[1]{\texorpdfstring{\DIFaddtex{#1}}{#1}} %DIF PREAMBLE
\providecommand{\DIFdel}[1]{\texorpdfstring{\DIFdeltex{#1}}{}} %DIF PREAMBLE
\newcommand{\DIFscaledelfig}{0.5}
%DIF HIGHLIGHTGRAPHICS PREAMBLE %DIF PREAMBLE
\RequirePackage{settobox} %DIF PREAMBLE
\RequirePackage{letltxmacro} %DIF PREAMBLE
\newsavebox{\DIFdelgraphicsbox} %DIF PREAMBLE
\newlength{\DIFdelgraphicswidth} %DIF PREAMBLE
\newlength{\DIFdelgraphicsheight} %DIF PREAMBLE
% store original definition of \includegraphics %DIF PREAMBLE
\LetLtxMacro{\DIFOincludegraphics}{\includegraphics} %DIF PREAMBLE
\newcommand{\DIFaddincludegraphics}[2][]{{\color{blue}\fbox{\DIFOincludegraphics[#1]{#2}}}} %DIF PREAMBLE
\newcommand{\DIFdelincludegraphics}[2][]{% %DIF PREAMBLE
	\sbox{\DIFdelgraphicsbox}{\DIFOincludegraphics[#1]{#2}}% %DIF PREAMBLE
	\settoboxwidth{\DIFdelgraphicswidth}{\DIFdelgraphicsbox} %DIF PREAMBLE
	\settoboxtotalheight{\DIFdelgraphicsheight}{\DIFdelgraphicsbox} %DIF PREAMBLE
	\scalebox{\DIFscaledelfig}{% %DIF PREAMBLE
		\parbox[b]{\DIFdelgraphicswidth}{\usebox{\DIFdelgraphicsbox}\\[-\baselineskip] \rule{\DIFdelgraphicswidth}{0em}}\llap{\resizebox{\DIFdelgraphicswidth}{\DIFdelgraphicsheight}{% %DIF PREAMBLE
				\setlength{\unitlength}{\DIFdelgraphicswidth}% %DIF PREAMBLE
				\begin{picture}(1,1)% %DIF PREAMBLE
					\thicklines\linethickness{2pt} %DIF PREAMBLE
					{\color[rgb]{1,0,0}\put(0,0){\framebox(1,1){}}}% %DIF PREAMBLE
					{\color[rgb]{1,0,0}\put(0,0){\line( 1,1){1}}}% %DIF PREAMBLE
					{\color[rgb]{1,0,0}\put(0,1){\line(1,-1){1}}}% %DIF PREAMBLE
				\end{picture}% %DIF PREAMBLE
			}\hspace*{3pt}}} %DIF PREAMBLE
} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbegin}{\DIFaddbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddend}{\DIFaddend} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbegin}{\DIFdelbegin} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelend}{\DIFdelend} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbegin}{\DIFOaddbegin \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbegin}{\DIFOdelbegin \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelend}{\DIFOaddend \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddbeginFL}{\DIFaddbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOaddendFL}{\DIFaddendFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelbeginFL}{\DIFdelbeginFL} %DIF PREAMBLE
\LetLtxMacro{\DIFOdelendFL}{\DIFdelendFL} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddbeginFL}{\DIFOaddbeginFL \let\includegraphics\DIFaddincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFaddendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelbeginFL}{\DIFOdelbeginFL \let\includegraphics\DIFdelincludegraphics} %DIF PREAMBLE
\DeclareRobustCommand{\DIFdelendFL}{\DIFOaddendFL \let\includegraphics\DIFOincludegraphics} %DIF PREAMBLE
%DIF END PREAMBLE EXTENSION ADDED BY LATEXDIFF

\begin{document}
	\maketitle
	
	% Use \section*{} to avoid printing the section number
	\section{Introduction}
	Accurately predicting air temperature is essential for a variety of applications. Autoregressive models are commonly used for this purpose, with the AR(1) model being popular since it was the simplest model. However, accurately estimating the parameters of the AR(1) model can be difficult, especially when the underlying data is complex and contains temporal dependencies or the stationarity assumption is not met.
	
	One approach to estimating the parameters of the AR(1) model is Gibbs sampling, a Markov Chain Monte Carlo (MCMC) technique that is widely used for Bayesian inference . By sampling from the conditional distributions of the model parameters iteratively, Gibbs sampling can provide accurate estimates of the AR(1) parameters and their uncertainties.
	
	In addition to parameter estimation, it is also important to evaluate the performance of the AR(1) model in predicting air temperature. The GORIC (Goodness-of-fit based on Order Statistics for Independent and Correlated data) method is one of the hypothesis evaluation methods using information criteria . The GORIC evaluates models using their fit and complexity therefore it can describe data as good as possible with the fewest number of parameters.
	
	\section{Data and Methods}
	\subsection{Data}
	The dataset used in this study is an average daily temperature in Bandung, Indonesia for six months between 1 January 2019 and 30 June 2019. The aim of this study is to estimate the parameters of the AR(1) model for air temperature prediction and evaluate the performance of the model using the GORIC method. It is expected that a robust and accurate model for air temperature prediction can be applied in a range of real-world applications. The analysis will be conducted using the R software using JAGS.
	
	\subsection{Methods}
	A first-order autoregressive model (AR(1)) equation is as follow:
	\begin{equation}\label{y_t}
		y_t = \delta + \phi y_{t-1} + \epsilon_t
	\end{equation}
	with $\epsilon \sim N (0,\sigma^2)$ for $t=1, 2, ..., T$. There are three parameters need to be estimated for this model, which are $\delta$,$\phi$,and $upsigma^2$. In order to conduct a Gibbs sampling process in AR(1) model, the first step is defining the prior distribution. The prior distribution of parameters $\delta$ and $\phi$ is a normal distribution, a typical distribution for regression coefficients that have real numbers. For $\sigma^2$, the prior distribution is an inverse gamma distribution because this parameter must always have positive numbers. After specifying the priors for each parameter, specify the likelihood from the density of the data. The priors and likelihood functions are used to obtain conditional posterior distribution for each parameter.
	
	The conditional distribution of the AR(1) model is 
	\begin{equation}\label{y_t}
		f_{t \mid t-1} = \frac{1}{\sqrt{(2\pi\sigma^2)}} \exp{({\frac{y_t-\delta-\phi y_{t-1}}{2\sigma^2}})}^2
	\end{equation}
	
	The next step is initialization. Set the initial values as starting points for all parameters and these values will be used to sample the parameters. In the sampling process, values are drawn from a conditional posterior distribution. The values from the sampling process then form a chain. Once the chain has no evidence for poor convergence, its elements can be seen as a sample from the target posterior distribution. In each chain, the Gibbs sampling process is sampling a value from its conditional posterior distribution to obtain the joint posterior. The conditional posterior distribution is a result of updating the prior probability with information summarized by the likelihood using the Bayes theorem.
	
	\section{Figures and Table}
	A random number are generated in R. Figure ~\ref{fig:Plot} consist of four different kinds of plots. There are histogram, density plot, strip plot, and box plot. From the same data, there is also a table presented in Table ~\ref{tab:SameData}.
	
	\section{AI Generated}
	The Enchanted Garden and the \DIFdelbegin \DIFdel{Luminous }\DIFdelend \DIFaddbegin \DIFadd{Magical }\DIFaddend Dove
	
	Once, in a land covered by mists and whispers, there lay an enchanting garden hidden behind a great stone wall. No one knew who had built the wall or why, but one thing was for certain – nobody had ever seen what was behind it.
	
	A little \DIFdelbegin \DIFdel{girl named Clara }\DIFdelend \DIFaddbegin \DIFadd{boy named Peter }\DIFaddend lived in a village nearby. \DIFdelbegin \DIFdel{Fueled }\DIFdelend \DIFaddbegin \DIFadd{Fuelled }\DIFaddend by curiosity and tales of magical creatures, \DIFdelbegin \DIFdel{she }\DIFdelend \DIFaddbegin \DIFadd{he }\DIFaddend often dreamt of the wonders that the walled garden might hold. One day, unable to resist its lure any longer, \DIFdelbegin \DIFdel{she }\DIFdelend \DIFaddbegin \DIFadd{he }\DIFaddend decided to find a way in.
	
	As \DIFdelbegin \DIFdel{she }\DIFdelend \DIFaddbegin \DIFadd{he }\DIFaddend approached the towering stone barrier, \DIFdelbegin \DIFdel{she }\DIFdelend \DIFaddbegin \DIFadd{he }\DIFaddend noticed a tiny gap just big enough for \DIFdelbegin \DIFdel{her }\DIFdelend \DIFaddbegin \DIFadd{him }\DIFaddend to peek through. The garden inside was bathed in a shimmering golden light, unlike any \DIFdelbegin \DIFdel{she }\DIFdelend \DIFaddbegin \DIFadd{he }\DIFaddend had ever seen. To \DIFdelbegin \DIFdel{her }\DIFdelend \DIFaddbegin \DIFadd{his }\DIFaddend amazement, in the center stood a magnificent tree with leaves that glittered as if they were made of starlight. And resting on one of its branches was a dove, glowing with the same luminous hue.
	
	Before \DIFdelbegin \DIFdel{she }\DIFdelend \DIFaddbegin \DIFadd{he }\DIFaddend could process this beautiful sight, the dove spoke to \DIFdelbegin \DIFdel{her }\DIFdelend \DIFaddbegin \DIFadd{his }\DIFaddend in a voice as soft as the wind, "To enter the garden, one must share a pure and selfless desire."
	
	\DIFdelbegin \DIFdel{Clara, with her }\DIFdelend \DIFaddbegin \DIFadd{Peter, with his }\DIFaddend heart pounding, whispered \DIFdelbegin \DIFdel{her }\DIFdelend \DIFaddbegin \DIFadd{his }\DIFaddend wish, "I wish for everyone in my village to be happy and free from suffering."
	
	The massive stone door, seemingly of its own accord, began to open. The luminous dove flew to \DIFdelbegin \DIFdel{Clara }\DIFdelend \DIFaddbegin \DIFadd{Peter }\DIFaddend and rested on \DIFdelbegin \DIFdel{her }\DIFdelend \DIFaddbegin \DIFadd{his }\DIFaddend shoulder. "Your wish is genuine, and so you may enter," it said.
	
	Inside, the garden was more wondrous than \DIFdelbegin \DIFdel{Clara }\DIFdelend \DIFaddbegin \DIFadd{Peter }\DIFaddend had ever imagined. Flowers sang in soft harmonies, and a gentle breeze carried the sweetest of fragrances. Every step \DIFdelbegin \DIFdel{she }\DIFdelend \DIFaddbegin \DIFadd{he }\DIFaddend took made the grass shimmer with colors she'd never seen before.
	
	The dove explained that this was an Enchanted Garden, a place where one’s purest wishes could come true. But, there was a catch. To make \DIFdelbegin \DIFdel{her }\DIFdelend \DIFaddbegin \DIFadd{his }\DIFaddend wish a reality, \DIFdelbegin \DIFdel{Clara }\DIFdelend \DIFaddbegin \DIFadd{Peter }\DIFaddend had to plant a seed from the magical tree in \DIFdelbegin \DIFdel{her }\DIFdelend \DIFaddbegin \DIFadd{his }\DIFaddend village and care for it with unwavering love and dedication.
	
	\DIFdelbegin \DIFdel{Clara }\DIFdelend \DIFaddbegin \DIFadd{Peter }\DIFaddend accepted the challenge. With the seed safely tucked in \DIFdelbegin \DIFdel{her }\DIFdelend \DIFaddbegin \DIFadd{his }\DIFaddend pocket and the dove guiding her, \DIFdelbegin \DIFdel{she returned to her }\DIFdelend \DIFaddbegin \DIFadd{he returned to his }\DIFaddend village.
	
	Years went by, and with \DIFdelbegin \DIFdel{Clara}\DIFdelend \DIFaddbegin \DIFadd{Peter}\DIFaddend 's love, the seed grew into a magnificent tree, similar to the one in the Enchanted Garden. With its growth, joy and happiness blossomed in the village like never before.
	
	\DIFdelbegin \DIFdel{Clara's selfless wish not only transformed her village but also changed her. She became known as the Keeper of Joy, teaching future generations about love, compassion, and the magic of selfless wishes.
	}%DIFDELCMD < 
	
	%DIFDELCMD < 	%%%
	\DIFdelend And so, in a village once shadowed by mystery, there stood a tree that bore witness to the pure heart of a \DIFdelbegin \DIFdel{girl and her }\DIFdelend \DIFaddbegin \DIFadd{boy and his }\DIFaddend luminous companion, reminding everyone that magic was always just a wish away.	
	
	\begin{figure}[t]
		\centering
		\includegraphics[scale=0.7]{plots.pdf}
		\caption{Different plots of the same data, sometimes transformed. No particular objective other than it being an exercise.}
		\label{fig:Plot}
	\end{figure}
	
	\begin{table}[b]
		\begin{center}
			\begin{tabular}{lcccccrl}
				\hline
				\cline{2-5}
				&data &squared1 &squared2 &exponent\\
				\hline
				1 &-0.56 &0.31 &0.31 &0.57\\
				2 &-0.23 &0.05 &0.05 &0.79\\
				3 &1.56 &2.43 &2.43 &4.75\\
				4 &0.07 &0.00 &0.00 &1.07\\
				5 &0.13 &0.02 &0.02 &1.14\\
				6 &1.72 &2.94 &2.94 &5.56\\
				7 &0.46 &0.21 &0.21 &1.59\\
				8 &-1.27 &1.60 &1.60 &0.28\\
				9 &-0.69 &0.47 &0.47 &0.50\\\\
				
			\end{tabular}
			\caption{The same data, but now in table. Only the first nine rows are displayed.} \label{tab:SameData}
		\end{center}
	\end{table}
	
\end{document}

