
@misc{horst_palmerpenguins_2022,
	title = {palmerpenguins {R} data package},
	url = {https://allisonhorst.github.io/palmerpenguins/},
	abstract = {Data for three penguin species observed in the Palmer Archipelago, Antarctica, collected by Dr. Kristen Gorman with Palmer Station LTER. A great intro dataset for data science teaching and learning, and a useful replacement for the iris dataset.},
	language = {en},
	urldate = {2023-11-08},
	author = {Horst, Allison and Hill, Allison and Gorman, Kristen},
	month = aug,
	year = {2022},
	file = {Snapshot:C\:\\Users\\Zenius\\Zotero\\storage\\GGIT2SJ8\\palmerpenguins.html:text/html},
}

@article{boulesteix_introduction_2020,
	title = {Introduction to statistical simulations in health research},
	volume = {10},
	issn = {2044-6055, 2044-6055},
	url = {https://bmjopen.bmj.com/lookup/doi/10.1136/bmjopen-2020-039921},
	doi = {10.1136/bmjopen-2020-039921},
	abstract = {In health research, statistical methods are frequently used to address a wide variety of research questions. For almost every analytical challenge, different methods are available. But how do we choose between different methods and how do we judge whether the chosen method is appropriate for our specific study? Like in any science, in statistics, experiments can be run to find out which methods should be used under which circumstances. The main objective of this paper is to demonstrate that simulation studies, that is, experiments investigating synthetic data with known properties, are an invaluable tool for addressing these questions. We aim to provide a first introduction to simulation studies for data analysts or, more generally, for researchers involved at different levels in the analyses of health data, who (1) may rely on simulation studies published in statistical literature to choose their statistical methods and who, thus, need to understand the criteria of assessing the validity and relevance of simulation results and their interpretation; and/or (2) need to understand the basic principles of designing statistical simulations in order to efficiently collaborate with more experienced colleagues or start learning to conduct their own simulations. We illustrate the implementation of a simulation study and the interpretation of its results through a simple example inspired by recent literature, which is completely reproducible using the R-­script available from online supplemental file 1.},
	language = {en},
	number = {12},
	urldate = {2023-11-08},
	journal = {BMJ Open},
	author = {Boulesteix, Anne-Laure and Groenwold, Rolf Hh and Abrahamowicz, Michal and Binder, Harald and Briel, Matthias and Hornung, Roman and Morris, Tim P and Rahnenführer, Jörg and Sauerbrei, Willi},
	month = dec,
	year = {2020},
	pages = {e039921},
	file = {Boulesteix et al. - 2020 - Introduction to statistical simulations in health .pdf:C\:\\Users\\Zenius\\Zotero\\storage\\I9Y65RZX\\Boulesteix et al. - 2020 - Introduction to statistical simulations in health .pdf:application/pdf},
}
