<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.540">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>An example of a statistical simulation</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="sim_research_files/libs/clipboard/clipboard.min.js"></script>
<script src="sim_research_files/libs/quarto-html/quarto.js"></script>
<script src="sim_research_files/libs/quarto-html/popper.min.js"></script>
<script src="sim_research_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="sim_research_files/libs/quarto-html/anchor.min.js"></script>
<link href="sim_research_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="sim_research_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="sim_research_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="sim_research_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="sim_research_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">An example of a statistical simulation</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>The simulation study presented in the section “An example of a statistical simulation” in <a href="https://bmjopen.bmj.com/content/10/12/e039921" title="Boulesteix, Groenwold, Abrahamowicz, et al. (2020)">Boulesteix, Groenwold, Abrahamowicz, et al.&nbsp;(2020)</a> is now performed.</p>
<p>In order to perform the simulation the following packages are needed, which can be loaded through the following code:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(Hmisc)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(mice)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="data-preparation" class="level2">
<h2 class="anchored" data-anchor-id="data-preparation">Data preparation</h2>
<p>Data can then be loaded through the following code which produces an dataframe <em>d</em> which contains information on different variables of interest and an identifier for the respondent <em>seqn</em>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>d1 <span class="ot">&lt;-</span> <span class="fu">sasxport.get</span>(<span class="st">"data/DEMO_I.xpt"</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>d2 <span class="ot">&lt;-</span> <span class="fu">sasxport.get</span>(<span class="st">"data/BPX_I.xpt"</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>d3 <span class="ot">&lt;-</span> <span class="fu">sasxport.get</span>(<span class="st">"data/BMX_I.xpt"</span>)</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>d4 <span class="ot">&lt;-</span> <span class="fu">sasxport.get</span>(<span class="st">"data/GHB_I.xpt"</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>d5 <span class="ot">&lt;-</span> <span class="fu">sasxport.get</span>(<span class="st">"data/TCHOL_I.xpt"</span>)</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>d1.t <span class="ot">&lt;-</span> <span class="fu">subset</span>(d1,<span class="at">select=</span><span class="fu">c</span>(<span class="st">"seqn"</span>,<span class="st">"riagendr"</span>,<span class="st">"ridageyr"</span>))</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>d2.t <span class="ot">&lt;-</span> <span class="fu">subset</span>(d2,<span class="at">select=</span><span class="fu">c</span>(<span class="st">"seqn"</span>,<span class="st">"bpxsy1"</span>))</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>d3.t <span class="ot">&lt;-</span> <span class="fu">subset</span>(d3,<span class="at">select=</span><span class="fu">c</span>(<span class="st">"seqn"</span>,<span class="st">"bmxbmi"</span>))</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>d4.t <span class="ot">&lt;-</span> <span class="fu">subset</span>(d4,<span class="at">select=</span><span class="fu">c</span>(<span class="st">"seqn"</span>,<span class="st">"lbxgh"</span>))</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>d5.t <span class="ot">&lt;-</span> <span class="fu">subset</span>(d5,<span class="at">select=</span><span class="fu">c</span>(<span class="st">"seqn"</span>,<span class="st">"lbdtcsi"</span>))</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>d1.t <span class="ot">&lt;-</span> <span class="fu">subset</span>(d1,<span class="at">select=</span><span class="fu">c</span>(<span class="st">"seqn"</span>,<span class="st">"riagendr"</span>,<span class="st">"ridageyr"</span>))</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>d2.t <span class="ot">&lt;-</span> <span class="fu">subset</span>(d2,<span class="at">select=</span><span class="fu">c</span>(<span class="st">"seqn"</span>,<span class="st">"bpxsy1"</span>))</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>d3.t <span class="ot">&lt;-</span> <span class="fu">subset</span>(d3,<span class="at">select=</span><span class="fu">c</span>(<span class="st">"seqn"</span>,<span class="st">"bmxbmi"</span>))</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>d4.t <span class="ot">&lt;-</span> <span class="fu">subset</span>(d4,<span class="at">select=</span><span class="fu">c</span>(<span class="st">"seqn"</span>,<span class="st">"lbxgh"</span>))</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>d5.t <span class="ot">&lt;-</span> <span class="fu">subset</span>(d5,<span class="at">select=</span><span class="fu">c</span>(<span class="st">"seqn"</span>,<span class="st">"lbdtcsi"</span>))</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">merge</span>(d1.t,d2.t)</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">merge</span>(d,d3.t)</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">merge</span>(d,d4.t)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">merge</span>(d,d5.t)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>The dataset present now the following variables:</p>
<ul>
<li><p><em>seqn</em>, the id of the respondent;</p></li>
<li><p><em>riagendr</em>, the gender of the respondent;</p></li>
<li><p><em>ridageyr</em>, the age in years of the respondent at the time of the screeening;</p></li>
<li><p><em>bpxsy1</em>, the systolic blood pressure of the respondent (1st rdg) expressed in mm Hg;</p></li>
<li><p><em>bmxbmi</em>, the Body Mass Index of the respondent expressed in kg/m**2;</p></li>
<li><p><em>lbxgh</em>, the Glycohemoglobin level in the respondent expressed as a percentage;</p></li>
<li><p><em>lbdtcsi</em>, the total level of Cholesterol in the respondent expressed as mmol/L;</p></li>
</ul>
<p>New variables are added to the dataset representing the same variables but a more easily comprehensive names. This is done through the following code:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>age <span class="ot">&lt;-</span> d<span class="sc">$</span>ridageyr</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>sex <span class="ot">&lt;-</span> d<span class="sc">$</span>riagendr</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>bp <span class="ot">&lt;-</span> d<span class="sc">$</span>bpxsy1</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>bmi <span class="ot">&lt;-</span> d<span class="sc">$</span>bmxbmi</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>HbA1C <span class="ot">&lt;-</span> d<span class="sc">$</span>lbxgh</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>chol <span class="ot">&lt;-</span> d<span class="sc">$</span>lbdtcsi</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Minor respondent are then excluded from the dataset by assigning NA to each age value under 18 and then by considering only complete cases. The new dataframe is called <em>dc</em>. This is done by means of the following code:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>d<span class="sc">$</span>age[d<span class="sc">$</span>age<span class="sc">&lt;</span><span class="dv">18</span>] <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>dc <span class="ot">&lt;-</span> <span class="fu">cc</span>(<span class="fu">subset</span>(d,<span class="at">select=</span><span class="fu">c</span>(<span class="st">"age"</span>,<span class="st">"sex"</span>,<span class="st">"bmi"</span>,<span class="st">"HbA1C"</span>,<span class="st">"bp"</span>)))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="analysis" class="level2">
<h2 class="anchored" data-anchor-id="analysis">Analysis</h2>
<section id="evaluation-of-the-impact-of-glycohemoglobin-level-on-the-systolic-blood-pressure-assuming-no-measurement-errors" class="level3">
<h3 class="anchored" data-anchor-id="evaluation-of-the-impact-of-glycohemoglobin-level-on-the-systolic-blood-pressure-assuming-no-measurement-errors">Evaluation of the impact of Glycohemoglobin level on the systolic blood pressure assuming no measurement errors</h3>
<p>A first linear regression is performed, which regress the systolic blood pressure <em>bp</em> on the Glycohemoglobin level <em>HbA1C</em> with age and gender as covariates. The summary of the model is :</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(bp <span class="sc">~</span> HbA1C <span class="sc">+</span> age <span class="sc">+</span> <span class="fu">as.factor</span>(sex), <span class="at">data=</span>dc))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = bp ~ HbA1C + age + as.factor(sex), data = dc)

Residuals:
Systolic: Blood pres (1st rdg) mm Hg 
    Min      1Q  Median      3Q     Max 
-49.887 -10.509  -1.378   8.491 107.583 

Coefficients:
                Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)     98.75149    1.21418  81.332  &lt; 2e-16 ***
HbA1C            1.12638    0.20291   5.551 2.98e-08 ***
age              0.44486    0.01284  34.648  &lt; 2e-16 ***
as.factor(sex)2 -3.24792    0.45164  -7.191 7.34e-13 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 16.1 on 5088 degrees of freedom
Multiple R-squared:  0.2305,    Adjusted R-squared:   0.23 
F-statistic:   508 on 3 and 5088 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
</div>
<p>The effect of the glycated haemoglobin on the systolic blood pressure, controlling for age and sex is given by:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(<span class="fu">lm</span>(bp <span class="sc">~</span> HbA1C <span class="sc">+</span> age <span class="sc">+</span> <span class="fu">as.factor</span>(sex), <span class="at">data=</span>dc)<span class="sc">$</span>coef[<span class="dv">2</span>],<span class="dv">2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>HbA1C 
 1.13 </code></pre>
</div>
</div>
<p>The 95% confidence interval of the regression parameters can then be obtained through:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">confint</span>(<span class="fu">lm</span>(bp <span class="sc">~</span> HbA1C <span class="sc">+</span> age <span class="sc">+</span> <span class="fu">as.factor</span>(sex), <span class="at">data=</span>dc))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                     2.5 %      97.5 %
(Intercept)     96.3711755 101.1317982
HbA1C            0.7285836   1.5241825
age              0.4196932   0.4700355
as.factor(sex)2 -4.1333281  -2.3625106</code></pre>
</div>
</div>
<p>This shows that the 95% confidence interval for the regression parameter of interest is (0,73;1,52), considering rounded values.</p>
<p>A new regression is performed which adds the Body Mass Index of the respondent <em>bmi</em> as a possible confounder.:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">lm</span>(bp <span class="sc">~</span> HbA1C <span class="sc">+</span> bmi <span class="sc">+</span> age <span class="sc">+</span> <span class="fu">as.factor</span>(sex), <span class="at">data=</span>dc))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = bp ~ HbA1C + bmi + age + as.factor(sex), data = dc)

Residuals:
Systolic: Blood pres (1st rdg) mm Hg 
    Min      1Q  Median      3Q     Max 
-51.068 -10.251  -1.504   8.264 107.410 

Coefficients:
                Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)     92.65583    1.39320  66.506  &lt; 2e-16 ***
HbA1C            0.75177    0.20596   3.650 0.000265 ***
bmi              0.28632    0.03282   8.724  &lt; 2e-16 ***
age              0.44586    0.01275  34.979  &lt; 2e-16 ***
as.factor(sex)2 -3.63115    0.45049  -8.060  9.4e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 15.98 on 5087 degrees of freedom
Multiple R-squared:  0.2418,    Adjusted R-squared:  0.2412 
F-statistic: 405.7 on 4 and 5087 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
</div>
<p>The effect of the glycated haemoglobin on the systolic blood pressure , controlling for age, sex and BMI is given by:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(<span class="fu">lm</span>(bp <span class="sc">~</span> HbA1C <span class="sc">+</span> bmi <span class="sc">+</span> age <span class="sc">+</span> <span class="fu">as.factor</span>(sex), <span class="at">data=</span>dc)<span class="sc">$</span>coef[<span class="dv">2</span>],<span class="dv">2</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>HbA1C 
 0.75 </code></pre>
</div>
</div>
<p>And the corresponding confidence intervals:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">confint</span>(<span class="fu">lm</span>(bp <span class="sc">~</span> HbA1C <span class="sc">+</span> bmi <span class="sc">+</span> age <span class="sc">+</span> <span class="fu">as.factor</span>(sex), <span class="at">data=</span>dc))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>                     2.5 %     97.5 %
(Intercept)     89.9245592 95.3871089
HbA1C            0.3479966  1.1555348
bmi              0.2219815  0.3506673
age              0.4208695  0.4708464
as.factor(sex)2 -4.5143014 -2.7479929</code></pre>
</div>
</div>
<p>The confidence interval for the regression parameter of interest is now (0,35;1,15).</p>
</section>
<section id="evaluation-of-the-impact-of-glycohemoglobin-level-on-the-systolic-blood-pressure-in-presence-of-measurement-errors" class="level3">
<h3 class="anchored" data-anchor-id="evaluation-of-the-impact-of-glycohemoglobin-level-on-the-systolic-blood-pressure-in-presence-of-measurement-errors">Evaluation of the impact of Glycohemoglobin level on the systolic blood pressure in presence of measurement errors</h3>
<p>New artificial variables called <em>HbA1C.me</em> and <em>bmi.me</em> are now created to represent <em>bmi</em> and <em>HbA1C</em> in presence of measurement errors. The final aim is to see what’s the difference in the impact of the Glycohemoglobin level on the systolic blood pressure in presence of measurement errors in the expsoure variable (Glycohemoglobin) and in the confounder one (BMI).</p>
<p>The reference value for the impact of the exposure on the outcome is given by the regression coefficient associated to <em>HbA1C</em> in absence of measurement error, retrieved by the following code:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>ref <span class="ot">&lt;-</span> <span class="fu">lm</span>(bp <span class="sc">~</span> HbA1C <span class="sc">+</span> bmi <span class="sc">+</span> age <span class="sc">+</span> <span class="fu">as.factor</span>(sex), <span class="at">data=</span>dc)<span class="sc">$</span>coef[<span class="dv">2</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p><em>HbA1C.me</em> and <em>bmi.me</em> are then created in a simulation process of 1000 datasets (“n.sim”)where the variance of the measurement errors of both Glycohemoglobin level (exposure) and Body Mass Index (confounder) range between 0 and 0.5 of their original variances, considering 5 values equally spaced:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>n.sim <span class="ot">&lt;-</span> <span class="fl">1e3</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>perc.me.exp <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>,.<span class="dv">5</span>,.<span class="dv">1</span>)</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>perc.me.conf<span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>,.<span class="dv">5</span>,.<span class="dv">1</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>All the 36 different combination of variances for the newly created variables are then stored in a grid object “scenarios”:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>scenarios <span class="ot">&lt;-</span> <span class="fu">expand.grid</span>(perc.me.exp,perc.me.conf)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>The reference variances in the original exposure and confounder variables are stored into two objects “var.exp” and “var.conf”:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>var.exp <span class="ot">&lt;-</span> <span class="fu">var</span>(dc<span class="sc">$</span>HbA1C)</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>var.conf <span class="ot">&lt;-</span> <span class="fu">var</span>(dc<span class="sc">$</span>bmi)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>The original sample size is stored in an object called “n”.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="fu">dim</span>(dc)[<span class="dv">1</span>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>An empty matrix “beta.hat” is created where the regression coefficients of <em>HbA1C.me</em> across all the simulated datasets will be stored. The matrix has dimensions 36( number of different scenarios) times 1000 (number of simulations for each scenario = n.sim)</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>beta.hat <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="at">ncol=</span><span class="fu">dim</span>(scenarios)[<span class="dv">1</span>], <span class="at">nrow=</span>n.sim)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>The actual process of simulating <em>HbA1C.me</em> and <em>bmi.me</em> across different datasets is reached thanks to a two nested for-loops. Firstly, for each iteration (1000 in total) a different seed is considered and secondly for each scenario (36 in total), <em>HbA1C.me</em> and <em>bmi.me</em> are created, by adding to the original variables <em>HbA1C</em> and <em>bmi</em> a measurement errors which are randomly sampled from a normal distribution with mean 0 and variances “var.me.exp” and “var.me.conf”. These latter variances are computed as a proportion of the reference variances “var.exp” and “var.conf” defined above. The last step in the loop is the storing of the regression coefficient of <em>HbA1C.me</em> in the corresponding position in the previously created grid “beta.hat”.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (k <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span>n.sim){</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">print</span>(k)</span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">set.seed</span>(k)</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">dim</span>(scenarios)[<span class="dv">1</span>]){</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a>    var.me.exp <span class="ot">&lt;-</span> var.exp<span class="sc">*</span>scenarios[i,<span class="dv">1</span>]<span class="sc">/</span>(<span class="dv">1</span><span class="sc">-</span>scenarios[i,<span class="dv">1</span>])</span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a>    var.me.conf <span class="ot">&lt;-</span> var.conf<span class="sc">*</span>scenarios[i,<span class="dv">2</span>]<span class="sc">/</span>(<span class="dv">1</span><span class="sc">-</span>scenarios[i,<span class="dv">2</span>])</span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a>    dc<span class="sc">$</span>HbA1C.me <span class="ot">&lt;-</span> dc<span class="sc">$</span>HbA1C <span class="sc">+</span> <span class="fu">rnorm</span>(<span class="fu">dim</span>(dc)[<span class="dv">1</span>], <span class="dv">0</span>, <span class="fu">sqrt</span>(var.me.exp) )</span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a>    dc<span class="sc">$</span>bmi.me <span class="ot">&lt;-</span> dc<span class="sc">$</span>bmi <span class="sc">+</span> <span class="fu">rnorm</span>(<span class="fu">dim</span>(dc)[<span class="dv">1</span>], <span class="dv">0</span>, <span class="fu">sqrt</span>(var.me.conf) )</span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true" tabindex="-1"></a>    beta.hat[k,i] <span class="ot">&lt;-</span> <span class="fu">lm</span>(bp <span class="sc">~</span> HbA1C.me <span class="sc">+</span> age <span class="sc">+</span> bmi.me <span class="sc">+</span> <span class="fu">as.factor</span>(sex), <span class="at">data=</span>dc)<span class="sc">$</span>coef[<span class="dv">2</span>]</span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true" tabindex="-1"></a>  }}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="results" class="level2">
<h2 class="anchored" data-anchor-id="results">Results</h2>
<p>Results are presented graphically. In order to create a meaningful graph, first a matrix “tot.mat” is created where the different percentages of the original variances of Glycohemoglobin level (exposure) and Body Mass Index (confounder) are indicated, alongside with the corresponding estimated regression coefficient for <em>HbA1C.me</em>.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>tot.mat <span class="ot">&lt;-</span> <span class="fu">cbind</span>(<span class="dv">100</span><span class="sc">*</span>scenarios,<span class="fu">apply</span>(beta.hat,<span class="dv">2</span>,mean))</span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(tot.mat) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">"me.exp"</span>,<span class="st">"me.conf"</span>,<span class="st">"estimate"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>“tot.mat” can now be used as an input in ggplot() function from ggplot2 package, included in tidyverse package, loaded at the beginning of the manuscript. The following command creates a heat map showing how the impact of Glycohemoglobin level on systolic blood pressure changes according to different level of residual variances for the exposure Glycohemoglobin level and the confounder variable Body Mass Index. Some customisation of the graph is done within the theme() layer.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>FIGURE <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(tot.mat, <span class="fu">aes</span>(me.exp, me.conf)) <span class="sc">+</span></span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_tile</span>(<span class="at">color=</span><span class="st">"white"</span>,<span class="fu">aes</span>(<span class="at">fill =</span> estimate)) <span class="sc">+</span></span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_text</span>(<span class="fu">aes</span>(<span class="at">label =</span> <span class="fu">round</span>(estimate, <span class="dv">2</span>))) <span class="sc">+</span></span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_fill_gradient2</span>(<span class="at">low=</span><span class="st">"#D55E00"</span>,<span class="at">mid=</span><span class="st">"white"</span>,<span class="at">high =</span> <span class="st">"#56B4E9"</span>, <span class="at">midpoint=</span>ref) <span class="sc">+</span></span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x=</span><span class="fu">paste</span>(<span class="st">"% of total variance of HbA1c due to measurement error"</span>),</span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">y=</span><span class="fu">paste</span>(<span class="st">"% of total variance of BMI due to measurement error"</span>)) <span class="sc">+</span></span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_equal</span>()<span class="sc">+</span></span>
<span id="cb25-8"><a href="#cb25-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">breaks=</span><span class="fu">unique</span>(tot.mat[,<span class="dv">1</span>]))<span class="sc">+</span></span>
<span id="cb25-9"><a href="#cb25-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">breaks=</span><span class="fu">unique</span>(tot.mat[,<span class="dv">1</span>]))<span class="sc">+</span></span>
<span id="cb25-10"><a href="#cb25-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">panel.background =</span> <span class="fu">element_rect</span>(<span class="at">fill=</span><span class="st">'white'</span>, <span class="at">colour=</span><span class="st">'grey'</span>),</span>
<span id="cb25-11"><a href="#cb25-11" aria-hidden="true" tabindex="-1"></a>        <span class="at">plot.title=</span><span class="fu">element_text</span>(<span class="at">hjust=</span><span class="dv">0</span>),</span>
<span id="cb25-12"><a href="#cb25-12" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.ticks=</span><span class="fu">element_blank</span>(),</span>
<span id="cb25-13"><a href="#cb25-13" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.title=</span><span class="fu">element_text</span>(<span class="at">size=</span><span class="dv">12</span>),</span>
<span id="cb25-14"><a href="#cb25-14" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text=</span><span class="fu">element_text</span>(<span class="at">size=</span><span class="dv">10</span>),</span>
<span id="cb25-15"><a href="#cb25-15" aria-hidden="true" tabindex="-1"></a>        <span class="at">legend.title=</span><span class="fu">element_text</span>(<span class="at">size=</span><span class="dv">12</span>),</span>
<span id="cb25-16"><a href="#cb25-16" aria-hidden="true" tabindex="-1"></a>        <span class="at">legend.text=</span><span class="fu">element_text</span>(<span class="at">size=</span><span class="dv">10</span>))</span>
<span id="cb25-17"><a href="#cb25-17" aria-hidden="true" tabindex="-1"></a>FIGURE</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="sim_research_files/figure-html/unnamed-chunk-19-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
<p>The figure perfectly matches with the one presented in Boulesteix, Groenwold, Abrahamowicz, et al.&nbsp;(2020).</p>
<p>The graph is stored in “results” subfolder using the following code:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggsave</span>(<span class="at">path =</span> <span class="st">"results"</span>, <span class="at">filename =</span> <span class="st">"results.png"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      return note.innerHTML;
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>