@article{horst,
  title = {Palmer {{Archipelago Penguins Data}} in the Palmerpenguins {{R Package}} - {{An Alternative}} to {{Anderson}}'s {{Irises}}},
  author = {M. Horst, Allison and Presmanes Hill, Alison and B. Gorman, Kristen},
  year = {2022},
  month = jun,
  journal = {The R Journal},
  volume = {14},
  number = {1},
  pages = {244--254},
  issn = {2073-4859},
  doi = {10.32614/RJ-2022-020},
  urldate = {2023-11-08},
  abstract = {In 1935, Edgar Anderson collected size measurements for 150 flowers from three species of Iris on the Gasp\'e Peninsula in Quebec, Canada. Since then, Anderson's Iris observations have become a classic dataset in statistics, machine learning, and data science teaching materials. It is included in the base R datasets package as iris, making it easy for users to access without knowing much about it. However, the lack of data documentation, presence of non-intuitive variables (e.g. ``sepal width''), and perfectly balanced groups with zero missing values make iris an inadequate and stale dataset for teaching and learning modern data science skills. Users would benefit from working with a more representative, real-world environmental dataset with a clear link to current scientific research. Importantly, Anderson's Iris data appeared in a 1936 publication by R. A. Fisher in the Annals of Eugenics (which is often the first-listed citation for the dataset), inextricably linking iris to eugenics research. Thus, a modern alternative to iris is needed. In this paper, we introduce the palmerpenguins R package (Horst et al., 2020), which includes body size measurements collected from 2007 - 2009 for three species of Pygoscelis penguins that breed on islands throughout the Palmer Archipelago, Antarctica. The penguins dataset in palmerpenguins provides an approachable, charismatic, and near drop-in replacement for iris with topical relevance for polar climate change and environmental impacts on marine predators. Since the release on CRAN in July 2020, the palmerpenguins package has been downloaded over 462,000 times, highlighting the demand and widespread adoption of this viable iris alternative. We directly compare the iris and penguins datasets for selected analyses to demonstrate that R users, in particular teachers and learners currently using iris, can switch to the Palmer Archipelago penguins for many use cases including data wrangling, visualization, linear modeling, multivariate analysis (e.g., PCA), cluster analysis and classification (e.g., by k-means).},
  langid = {english},
  file = {/Users/marta/Zotero/storage/BQZ27Q35/M. Horst et al. - 2022 - Palmer Archipelago Penguins Data in the palmerpeng.pdf}
}
