$doc-class.tex()$
$header-includes$
$if(svg)$
\usepackage{svg}
$endif$

$header.tex$

% \usepackage[style=apa,backend=biber]{biblatex}
% $for(bibliography)$
% \addbibresource{$bibliography$}
% $endfor$

$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(csquotes)$
\usepackage{csquotes}
$endif$
$citations.tex()$

$title.tex()$
\begin{document}
$before-body.tex()$
$for(include-before)$
$include-before$
$endfor$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$


\end{document}