# create factor
Fx =~ x1 + x2 + x3 + x4 + x5
Fy =~ y1 + y2 + y3 + y4 + y5

# create cluster mean centered variables
cX1 =~ 1*x1
cX2 =~ 1*x2
cX3 =~ 1*x3
cX4 =~ 1*x4
cX5 =~ 1*x5
cY1 =~ 1*y1
cY2 =~ 1*y2
cY3 =~ 1*y3
cY4 =~ 1*y4
cY5 =~ 1*y5

# estimate (cross) lagged effect
cX2 + cY2 ~ cX1 + cY1
cX3 + cY3 ~ cX2 + cY2
cX4 + cY4 ~ cX3 + cY3
cX5 + cY5 ~ cX4 + cY4

# covariance between variables at t=1
cX1 ~~ cY1

# residual covariances at t2 and t4
cX2 ~~ cY2
cX3 ~~ cY3
cX4 ~~ cY4
cX5 ~~ cY5

# variance of factors
Fx ~~ 1*Fx
Fy ~~ 1*Fy

# covariance between factors
Fx ~~ Fy

# estimate (residual) variance of cluster mean centered variables
cX1 ~~ cX1
cX2 ~~ cX2
cX3 ~~ cX3
cX4 ~~ cX4
cX5 ~~ cX5
cY1 ~~ cY1
cY2 ~~ cY2
cY3 ~~ cY3
cY4 ~~ cY4
cY5 ~~ cY5

x1 ~ 1
x2 ~ 1
x3 ~ 1
x4 ~ 1
x5 ~ 1

y1 ~ 1
y2 ~ 1
y3 ~ 1
y4 ~ 1
y5 ~ 1