$-- Implements the frontmatter, title page, and abstract.
$--
$-- %%%% TODO %%%%%
$-- Customize is needed, otherwise remove this partials to use Quarto default one
$-- %%%%%%%%%%%%%%%%
$if(has-frontmatter)$
\frontmatter
$endif$
\captionsetup{labelsep=space}
$if(title)$
$if(beamer)$
\frame{\titlepage}
$else$
\maketitle
$endif$
$by-affiliation:_affiliations.tex()[\\ ]$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$if(keywords)$
\begin{keywords}
\def\sep{;\ }
$for(keywords/allbutlast)$$keywords$\sep $endfor$
$for(keywords/last)$$keywords$$endfor$
\end{keywords}
$endif$
$endif$
