\documentclass[10pt, a4paper, titlepage]{article}

% Title Page

\author{Carlos González Poses}

\usepackage[utf8]{inputenc}
\usepackage[backend=bibtex, style=apa]{biblatex}
\usepackage{hyperref}
\usepackage[a4paper, portrait, tmargin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{url}
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{array}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{adjustbox}



\addbibresource{thesis.bib}
%\bibliography{proposal.bib}

\begin{document}

 %TC:ignore
\begin{titlepage}

 \vspace{5cm}
 
	\begin{center}

		\LARGE\textbf{A Bayesian synthetic control: quantifying uncertainty about the causal effect of a policy intervention}
		
		\vspace{1.5cm}
		
		\large Research report
		
	\end{center}
	
	
		\begin{flushleft}
			
		\vspace{3cm}
		\large Student: Carlos González Poses (1011324)
		
		\setlength{\parskip}{0.5cm}
		
		\large Program: Methodology \& Statistics for the Behavioural, Biomedical and Social Sciences
		
		\large Supervisors: Erik-Jan van Kesteren \& Oisín Ryan
		
		\large Word count: 1499 words
		
		\end{flushleft}
		
		\vfill
		
			\begin{center}
				
		\large Date: \today
		
		\vspace{1cm}

			
		\large Utrecht University
		
		\end{center}
		
	
\end{titlepage}

%TC:endignore

\section{Introduction}

What is the effect of increasing the minimum wage on unemployment? Does legalizing prostitution lead to lower sexual violence? Did the introduction of masks mandates lower COVID infection incidence? These types of questions are pervasive across scientific domains. They have two key features in common. First, they address causality: specifically, the causal effect of a policy intervention on an outcome of interest. Second, the gold standard to estimate causal effects - randomized experiments - cannot be used to answer them: in their context, they are unfeasible, impractical or unethical. Therefore, these are causal questions about a policy intervention whose answer needs to be based on observational data. 

Many methods have been developed in the field of causal inference for observational data \parencite{imbens2015,hernan2023,cunningham2021}, and many of them specifically address policy interventions \parencite{athey2017}. They vary depending on the structure of the data available to answer the causal question, and the assumptions deemed reasonable in each context \parencite{abadie2018}. 

One of these methods is the synthetic control \parencite{abadie2003,abadie2010a}. It was developed for a specific data structure, where: 1) we have a time series of aggregate units (e.g., a city or state) before and after a non-randomized policy intervention takes place; 2) we measure different variables, including an outcome of interest; and 3) we observe units affected and unaffected by the intervention \parencite{abadie2021c}. A classical example is the evaluation of an anti-tobacco law passed in the State of California from \textcite{abadie2010a}, illustrated in Figure 1. By leveraging data from other US states where no anti-tobacco policy was implemented, the authors estimated the causal effect of the law on cigarette sales per capita \parencite{abadie2010a}. 

The main idea behind the method is that researchers use information from the untreated units to create a \textit{synthetic control}: an estimate of the outcome that would have been observed in the treated unit had the intervention not taken place \parencite{abadie2010a}. Then, by comparing this estimate to the observed time series for the treated unit, we estimate the causal effect of the policy intervention. Mathematically, the synthetic control is simply a weighted average of the outcome in the untreated units \parencite{abadie2010a}. Recently, synthetic controls have received a lot of attention, mainly because the setting they were designed for is very common in the real world \parencite{athey2017, arkhangelsky2021}. 

However, the standard synthetic control implementation from \textcite{abadie2010a} has two limitations. First, it is hard to quantify uncertainty around the estimated causal effect. The estimates are obtained via a constrained least squares procedure that does not produce neither standard errors nor confidence intervals. While \textcite{abadie2010a} proposed a permutation test that results in a p-value, there is no interval measure of uncertainty like, e.g., a confidence interval. Second, it does not deal with policies that affect multiple units \parencite{abadie2021a}. An example could be an educational policy where the interest is on understanding the policy effect on each school, but also the average policy effect across schools. With the standard synthetic control, one cannot simultaneously get estimates of the individual and average causal effects.

In this research report, we develop a solution to the first problem by creating a Bayesian synthetic control method. With this approach, an uncertainty estimate can be obtained from the posterior distribution in the form of a credibility interval. In the next stage of the thesis, this model will the basis for a solution to the second problem: a hierarchical Bayesian model that allow us to have direct inference about individual and average effects \parencite{gelman2006}. 

The structure of this report is as follows. First, we provide an overview of the synthetic control method. Second, we explain our developed Bayesian model for a single treated unit. Third, we report results from a preliminary simulation study comparing the bayesian synthetic control to a the least squares estimator proposed by \textcite{abadie2010a}.


\setlength{\parskip}{0.1cm}

\section{Background}

As is typical of the policy evaluation literature, the synthetic control problem can be framed following the potential outcomes framework \parencite{rubin1974}.  In this framework, the causal effect is the difference between the potential outcome of a unit after receiving the intervention, versus the potential outcome we would observe had the intervention not taken place. This unobserved outcome is called a counterfactual, and the goal of the synthetic control method is to estimate it. Figure 1 illustrates this idea. 

\begin{figure}
  \centering
    \large\textbf{Figure 1. An illustration of the synthetic control method}\par\medskip
  \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{figure1_alt2.png}}%
  \caption{Panel A shows the time series of cigarette sales per capita in California and an unobserved, fictitious postintervention counterfactual. If we would observe this counterfactual, we would just \textit{measure} the true causal effect: it is the distance between the two lines. Panel B shows how to \textit{estimate} this counterfactual. The dashed light blue lines are the cigarette sales per capita in 5 US states; from top to bottom: Nevada, Colorado, Connecticut, Montana and Utah. The dashed dark blue line is the synthetic control of California, a weighted average of the cigarette sales in these 5 states. The estimate of the causal effect is the distance between the synthetic control and the observed line. Data comes from \textcite{abadie2010a}.}
  \label{fig: The policy evaluation problem synthetic control adresses}
\end{figure}

Panel A shows the yearly time series of cigarette sales per capita for California from the year 1970 to 2000. This is denoted by $Y_{jt}$, where $j$ indexes units: $j = 1,2,..., J+1$ and $t$ indexes time points: $t= 1,2,...,T_0,...T$. For California, $j = 1$, and there are $J$ untreated units. The passing of the anti-tobacco law is indicated with a dashed vertical line in 1989, denoted by $T_0$. Besides, the dashed line indicates a fictitious counterfactual: the time series of cigarette sales in California in a world where all stays the same, but the intervention did not take place. This counterfactual is denoted by $Y_{jt}^N$, and contrasts to $Y_{jt}^I$, the potential outcome under the intervention. Before the intervention, the observed outcome is equal to both the potential outcome under the intervention and under no intervention: the intervention cannot have an effect before it happens. This means $Y_{ij} = Y_{1t}^I = Y_{jt}^N$ for $t \leq T_0$. After the intervention, $Y_{ij} = Y_{1t}^I$, the outcome we observe is equal to the potential outcome under the intervention. However, this is different to  $Y_{jt}^N$. If we could observe the counterfactual, the causal effect at each time point could simply be measured: it is the difference between the dashed line and the solid line. Since the counterfactual cannot be observed, it has to be estimated.

Panel B illustrates how it is estimated. It shows the time series for California, but also for other states in the United States of America that did not introduce any anti-tobacco policy during the time period. A dashed dark blue line represents the synthetic control: a weighted average of the other states, estimating the counterfactual $Y_{1t}^N$. Notably, this counterfactual estimate closely matches the preintervention time series of the outcome. Formally, we can express the synthetic control as:

\begin{equation}\label{eq:synthetic control}
\hat{Y}_{1t}^N = \sum_{i=2}^{J+1} w_j Y_{jt}
\end{equation}

Therefore, the causal effect is:

\begin{equation}\label{eq:causaleffect}
    \hat{\pi}_{1t} = Y_{1t}^I - \hat{Y}_{1t}^N = Y_{1t} - \sum_{i=2}^{J+1} w_j Y_{jt}
\end{equation}

The key challenge of the synthetic control is, then, how to estimate the weights $\mathbf{W}^{*} = \{w_2, w_3, ..., w_J \}$ in Eq. \ref{eq:causaleffect}.

\subsection{Weights' estimation}

Ideally, we would have data about a unit that is exactly like the treated unit, but was not treated. The main idea behind the synthetic control method is that, while we do not have this hypothetical unit, it can be recreated by a weighted average of untreated units. Concretely, weights are estimated so that a weighted average of the untreated units approximates the preintervention outcomes and a set of covariates for the treated unit \parencite{abadie2021c}. In this context, covariates should be thought of as other variables that are assumed to predict the cigarette sales consumption. In the case of California, these are factors such as the states' income per capita, beer consumption, or percentage of young people.

Synthetic controls rely on this key proposition: if both preintervention outcomes and a set of covariates are well approximated by a weighted average of untreated units, the trajectory of the postintervention outcome will also be well approximated by a weighted average of the outcomes of untreated units \parencite{abadie2010a}. These conditions can be formalized as follows:

\begin{align}
    \label{eq:condition1}
    Y_{1t} &\approx \sum_{i=2}^{J+1} w_j Y_{jt} \quad\quad \text{for} \quad t \leq T_0 \\
    \label{eq:condition2}
    Z_{1k} &\approx \sum_{i=2}^{J+1} w_j Z_{jk}
\end{align}

where $Z$ is a vector of covariates for each unit, and $k$ indexes $K$ covariates. \textcite{abadie2010a} showed that if these two conditions hold, the estimator from Eq. \ref{eq:causaleffect} is unbiased. Therefore, they propose estimating $\mathbf{W}^{*}$ as the weights that minimize this norm: 

\begin{equation}\label{eq:norm}
\|\mathbf{X}_1 - \mathbf{X}_0\mathbf{W}\|
\end{equation}

where $\mathbf{X}_0$ is a $(K + T_0) \times J$ matrix containing $K$ covariates and $T_0$ preintervention measurements of the outcome, and a $\mathbf{X}_1$ is a $(K + T_0) \times 1$ matrix containing the same information for the treated unit. 

Notice that, in this fashion, the unit weights used for the synthetic control in Eq. \ref{eq:synthetic control} are the ones that simultaneously minimize the distance between the covariates and preintervention outcomes, i.e., aiming to satisfy the conditions in Eq. \ref{eq:condition1} and Eq. \ref{eq:condition2} The norm typically used is the Euclidean distance \parencite{abadie2010a}, often generalized so that different variables can have different weights \parencite{abadie2010a}.
 
Lastly, \textcite{abadie2010a} propose that the weighs in Eq. \ref{eq:norm} need to satisfy the following condition:
    
    \begin{equation}\label{eq:condition3}
w_j>1 \quad  \text{and} \quad  \sum_{i=2}^{J+1} w_j = 1
    \end{equation}

This condition guarantees two things. First, the synthetic control will be sparse, meaning most untreated units will get a zero weight \parencite{goh2021, abadie2021c}, and thus making synthetic controls a weighted combination of just a few units. Sparsity makes checking theoretical assumptions  (e.g., the untreated units dit not receive any shock resembling a treatment) easier, and reduces overfitting \parencite{abadie2021c}. Second, the synthetic control will interpolate the untreated units, limiting extrapolation bias, i.e., predictions far away from the data used to estimate it \parencite{abadie2021c}.

\subsection{Inference}

Uncertainty intervals for the standard synthetic control cannot be obtained \parencite{abadie2010a}. This is because the norm from Eq. \ref{eq:norm} is minimized via a constrained least squares optimization problem, which does not result in standard errors. \textcite{abadie2010a} proposed to quantify uncertainty using a permutation test. The idea is that the synthetic control is estimated for all untreated units using the procedure above, creating a 'null distribution': a distribution of estimated effects when the true effect is zero. The causal effect of the treated unit is compared to this null distribution, resulting in a p-value \parencite{abadie2021c}, but no uncertainty interval.

Several alternative inferential procedures have arisen. On the frequentist side, there are variations of the above permutation test that allow to get confidence sets \parencite{firpo2018}, and prediction intervals \parencite{chernozhukov2021}. On the Bayesian side, several models have been proposed, all of them providing credibility intervals. However, they either do not comply the weight restrictions from Eq. \ref{eq:condition3} \parencite[e.g.,]{goh2021, pang2022a}, or do not produce sparsity \parencite{martinez2023a}. We aim to create a Bayesian version that mimics the implementation in \textcite{abadie2010a}, including the restrictions on the weights and the sparse results. Compared to frequentist methods, this approach can also be readily extended to the multiple treated units scenario.

\section{Bayesian Synthetic Control}

We develop a Bayesian synthetic control in the following way. First, analogous to the norm in Eq. \ref{eq:norm}, the vector of covariates and preintervention outcomes of the treated unit is modelled probabilistically as a weighted combination of the vector of covariates and preintervention outcomes in the untreated units. This model is similar to Bayesian multiple linear regression, but with the constrains from Eq. \ref{eq:condition3} on $\mathbf{W}$. The likelihood is defined as follows:

\begin{equation}\label{eq:bayesianmodel}
    \mathbf{X}_1 = \mathcal{N}(\mathbf{X}_0\mathbf{W}, \sigma)
\end{equation}

where $\sigma$ is a scalar, the residuals are normally distributed, and there are no variable weights.

Priors are improper uniform. For $\mathbf{W}$, they are uniform provided they are in the simplex, equivalent to the condition in Eq. \ref{eq:condition3}:

\begin{align} \label{eq:priors}
    W \sim \mathcal{U}(0,1) \\
    \sigma \sim \mathcal{U}(0, \infty)
\end{align}

The synthetic control estimate is obtained as the weighted average in Eq. \ref{eq:synthetic control}. Posteriors for all parameters are obtained with Stan \parencite{stan2017}. Point estimates are obtained using: 1) the posterior mean; and 2) the posterior mode, or Maximum a Posteriori (MAP) estimate.

\section{Preliminary simulation study}
\subsection{Data generation model}

The data is generated from the following common factor linear model:

\begin{equation}
Y_{jt}^N = \theta Z_j + \lambda U_j + \epsilon_{jt} 
\end{equation}

This is one of the data-generating models for which the synthetic control is unbiased \parencite{abadie2021c}. $\theta$ and $\lambda$ are vector of parameters fixed across units and time. $Z_j$ is a vector of observed covariates and $U_j$ is a vector of unobserved covariates. $Z_j$ and $U_j$ vary across units, are fixed across time, and are independent and normally distributed. $\epsilon_{jt}$ varies across units and time, and is also normally distributed. The causal effect $\pi$ is additive, equal for all postintervention periods, and applied only to the treated unit. That is: 

\begin{equation}\label{eq:condition13}
Y_{1t}^I = Y_{1t}^N + \pi \quad\quad \text{for} \quad t > T_0
\end{equation}

Parameters were chosen to simulate the scale of the cigarette sales per capita data from \textcite{abadie2010a}; i.e., the outcome variable typically ranges from 40 to 250. There are seven simulation conditions.

In the baseline condition, there is one treated unit, 29 untreated units, 20 preintervention periods, and 10 postintervention periods. There are five observed covariates ($Z_j$ with mean: $\mathbf{\mu_Z} = \{2,7,4,6,2\}$, standard deviation: $\mathbf{\sigma_Z} = \{3,2,2.5,4,3\}$, and effect size: $\theta= \{6,5,4,6,6\}$; and three latent covariates with $\mathbf{\mu_U} = \{4,5,3\}$, $\mathbf{\sigma_U} = \{2,4,1.5\}$ and $\lambda = \{2,5,3\}$. The effect size of the intervention is set to 0.5 of the standard deviation of the preintervention outcomes across all units. $\epsilon_{jt}$ has $\mu = 0 $ and $SD = 3$. 

In the 6 other conditions, one set of parameters is varied at a time. All other parameters remain equal to the baseline condition. First, we vary the effect size: it is set to 1 SD (Condition 2) and 2 SD (Condition 3). Condition 4 sets preintervention periods to 35. Condition 5 changes the effect size of the observed variable, by seting $\theta = \{12,2,2,3,8\}$. Condition 6 sets $\theta = \{6,2,2,3,8\}$ and $\lambda = \{10,5,7\}$. Condition 7 reduces the untreated units to 14. 

The simulation was carried in R 4.2.2. \parencite{rcoreteam2022}\footnote{Simulation code can be found at \href{https://github.com/CarlosPoses/master_thesis/tree/main/code/simulation}{github.com/CarlosPoses/master\_thesis/tree/main/code/simulation}}. The Bayesian synthetic control was estimated using the 'cmdstanr' interface \parencite{gabry2023} to Stan \parencite{stan2017}. The standard least squares synthetic control was estimated using the 'Synth' package \parencite{alexis2011}, setting equal variable weights. Preintervention outcomes were not introduced in either model. There were 1000 iterations per condition. We computed the point estimate of the causal effect in each time point using three estimators: the MAP (obtained with the 'optimize' function), posterior mean (obtained with 15000 draws using a Hamiltonian Monte Carlo algorithm, with the 'sample' function), and least squares estimator. Then, we averaged it across all post-intervention periods. Lastly, we computed the bias, standard deviation, and root mean squared error (RMSE) of each estimator. For the Bayesian model, we also computed the coverage of the 95\% credible interval for the synthetic control.

\subsection{Results}

Table 1 reports the simulation results for each condition. Patterns are similar on average and across all conditions.

First, bias was very low for all estimators. Second, the standard deviation is very high for all estimators, and noticeably worse for the posterior mean. Third, the RMSE is similar for the least squares and MAP estimator, but is much worse for the posterior mean estimator. Coverage, not shown in the table, is 23\% across all conditions.

\newpage

\begin{center}
    \large\textbf{Table 1. Results of a preliminary simulation study}
\end{center}

\input{table1.tex}


Table 1: Table 1 shows the results of a preliminary simulation study comparing the least squares implementation from \textcite{abadie2010a} to our developed Bayesian Synthetic control. We compare three estimators for the postintervention average causal effect: the least squares estimator, the Bayesian Maximum a Posteriori, and the Bayesian posterior mean. For each of seven simulation conditions, we computed the bias, standard deviation (SD), and root mean squared error (RMSE) of each estimator across 1000 iterations. Results show similar performance of the least squares and MAP estimator, and worse performance for the posterior mean estimator.


\subsection{Discussion}

Overall, the Bayesian model performs similarly to the least squares model using the MAP estimator, and much worse when using the posterior mean estimator. Upon inspection, this seems related to the fact that the MAP estimator produced sparse synthetic controls (for most units, MAP weights were zero), while the mean posterior estimator did not. 

Results are robust across different conditions. All estimators exhibit very low bias, but its variances are very large. The probable reason is the lack of variable weights, which are advised by \textcite{abadie2010a}. In a few inspected iterations, the inclusion of variable weights produced remarkably more accurate results. Coverage is low and very far from the desired coverage of 95\% for a 95\% credibility interval. The high variance is the likely cause of this low coverage too. Remarkably, results are exactly equal irrespective of the effect size. This seems to be because the effect size does not play a role in the counterfactual estimation.

These results open several avenues for improving performance of our Bayesian model in the remainder of the project. To reduce variance, we will start by considering the introduction of automatically estimated variable weights, the penalty from \textcite{abadie2021a}, and the use of shrinkage priors \parencite{vanerp2019}. We anticipate all these changes will bring the mean and MAP estimators closer together. Lastly, we will introduce preintervention outcomes in the estimation process.

\newpage

\printbibliography[title=References]

\end{document}