\begin{longtable}{l|lrrr}
\toprule
\multicolumn{1}{l}{} &  & \multicolumn{3}{c}{Estimator} \\ 
\cmidrule(lr){3-5}
\multicolumn{1}{l}{Condition} &  & Least Squares & Maximum a Posteriori & Posterior mean \\ 
\midrule\addlinespace[2.5pt]
\multirow{3}{*}{1: Baseline} & Bias & $1.09$ & $0.68$ & $2.10$ \\ 
 & SD & $30.81$ & $32.21$ & $44.70$ \\ 
 & RMSE & $30.83$ & $32.21$ & $44.74$ \\ 
\midrule\addlinespace[2.5pt]
\multirow{3}{*}{\parbox{3cm}{2: Medium effect size}} & Bias & $1.09$ & $0.68$ & $2.10$ \\ 
 & SD & $30.81$ & $32.21$ & $44.70$ \\ 
 & RMSE & $30.83$ & $32.21$ & $44.74$ \\ 
\midrule\addlinespace[2.5pt]
\multirow{3}{*}{\parbox{3cm}{3: Large effect size}} & Bias & $1.09$ & $0.68$ & $2.10$ \\ 
 & SD & $30.81$ & $32.21$ & $44.70$ \\ 
 & RMSE & $30.83$ & $32.21$ & $44.74$ \\ 
\midrule\addlinespace[2.5pt]
\multirow{3}{*}{\parbox{3cm}{4: More preintervention periods}} & Bias & $1.21$ & $0.76$ & $2.17$ \\ 
 & SD & $30.80$ & $32.22$ & $44.71$ \\ 
 & RMSE & $30.82$ & $32.23$ & $44.76$ \\ 
\midrule\addlinespace[2.5pt]
\multirow{3}{*}{\parbox{3cm}{5: Different effect size observed covariates}} & Bias & $1.07$ & $0.96$ & $2.13$ \\ 
 & SD & $32.78$ & $34.98$ & $51.68$ \\ 
 & RMSE & $32.80$ & $34.99$ & $51.73$ \\ 
\midrule\addlinespace[2.5pt]
\multirow{3}{*}{\parbox{3cm}{6: Different effect size observed \& unobserved covariates}} & Bias & $0.94$ & $0.44$ & $1.90$ \\ 
 & SD & $39.02$ & $40.43$ & $45.90$ \\ 
 & RMSE & $39.03$ & $40.43$ & $45.94$ \\ 
\midrule\addlinespace[2.5pt]
\multirow{3}{*}{\parbox{3cm}{7: Less donor units}} & Bias & $-0.16$ & $0.69$ & $-0.02$ \\ 
 & SD & $34.65$ & $33.46$ & $45.61$ \\ 
 & RMSE & $34.65$ & $33.46$ & $45.61$ \\ 
\midrule\addlinespace[2.5pt]
\multirow{3}{*}{\parbox{3cm}\textbf{Average}} & \textbf{Bias} & \textbf{$0.90$} & \textbf{$0.70$} & \textbf{$1.78$} \\ 
 & \textbf{SD} & \textbf{$32.93$} & \textbf{$34.06$} & \textbf{$46.05$} \\ 
 & \textbf{RMSE} & \textbf{$32.94$} & \textbf{$34.07$} & \textbf{$46.08$} \\ 
\bottomrule
\end{longtable}

