@article{abadie2003,
  title = {The {{Economic Costs}} of {{Conflict}}: {{A Case Study}} of the {{Basque Country}}},
  shorttitle = {The {{Economic Costs}} of {{Conflict}}},
  author = {Abadie, Alberto and Gardeazabal, Javier},
  date = {2003-03},
  journaltitle = {American Economic Review},
  volume = {93},
  number = {1},
  pages = {113--132},
  issn = {0002-8282},
  doi = {10.1257/000282803321455188},
  url = {https://www.aeaweb.org/articles?id=10.1257/000282803321455188},
  urldate = {2023-10-03},
  abstract = {The Economic Costs of Conflict: A Case Study of the Basque Country by Alberto Abadie and Javier Gardeazabal. Published in volume 93, issue 1, pages 113-132 of American Economic Review, March 2003, Abstract: This article investigates the economic effects of conflict, using the terrorist conflic...},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\TR692NGQ\Abadie e Gardeazabal - 2003 - The Economic Costs of Conflict A Case Study of th.pdf}
}

@article{abadie2010a,
  title = {Synthetic {{Control Methods}} for {{Comparative Case Studies}}: {{Estimating}} the {{Effect}} of {{California}}’s {{Tobacco Control Program}}},
  shorttitle = {Synthetic {{Control Methods}} for {{Comparative Case Studies}}},
  author = {Abadie, Alberto and Diamond, Alexis and Hainmueller, Jens},
  date = {2010-06-01},
  journaltitle = {Journal of the American Statistical Association},
  publisher = {{Taylor \& Francis}},
  doi = {10.1198/jasa.2009.ap08746},
  url = {https://www.tandfonline.com/doi/abs/10.1198/jasa.2009.ap08746},
  urldate = {2023-10-03},
  abstract = {Building on an idea in Abadie and Gardeazabal (2003), this article investigates the application of synthetic control methods to comparative case studies. We discuss the advantages of these methods...},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\D6X4E82W\Abadie et al. - 2010 - Synthetic Control Methods for Comparative Case Stu.pdf}
}

@article{abadie2018,
  title = {Econometric {{Methods}} for {{Program Evaluation}}},
  author = {Abadie, Alberto and Cattaneo, Matias D.},
  date = {2018-08-02},
  journaltitle = {Annual Review of Economics},
  shortjournal = {Annu. Rev. Econ.},
  volume = {10},
  number = {1},
  pages = {465--503},
  issn = {1941-1383, 1941-1391},
  doi = {10.1146/annurev-economics-080217-053402},
  url = {https://www.annualreviews.org/doi/10.1146/annurev-economics-080217-053402},
  urldate = {2023-12-13},
  abstract = {Program evaluation methods are widely applied in economics to assess the effects of policy interventions and other treatments of interest. In this article, we describe the main methodological frameworks of the econometrics of program evaluation. In the process, we delineate some of the directions along which this literature is expanding, discuss recent developments, and highlight specific areas where new research may be particularly fruitful.},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\GP45JQ6E\Abadie e Cattaneo - 2018 - Econometric Methods for Program Evaluation.pdf}
}

@article{abadie2021a,
  title = {A {{Penalized Synthetic Control Estimator}} for {{Disaggregated Data}}},
  author = {Abadie, Alberto and L’Hour, Jérémy},
  date = {2021-10-02},
  journaltitle = {Journal of the American Statistical Association},
  shortjournal = {Journal of the American Statistical Association},
  volume = {116},
  number = {536},
  pages = {1817--1834},
  issn = {0162-1459, 1537-274X},
  doi = {10.1080/01621459.2021.1971535},
  url = {https://www.tandfonline.com/doi/full/10.1080/01621459.2021.1971535},
  urldate = {2023-10-02},
  abstract = {Synthetic control methods are commonly applied in empirical research to estimate the effects of treatments or interventions on aggregate outcomes. A synthetic control estimator compares the outcome of a treated unit to the outcome of a weighted average of untreated units that best resembles the characteristics of the treated unit before the intervention. When disaggregated data are available, constructing separate synthetic controls for each treated unit may help avoid interpolation biases. However, the problem of finding a synthetic control that best reproduces the characteristics of a treated unit may not have a unique solution. Multiplicity of solutions is a particularly daunting challenge when the data include many treated and untreated units. To address this challenge, we propose a synthetic control estimator that penalizes the pairwise discrepancies between the characteristics of the treated units and the characteristics of the units that contribute to their synthetic controls. The penalization parameter trades off pairwise matching discrepancies with respect to the characteristics of each unit in the synthetic control against matching discrepancies with respect to the characteristics of the synthetic control unit as a whole. We study the properties of this estimator and propose data-driven choices of the penalization parameter.},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\KH6KENMS\Abadie e L’Hour - 2021 - A Penalized Synthetic Control Estimator for Disagg.pdf}
}

@article{abadie2021c,
  title = {Using {{Synthetic Controls}}: {{Feasibility}}, {{Data Requirements}}, and {{Methodological Aspects}}},
  shorttitle = {Using {{Synthetic Controls}}},
  author = {Abadie, Alberto},
  date = {2021-06},
  journaltitle = {Journal of Economic Literature},
  volume = {59},
  number = {2},
  pages = {391--425},
  issn = {0022-0515},
  doi = {10.1257/jel.20191450},
  url = {https://www.aeaweb.org/articles?id=10.1257/jel.20191450},
  urldate = {2023-10-03},
  abstract = {Using Synthetic Controls: Feasibility, Data Requirements, and Methodological Aspects by Alberto Abadie. Published in volume 59, issue 2, pages 391-425 of Journal of Economic Literature, June 2021, Abstract: Probably because of their interpretability and transparent nature, synthetic controls have be...},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\H4VM79CF\Abadie - 2021 - Using Synthetic Controls Feasibility, Data Requir.pdf}
}

@article{alexis2011,
  title = {Synth: {{An R}} Package for Synthetic Control Methods in Comparative Case Studies},
  author = {Alexis, Diamond and Abadie},
  date = {2011},
  journaltitle = {Journal of Statistical Software},
  volume = {42},
  number = {13},
  pages = {1--17}
}

@article{arkhangelsky2021,
  title = {Synthetic {{Difference-in-Differences}}},
  author = {Arkhangelsky, Dmitry and Athey, Susan and Hirshberg, David A. and Imbens, Guido W. and Wager, Stefan},
  date = {2021-12},
  journaltitle = {American Economic Review},
  volume = {111},
  number = {12},
  pages = {4088--4118},
  issn = {0002-8282},
  doi = {10.1257/aer.20190159},
  url = {https://www.aeaweb.org/articles?id=10.1257/aer.20190159},
  urldate = {2023-10-03},
  abstract = {Synthetic Difference-in-Differences by Dmitry Arkhangelsky, Susan Athey, David A. Hirshberg, Guido W. Imbens and Stefan Wager. Published in volume 111, issue 12, pages 4088-4118 of American Economic Review, December 2021, Abstract: We present a new estimator for causal effects with panel data that b...},
  langid = {english},
  keywords = {extra},
  file = {C:\Users\carlo\Zotero\storage\4249RSGL\Arkhangelsky et al. - 2021 - Synthetic Difference-in-Differences.pdf}
}

@article{athey2017,
  title = {The {{State}} of {{Applied Econometrics}}: {{Causality}} and {{Policy Evaluation}}},
  shorttitle = {The {{State}} of {{Applied Econometrics}}},
  author = {Athey, Susan and Imbens, Guido W.},
  date = {2017-05-01},
  journaltitle = {Journal of Economic Perspectives},
  shortjournal = {Journal of Economic Perspectives},
  volume = {31},
  number = {2},
  pages = {3--32},
  issn = {0895-3309},
  doi = {10.1257/jep.31.2.3},
  url = {https://pubs.aeaweb.org/doi/10.1257/jep.31.2.3},
  urldate = {2023-12-10},
  abstract = {In this paper, we discuss recent developments in econometrics that we view as important for empirical researchers working on policy evaluation questions. We focus on three main areas, in each case, highlighting recommendations for applied work. First, we discuss new research on identification strategies in program evaluation, with particular focus on synthetic control methods, regression discontinuity, external validity, and the causal interpretation of regression methods. Second, we discuss various forms of supplementary analyses, including placebo analyses as well as sensitivity and robustness analyses, intended to make the identification strategies more credible. Third, we discuss some implications of recent advances in machine learning methods for causal effects, including methods to adjust for differences between treated and control units in high-dimensional settings, and methods for identifying and estimating heterogenous treatment effects.},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\7R8D8ZI8\Athey e Imbens - 2017 - The State of Applied Econometrics Causality and P.pdf}
}

@article{bouttell2018a,
  title = {Synthetic Control Methodology as a Tool for Evaluating Population-Level Health Interventions},
  author = {Bouttell, Janet and Craig, Peter and Lewsey, James and Robinson, Mark and Popham, Frank},
  date = {2018-08-01},
  journaltitle = {J Epidemiol Community Health},
  shortjournal = {J Epidemiol Community Health},
  volume = {72},
  number = {8},
  pages = {673--678},
  issn = {0143-005X, 1470-2738},
  doi = {10.1136/jech-2017-210106},
  url = {https://jech.bmj.com/content/72/8/673},
  urldate = {2023-10-03},
  abstract = {{$<$}h3{$>$}Background{$<$}/h3{$>$} {$<$}p{$>$}Many public health interventions cannot be evaluated using randomised controlled trials so they rely on the assessment of observational data. Techniques for evaluating public health interventions using observational data include interrupted time series analysis, panel data regression-based approaches, regression discontinuity and instrumental variable approaches. The inclusion of a counterfactual improves causal inference for approaches based on time series analysis, but the selection of a suitable counterfactual or control area can be problematic. The synthetic control method builds a counterfactual using a weighted combination of potential control units.{$<$}/p{$><$}h3{$>$}Methods{$<$}/h3{$>$} {$<$}p{$>$}We explain the synthetic control method, summarise its use in health research to date, set out its advantages, assumptions and limitations and describe its implementation through a case study of life expectancy following German reunification.{$<$}/p{$><$}h3{$>$}Results{$<$}/h3{$>$} {$<$}p{$>$}Advantages of the synthetic control method are that it offers an approach suitable when there is a small number of treated units and control units and it does not rely on parallel preimplementation trends like difference in difference methods. The credibility of the result relies on achieving a good preimplementation fit for the outcome of interest between treated unit and synthetic control. If a good preimplementation fit is established over an extended period of time, a discrepancy in the outcome variable following the intervention can be interpreted as an intervention effect. It is critical that the synthetic control is built from a pool of potential controls that are similar to the treated unit. There is currently no consensus on what constitutes a ‘good fit’ or how to judge similarity. Traditional statistical inference is not appropriate with this approach, although alternatives are available. From our review, we noted that the synthetic control method has been underused in public health.{$<$}/p{$><$}h3{$>$}Conclusions{$<$}/h3{$>$} {$<$}p{$>$}Synthetic control methods are a valuable addition to the range of approaches for evaluating public health interventions when randomisation is impractical. They deserve to be more widely applied, ideally in combination with other methods so that the dependence of findings on particular assumptions can be assessed.{$<$}/p{$>$}},
  langid = {english},
  keywords = {extra},
  file = {C:\Users\carlo\Zotero\storage\Q7ENUXPD\Bouttell et al. - 2018 - Synthetic control methodology as a tool for evalua.pdf}
}

@article{brodersen2015,
  title = {Inferring Causal Impact Using {{Bayesian}} Structural Time-Series Models},
  author = {Brodersen, Kay H. and Gallusser, Fabian and Koehler, Jim and Remy, Nicolas and Scott, Steven L.},
  date = {2015-03},
  journaltitle = {The Annals of Applied Statistics},
  volume = {9},
  number = {1},
  pages = {247--274},
  issn = {1932-6157, 1941-7330},
  doi = {10.1214/14-AOAS788},
  url = {https://projecteuclid.org/journals/annals-of-applied-statistics/volume-9/issue-1/Inferring-causal-impact-using-Bayesian-structural-time-series-models/10.1214/14-AOAS788.full},
  urldate = {2023-10-03},
  abstract = {An important problem in econometrics and marketing is to infer the causal impact that a designed market intervention has exerted on an outcome metric over time. This paper proposes to infer causal impact on the basis of a diffusion-regression state-space model that predicts the counterfactual market response in a synthetic control that would have occurred had no intervention taken place. In contrast to classical difference-in-differences schemes, state-space models make it possible to (i) infer the temporal evolution of attributable impact, (ii) incorporate empirical priors on the parameters in a fully Bayesian treatment, and (iii) flexibly accommodate multiple sources of variation, including local trends, seasonality and the time-varying influence of contemporaneous covariates. Using a Markov chain Monte Carlo algorithm for posterior inference, we illustrate the statistical properties of our approach on simulated data. We then demonstrate its practical utility by estimating the causal effect of an online advertising campaign on search-related site visits. We discuss the strengths and limitations of state-space models in enabling causal attribution in those settings where a randomised experiment is unavailable. The CausalImpact R package provides an implementation of our approach.},
  keywords = {advertising,Causal inference,counterfactual,difference in differences,econometrics,market research,observational,synthetic control},
  file = {C:\Users\carlo\Zotero\storage\U3G2MHII\Brodersen et al. - 2015 - Inferring causal impact using Bayesian structural .pdf}
}

@article{cattaneo2021b,
  title = {Prediction {{Intervals}} for {{Synthetic Control Methods}}},
  author = {Cattaneo, Matias D. and Feng, Yingjie and Titiunik, Rocio},
  date = {2021-10-02},
  journaltitle = {Journal of the American Statistical Association},
  shortjournal = {Journal of the American Statistical Association},
  volume = {116},
  number = {536},
  pages = {1865--1880},
  issn = {0162-1459, 1537-274X},
  doi = {10.1080/01621459.2021.1979561},
  url = {https://www.tandfonline.com/doi/full/10.1080/01621459.2021.1979561},
  urldate = {2023-10-10},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\4B6UZG5E\Cattaneo et al. - 2021 - Prediction Intervals for Synthetic Control Methods.pdf}
}

@article{chernozhukov2021,
  title = {An {{Exact}} and {{Robust Conformal Inference Method}} for {{Counterfactual}} and {{Synthetic Controls}}},
  author = {Chernozhukov, Victor and Wüthrich, Kaspar and Zhu, Yinchu},
  date = {2021-10-02},
  journaltitle = {Journal of the American Statistical Association},
  shortjournal = {Journal of the American Statistical Association},
  volume = {116},
  number = {536},
  pages = {1849--1864},
  issn = {0162-1459, 1537-274X},
  doi = {10.1080/01621459.2021.1920957},
  url = {https://www.tandfonline.com/doi/full/10.1080/01621459.2021.1920957},
  urldate = {2023-12-19},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\92ZNWT22\Chernozhukov et al. - 2021 - An Exact and Robust Conformal Inference Method for.pdf}
}

@book{cunningham2021,
  title = {Causal {{Inference}}: {{The Mixtape}}},
  shorttitle = {Causal {{Inference}}},
  author = {Cunningham, Scott},
  date = {2021-01-26},
  eprint = {10.2307/j.ctv1c29t27},
  eprinttype = {jstor},
  publisher = {{Yale University Press}},
  doi = {10.2307/j.ctv1c29t27},
  url = {http://www.jstor.org/stable/10.2307/j.ctv1c29t27},
  urldate = {2023-10-03},
  isbn = {978-0-300-25588-1 978-0-300-25168-5}
}

@report{custers2023,
  type = {preprint},
  title = {Does Extending the School Week Lead to Higher Track Recommendations? {{A}} Quasi-Experimental Study on the Effectiveness of an Extended School Week in 30 Primary Schools},
  shorttitle = {Does Extending the School Week Lead to Higher Track Recommendations?},
  author = {Custers, Gijs},
  date = {2023-08-01},
  institution = {{SocArXiv}},
  doi = {10.31235/osf.io/gc357},
  url = {https://osf.io/gc357},
  urldate = {2023-10-03},
  abstract = {This study investigates the impact of an extended school week in 30 schools on track recommendations for Dutch primary school students. The extended school week intervention is part of a major urban policy aimed at improving socioeconomic conditions in one of the most disadvantaged areas in the Netherlands. Register data on the school level were used to examine changes in track recommendations between 2010-2020. A set of control schools was identified by employing genetic matching. The findings of comparative short interrupted time series show that, on average, track recommendations in the intervention schools did not structurally increase compared to the control schools. We discuss how these results might be due to the top-down design of the program and various issues that emerged during implementation, including program quality, teacher shortages, and coordination.},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\AF7MCVBT\Custers - 2023 - Does extending the school week lead to higher trac.pdf}
}

@article{firpo2018,
  title = {Synthetic {{Control Method}}: {{Inference}}, {{Sensitivity Analysis}} and {{Confidence Sets}}},
  shorttitle = {Synthetic {{Control Method}}},
  author = {Firpo, Sergio and Possebom, Vitor},
  date = {2018-09-25},
  journaltitle = {Journal of Causal Inference},
  volume = {6},
  number = {2},
  pages = {20160026},
  issn = {2193-3685, 2193-3677},
  doi = {10.1515/jci-2016-0026},
  url = {https://www.degruyter.com/document/doi/10.1515/jci-2016-0026/html},
  urldate = {2023-12-19},
  abstract = {Abstract                            We extend the inference procedure for the synthetic control method in two ways. First, we propose parametric weights for the p-value that includes the equal weights benchmark of Abadie et\,al. [1]. By changing the value of this parameter, we can analyze the sensitivity of the test’s result to deviations from the equal weights benchmark. Second, we modify the               RMSPE               statistic to test any               sharp null hypothesis               , including, as a specific case, the               null hypothesis of no effect whatsoever               analyzed by Abadie et\,al. [1]. Based on this last extension, we invert the test statistic to estimate confidence sets that quickly show the point-estimates’ precision, and the test’s significance and robustness. We also extend these two tools to other test statistics and to problems with multiple outcome variables or multiple treated units. Furthermore, in a Monte Carlo experiment, we find that the               RMSPE               statistic has good properties with respect to size, power and robustness. Finally, we illustrate the usefulness of our proposed tools by reanalyzing the economic impact of ETA’s terrorism in the Basque Country, studied first by Abadie and Gardeazabal [2] and Abadie et\,al. [3].},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\SGWR9WWN\Firpo e Possebom - 2018 - Synthetic Control Method Inference, Sensitivity A.pdf}
}

@manual{gabry2023,
  type = {manual},
  title = {Cmdstanr: {{R}} Interface to '{{CmdStan}}'},
  author = {Gabry, Jonah and Češnovar, Rok and Johnson, Andrew},
  date = {2023}
}

@book{gelman2006,
  title = {Data {{Analysis Using Regression}} and {{Multilevel}}/{{Hierarchical Models}}},
  author = {Gelman, Andrew and Hill, Jennifer},
  date = {2006-12-18},
  edition = {1st edition},
  publisher = {{Cambridge University Press}},
  location = {{Cambridge}},
  abstract = {Data Analysis Using Regression and Multilevel/Hierarchical Models is a comprehensive manual for the applied researcher who wants to perform data analysis using linear and nonlinear regression and multilevel models. The book introduces a wide variety of models, whilst at the same time instructing the reader in how to fit these models using available software packages. The book illustrates the concepts by working through scores of real data examples that have arisen from the authors' own applied research, with programming codes provided for each one. Topics covered include causal inference, including regression, poststratification, matching, regression discontinuity, and instrumental variables, as well as multilevel logistic regression and missing-data imputation. Practical tips regarding building, fitting, and understanding are provided throughout. Author resource page: http://www.stat.columbia.edu/\textasciitilde gelman/arm/},
  isbn = {978-0-521-68689-1},
  langid = {english},
  pagetotal = {648}
}

@article{goh2021,
  title = {Synthetic Control Method with Convex Hull Restrictions: A {{Bayesian}} Maximum a Posteriori Approach},
  shorttitle = {Synthetic Control Method with Convex Hull Restrictions},
  author = {Goh, Gyuhyeong and Yu, Jisang},
  date = {2021-12-31},
  journaltitle = {The Econometrics Journal},
  shortjournal = {Econom J},
  volume = {25},
  number = {1},
  pages = {215--232},
  publisher = {{Oxford Academic}},
  issn = {1368-4221},
  doi = {10.1093/ectj/utab015},
  url = {https://dx.doi.org/10.1093/ectj/utab015},
  urldate = {2023-10-03},
  abstract = {Summary. Synthetic control methods have gained popularity among causal studies with observational data, particularly when estimating the impacts of the interven},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\7ZINTZUB\Goh e Yu - 2021 - Synthetic control method with convex hull restrict.pdf}
}

@book{hernan2023,
  title = {Causal {{Inference}}: {{What If}}},
  shorttitle = {Causal {{Inference}}},
  author = {Hernán, Miguel and Robins, James},
  date = {2023},
  publisher = {{CRC Press}},
  url = {https://www.routledge.com/Causal-Inference-What-If/Hernan-Robins/p/book/9781420076165},
  urldate = {2023-10-03},
  abstract = {Causal inference is a complex scientific task that relies on evidence from multiple sources and a variety of  methodological approaches. By providing a cohesive presentation of concepts and methods that are currently  scattered across journals in several disciplines, Causal Inference: What If provides an introduction to causal  inference for scientists who design studies and analyze data. The book is divided into three parts of increasing  difficulty: causal inference without models, causal infe},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\HYPHNP8K\9781420076165.html}
}

@article{holland1986,
  title = {Statistics and {{Causal Inference}}},
  author = {Holland, Paul W.},
  date = {1986-12},
  journaltitle = {Journal of the American Statistical Association},
  shortjournal = {Journal of the American Statistical Association},
  volume = {81},
  number = {396},
  pages = {945--960},
  issn = {0162-1459, 1537-274X},
  doi = {10.1080/01621459.1986.10478354},
  url = {http://www.tandfonline.com/doi/abs/10.1080/01621459.1986.10478354},
  urldate = {2023-10-02},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\2V2ZXJGN\Holland - 1986 - Statistics and Causal Inference.pdf}
}

@online{imbens2015,
  title = {Causal {{Inference}} for {{Statistics}}, {{Social}}, and {{Biomedical Sciences}}: {{An Introduction}}},
  shorttitle = {Causal {{Inference}} for {{Statistics}}, {{Social}}, and {{Biomedical Sciences}}},
  author = {Imbens, Guido W. and Rubin, Donald B.},
  date = {2015-04},
  url = {https://www.cambridge.org/core/books/causal-inference-for-statistics-social-and-biomedical-sciences/71126BE90C58F1A431FE9B2DD07938AB},
  urldate = {2023-10-03},
  abstract = {Most questions in social and biomedical sciences are causal in nature: what would happen to individuals, or to groups, if part of their environment were changed? In this groundbreaking text, two world-renowned experts present statistical methods for studying such questions. This book starts with the notion of potential outcomes, each corresponding to the outcome that would be realized if a subject were exposed to a particular treatment or regime. In this approach, causal effects are comparisons of such potential outcomes. The fundamental problem of causal inference is that we can only observe one of the potential outcomes for a particular subject. The authors discuss how randomized experiments allow us to assess causal effects and then turn to observational studies. They lay out the assumptions needed for causal inference and describe the leading analysis methods, including matching, propensity-score methods, and instrumental variables. Many detailed applications are included, with special focus on practical aspects for the empirical researcher.},
  langid = {english},
  organization = {{Cambridge Core}}
}

@article{jenshainmuellerautcre2011,
  title = {Synth: {{An R}} Package for Synthetic Control Methods in Comparative Case Studies},
  author = {{Jens Hainmueller aut cre} and {Alexis Diamond aut} and {Alberto Abadie aut}},
  date = {2011},
  journaltitle = {Journal of Statistical Software},
  volume = {42},
  number = {13},
  pages = {1--17},
  url = {https://www.jstatsoft.org/v42/i13/}
}

@online{martinez2023a,
  title = {Bayesian and {{Frequentist Inference}} for {{Synthetic Controls}}},
  author = {Martinez, Ignacio and Vives-i-Bastida, Jaume},
  date = {2023-02-14},
  eprint = {2206.01779},
  eprinttype = {arxiv},
  eprintclass = {econ, stat},
  url = {http://arxiv.org/abs/2206.01779},
  urldate = {2023-10-02},
  abstract = {The synthetic control method has become a widely popular tool to estimate causal effects with observational data. Despite this, inference for synthetic control methods remains challenging. Often, inferential results rely on linear factor model data generating processes. In this paper, we characterize the conditions on the factor model primitives (the factor loadings) for which the statistical risk minimizers are synthetic controls (in the simplex). Then, we propose a Bayesian alternative to the synthetic control method that preserves the main features of the standard method and provides a new way of doing valid inference. We explore a Bernstein-von Mises style result to link our Bayesian inference to the frequentist inference. For linear factor model frameworks we show that a maximum likelihood estimator (MLE) of the synthetic control weights can consistently estimate the predictive function of the potential outcomes for the treated unit and that our Bayes estimator is asymptotically close to the MLE in the total variation sense. Through simulations, we show that there is convergence between the Bayes and frequentist approach even in sparse settings. Finally, we apply the method to re-visit the study of the economic costs of the German re-unification and the Catalan secession movement. The Bayesian synthetic control method is available in the bsynth R-package.},
  langid = {english},
  pubstate = {preprint},
  keywords = {Economics - Econometrics,Statistics - Methodology},
  file = {C:\Users\carlo\Zotero\storage\HNKEWCFL\Martinez e Vives-i-Bastida - 2023 - Bayesian and Frequentist Inference for Synthetic C.pdf}
}

@article{pang2022a,
  title = {A {{Bayesian Alternative}} to {{Synthetic Control}} for {{Comparative Case Studies}}},
  author = {Pang, Xun and Liu, Licheng and Xu, Yiqing},
  date = {2022-04},
  journaltitle = {Political Analysis},
  volume = {30},
  number = {2},
  pages = {269--288},
  publisher = {{Cambridge University Press}},
  issn = {1047-1987, 1476-4989},
  doi = {10.1017/pan.2021.22},
  url = {https://www.cambridge.org/core/journals/political-analysis/article/bayesian-alternative-to-synthetic-control-for-comparative-case-studies/C23BD67E4BBBB8C88ADAEAE169696A45},
  urldate = {2023-10-03},
  abstract = {This paper proposes a Bayesian alternative to the synthetic control method for comparative case studies with a single or multiple treated units. We adopt a Bayesian posterior predictive approach to Rubin’s causal model, which allows researchers to make inferences about both individual and average treatment effects on treated observations based on the empirical posterior distributions of their counterfactuals. The prediction model we develop is a dynamic multilevel model with a latent factor term to correct biases induced by unit-specific time trends. It also considers heterogeneous and dynamic relationships between covariates and the outcome, thus improving precision of the causal estimates. To reduce model dependency, we adopt a Bayesian shrinkage method for model searching and factor selection. Monte Carlo exercises demonstrate that our method produces more precise causal estimates than existing approaches and achieves correct frequentist coverage rates even when sample sizes are small and rich heterogeneities are present in data. We illustrate the method with two empirical examples from political economy.},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\XWJ5JKFG\Pang et al. - 2022 - A Bayesian Alternative to Synthetic Control for Co.pdf}
}

@book{pearl2018,
  title = {The Book of Why: The New Science of Cause and Effect},
  shorttitle = {The Book of Why},
  author = {Pearl, Judea and Mackenzie, Dana},
  date = {2018},
  publisher = {{Basic Books}},
  location = {{New York}},
  abstract = {"Everyone has heard the claim, "Correlation does not imply causation." What might sound like a reasonable dictum metastasized in the twentieth century into one of science's biggest obstacles, as a legion of researchers became unwilling to make the claim that one thing could cause another. Even two decades ago, asking a statistician a question like "Was it the aspirin that stopped my headache?" would have been like asking if he believed in voodoo, or at best a topic for conversation at a cocktail party rather than a legitimate target of scientific inquiry. Scientists were allowed to posit only that the probability that one thing was associated with another. This all changed with Judea Pearl, whose work on causality was not just a victory for common sense, but a revolution in the study of the world"--},
  isbn = {978-0-465-09761-6},
  pagetotal = {1},
  keywords = {Causation,Inference}
}

@online{qiu2022,
  title = {Doubly {{Robust Proximal Synthetic Controls}}},
  author = {Qiu, Hongxiang and Shi, Xu and Miao, Wang and Dobriban, Edgar and Tchetgen, Eric Tchetgen},
  date = {2022-10-05},
  url = {https://arxiv.org/abs/2210.02014v4},
  urldate = {2023-10-03},
  abstract = {To infer the treatment effect for a single treated unit using panel data, synthetic control methods construct a linear combination of control units' outcomes that mimics the treated unit's pre-treatment outcome trajectory. This linear combination is subsequently used to impute the counterfactual outcomes of the treated unit had it not been treated in the post-treatment period, and used to estimate the treatment effect. Existing synthetic control methods rely on correctly modeling certain aspects of the counterfactual outcome generating mechanism and may require near-perfect matching of the pre-treatment trajectory. Inspired by proximal causal inference, we obtain two novel nonparametric identifying formulas for the average treatment effect for the treated unit: one is based on weighting, and the other combines models for the counterfactual outcome and the weighting function. We introduce the concept of covariate shift to synthetic controls to obtain these identification results conditional on the treatment assignment. We also develop two treatment effect estimators based on these two formulas and the generalized method of moments. One new estimator is doubly robust: it is consistent and asymptotically normal if at least one of the outcome and weighting models is correctly specified. We demonstrate the performance of the methods via simulations and apply them to evaluate the effectiveness of a Pneumococcal conjugate vaccine on the risk of all-cause pneumonia in Brazil.},
  langid = {english},
  organization = {{arXiv.org}},
  file = {C:\Users\carlo\Zotero\storage\T2AM5FNE\Qiu et al. - 2022 - Doubly Robust Proximal Synthetic Controls.pdf}
}

@manual{rcoreteam2022,
  type = {manual},
  title = {R: {{A}} Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  date = {2022},
  publisher = {{R Foundation for Statistical Computing}},
  location = {{Vienna, Austria}},
  url = {https://www.R-project.org/}
}

@article{robbins2017,
  title = {A {{Framework}} for {{Synthetic Control Methods With High-Dimensional}}, {{Micro-Level Data}}: {{Evaluating}} a {{Neighborhood-Specific Crime Intervention}}},
  shorttitle = {A {{Framework}} for {{Synthetic Control Methods With High-Dimensional}}, {{Micro-Level Data}}},
  author = {Robbins, Michael W. and Saunders, Jessica and Kilmer, Beau},
  date = {2017-01-02},
  journaltitle = {Journal of the American Statistical Association},
  volume = {112},
  number = {517},
  pages = {109--126},
  issn = {0162-1459},
  doi = {10.1080/01621459.2016.1213634},
  url = {https://doi.org/10.1080/01621459.2016.1213634},
  urldate = {2023-10-03},
  abstract = {The synthetic control method is an increasingly popular tool for analysis of program efficacy. Here, it is applied to a neighborhood-specific crime intervention in Roanoke, VA, and several novel contributions are made to the synthetic control toolkit. We examine high-dimensional data at a granular level (the treated area has several cases, a large number of untreated comparison cases, and multiple outcome measures). Calibration is used to develop weights that exactly match the synthetic control to the treated region across several outcomes and time periods. Further, we illustrate the importance of adjusting the estimated effect of treatment for the design effect implicit within the weights. A permutation procedure is proposed wherein countless placebo areas can be constructed, enabling estimation of p-values under a robust set of assumptions. An omnibus statistic is introduced that is used to jointly test for the presence of an intervention effect across multiple outcomes and post-intervention time periods. Analyses indicate that the Roanoke crime intervention did decrease crime levels, but the estimated effect of the intervention is not as statistically significant as it would have been had less rigorous approaches been used. Supplementary materials for this article are available online.},
  keywords = {Calibration,Causal inferences,Crime interventions,Design effect,High-dimensional data,Survey analysis},
  file = {C:\Users\carlo\Zotero\storage\N2U4U2ME\Robbins et al. - 2017 - A Framework for Synthetic Control Methods With Hig.pdf}
}

@article{roth2023a,
  title = {What’s Trending in Difference-in-Differences? {{A}} Synthesis of the Recent Econometrics Literature},
  shorttitle = {What’s Trending in Difference-in-Differences?},
  author = {Roth, Jonathan and Sant’Anna, Pedro H.C. and Bilinski, Alyssa and Poe, John},
  date = {2023-08},
  journaltitle = {Journal of Econometrics},
  shortjournal = {Journal of Econometrics},
  volume = {235},
  number = {2},
  pages = {2218--2244},
  issn = {03044076},
  doi = {10.1016/j.jeconom.2023.03.008},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0304407623001318},
  urldate = {2023-10-03},
  abstract = {This paper synthesizes recent advances in the econometrics of difference-in-differences (DiD) and provides concrete recommendations for practitioners. We begin by articulating a simple set of ‘‘canonical’’ assumptions under which the econometrics of DiD are well-understood. We then argue that recent advances in DiD methods can be broadly classified as relaxing some components of the canonical DiD setup, with a focus on (i) multiple periods and variation in treatment timing, (ii) potential violations of parallel trends, or (iii) alternative frameworks for inference. Our discussion highlights the different ways that the DiD literature has advanced beyond the canonical model, and helps to clarify when each of the papers will be relevant for empirical work. We conclude by discussing some promising areas for future research.},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\5MZTWCX5\Roth et al. - 2023 - What’s trending in difference-in-differences A sy.pdf}
}

@article{rubin1974,
  title = {Estimating Causal Effects of Treatments in Randomized and Nonrandomized Studies.},
  author = {Rubin, Donald B.},
  date = {1974-10},
  journaltitle = {Journal of Educational Psychology},
  shortjournal = {Journal of Educational Psychology},
  volume = {66},
  number = {5},
  pages = {688--701},
  issn = {1939-2176, 0022-0663},
  doi = {10.1037/h0037350},
  url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/h0037350},
  urldate = {2023-11-16},
  langid = {english}
}

@online{shi2021,
  title = {Theory for Identification and {{Inference}} with {{Synthetic Controls}}: {{A Proximal Causal Inference Framework}}},
  shorttitle = {Theory for Identification and {{Inference}} with {{Synthetic Controls}}},
  author = {Shi, Xu and Li, Kendrick and Miao, Wang and Hu, Mengtong and Tchetgen, Eric Tchetgen},
  date = {2021-08-31},
  url = {https://arxiv.org/abs/2108.13935v4},
  urldate = {2023-10-03},
  abstract = {Synthetic control (SC) methods are commonly used to estimate the treatment effect on a single treated unit in panel data settings. An SC is a weighted average of control units built to match the treated unit, with weights typically estimated by regressing (summaries of) pre-treatment outcomes and measured covariates of the treated unit to those of the control units. However, it has been established that in the absence of a good fit, such regression estimator will generally perform poorly. In this paper, we introduce a proximal causal inference framework to formalize identification and inference for both the SC and ultimately the treatment effect on the treated, based on the observation that control units not contributing to the construction of an SC can be repurposed as proxies of latent confounders. We view the difference in the post-treatment outcomes between the treated unit and the SC as a time series, which opens the door to various time series methods for treatment effect estimation. The proposed framework can accommodate nonlinear models, which allows for binary and count outcomes that are understudied in the SC literature. We illustrate with simulation studies and an application to evaluation of the 1990 German Reunification.},
  langid = {english},
  organization = {{arXiv.org}},
  file = {C:\Users\carlo\Zotero\storage\5W49Q4IT\Shi et al. - 2021 - Theory for identification and Inference with Synth.pdf}
}

@article{stan2017,
  title = {Stan: {{A}} Probabilistic Programming Language},
  author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
  date = {2017},
  journaltitle = {Journal of statistical software},
  volume = {76},
  number = {1}
}

@article{vanerp2019,
  title = {Shrinkage Priors for {{Bayesian}} Penalized Regression},
  author = {Van Erp, Sara and Oberski, Daniel L. and Mulder, Joris},
  date = {2019-04},
  journaltitle = {Journal of Mathematical Psychology},
  shortjournal = {Journal of Mathematical Psychology},
  volume = {89},
  pages = {31--50},
  issn = {00222496},
  doi = {10.1016/j.jmp.2018.12.004},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0022249618300567},
  urldate = {2023-12-20},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\7DY2IGKM\Van Erp et al. - 2019 - Shrinkage priors for Bayesian penalized regression.pdf}
}

@article{wickham2019,
  title = {Welcome to the {{tidyverse}}},
  author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy D'Agostino and François, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas Lin and Miller, Evan and Bache, Stephan Milton and Müller, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana Paige and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
  date = {2019},
  journaltitle = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686}
}

@article{xu2017,
  title = {Generalized {{Synthetic Control Method}}: {{Causal Inference}} with {{Interactive Fixed Effects Models}}},
  shorttitle = {Generalized {{Synthetic Control Method}}},
  author = {Xu, Yiqing},
  date = {2017-01},
  journaltitle = {Political Analysis},
  shortjournal = {Polit. Anal.},
  volume = {25},
  number = {1},
  pages = {57--76},
  issn = {1047-1987, 1476-4989},
  doi = {10.1017/pan.2016.2},
  url = {https://www.cambridge.org/core/product/identifier/S1047198716000024/type/journal_article},
  urldate = {2023-10-02},
  abstract = {Difference-in-differences (DID) is commonly used for causal inference in time-series cross-sectional data. It requires the assumption that the average outcomes of treated and control units would have followed parallel paths in the absence of treatment. In this paper, we propose a method that not only relaxes this often-violated assumption, but also unifies the synthetic control method (Abadie, Diamond, and Hainmueller 2010) with linear fixed effects models under a simple framework, of which DID is a special case. It imputes counterfactuals for each treated unit using control group information based on a linear interactive fixed effects model that incorporates unit-specific intercepts interacted with time-varying coefficients. This method has several advantages. First, it allows the treatment to be correlated with unobserved unit and time heterogeneities under reasonable modeling assumptions. Second, it generalizes the synthetic control method to the case of multiple treated units and variable treatment periods, and improves efficiency and interpretability. Third, with a built-in cross-validation procedure, it avoids specification searches and thus is easy to implement. An empirical example of Election Day Registration and voter turnout in the United States is provided.},
  langid = {english},
  file = {C:\Users\carlo\Zotero\storage\Q8DJ97HC\Xu - 2017 - Generalized Synthetic Control Method Causal Infer.pdf}
}
